<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Renseignements sur l’écologisation des opérations gouvernementales </title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Renseignements sur l’écologisation des opérations gouvernementales</h1>
<p>Le Centre pour un gouvernement vert (CGV) du Secrétariat du Conseil du Trésor du Canada a publié la Stratégie pour un gouvernement vert, qui comprend des objectifs, des conseils et des renseignements sur l’écologisation des opérations gouvernementales. Le Centre pour un gouvernement vert offre en outre une page GCpédia complète qui renferme des ressources. Services publics et Approvisionnement Canada (SPAC) publie des lignes directrices et du contenu Web sur l’écologisation des opérations gouvernementales.</p>
<p>Tous les 3 ans, le gouvernement fédéral doit présenter la Stratégie fédérale de développement durable (SFDD), conformément à la Loi fédérale sur le développement durable (LFDD). Des lignes directrices successives fournissent une orientation aux ministères et aux organismes pour atteindre les objectifs d’écologisation des opérations gouvernementales fixés dans la SFDD et pour procéder à la planification et à la préparation des rapports connexes.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Ressources</h2>
<p><a href="https://www.tpsgc-pwgsc.gc.ca/ecologisation-greening/index-fra.html" class="new-window" target="blank">Approvisionnement écologique</a> (SPAC)</p>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>