<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Guide des approvisionnements de SPAC</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Guide des approvisionnements de SPAC</h1>
<p>Le Guide des approvisionnements de SPAC renferme les politiques et les procédures ainsi que les références aux lois et aux directives pour l'achat de biens et de services, y compris les travaux de construction.</p>
<p>Des considérations environnementales ont été intégrées dans le Guide des approvisionnements, notamment :</p>
<h2>Chapitre 1 : Marchés publics</h2>
<ul>
<li>1.10.10.k Gestion du cycle de vie des actifs</li>
<li>1.60 Considérations environnementales</li>
</ul>
<h2>Chapitre 2 : Définition des besoins et réception d’une commande</h2>
<ul>
<li>2.20 Achat écologique et définition des besoins</li>
<li>Annexe 2.2 Facteurs environnementaux et indicateurs d’évaluation</li>
</ul>
<h2>Chapitre 3 : Stratégie d’approvisionnement</h2>
<ul>
<li>3.65 Stratégie en matière d’achats écologiques</li>
<li>3.140 Établissement du coût du cycle de vie</li>
</ul>
<h2>Chapitre 4 : Processus de demandes de soumissions</h2>
<ul>
<li>4.15.5 Achats écologiques</li>
</ul>
<h2>Chapitre 5: Évaluation et sélection de l’entrepreneur</h2>
<ul>
<li>5.100 Considérations liées aux programmes spéciaux</li>
</ul>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Ressources</h2>
<p><a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/ga-sm/index-fra.html" class="new-window" target="blank">Guide des approvisionnements de SPAC</a></p>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>