<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Plans d’achats écologiques</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Plans d’achats écologiques</h1>
<p>Des plans d’achats écologiques sont créés pour chaque catégorie de biens et services dans le cadre du processus de gestion des catégories de SPAC. On se rappelle que le module 2 portait sur le processus de gestion par catégorie pour produire des instruments d’achat destinés à l’ensemble du gouvernement.</p>
<p>Les plans d’achats écologiques peuvent servir de deux façons. Premièrement, vous pouvez les consulter pour obtenir des renseignements sur les considérations environnementales utilisées dans les instruments d’achat de gestion par catégorie. Deuxièmement, lorsqu’un instrument d’achat n’est pas disponible ou ne convient pas, vous pouvez envisager d’inclure les spécifications écologiques du plan d’achats écologiques d’un bien ou service semblable dans le processus d’achat en cause.</p>
<p>Ces plans sont en fait des questionnaires et des feuilles de pointage où sont consignées :</p>
<ul>
<li>Les répercussions environnementales propres à chaque bien et service;</li>
<li>Les spécifications des biens et services et les initiatives qui peuvent être déployées à l’interne pour réduire leurs répercussions environnementales;</li>
<li>Les considérations environnementales incluses dans l’instrument d’achat;</li>
<li>Des plans au sujet d’autres considérations environnementales qui pourraient être incluses à l’avenir.</li>
</ul>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Ressources</h2>
<p><a href="http://achatsetventes.gc.ca/ecologiques" class="new-window" target="blank">Achatsetventes.gc.ca/ecologiques</a></p>
</div>
</div>
</div>
<p>Les plans sont mis en œuvre progressivement, selon les catégories. On trouve des liens vers les feuilles de pointage des plans de chaque bien et service sur le site Web sur les achats écologiques. Le questionnaire des plans est disponible sur demande. Communiquez avec l’équipe des achats écologiques de la Direction générale des approvisionnements de SPAC pour obtenir de plus amples renseignements.</p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>