<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Répertoire de langage écologique</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Répertoire de langage écologique</h1>
<p>Le Répertoire de langage écologique est une compilation des mots exacts relatifs aux exigences environnementales tirés des demandes de soumissions existantes (p. ex., demandes d'offres à commandes, demandes d'arrangements en matière d'approvisionnement et demandes de propositions).</p>
<p>Le personnel responsable des achats peut utiliser ce répertoire pour l’aider à définir les critères d'évaluation, les clauses et les conditions, les énoncés des travaux ou les demandes de renseignements qui comprennent des considérations environnementales.</p>
<p>Veuillez noter : L'échantillon de langage a été tiré des demandes de soumissions existantes qui ont été auparavant publiées sur <a href="https://Achatsetventes.gc.ca/appels-d-offres" class="new-window" target="blank">Achatsetventes.gc.ca/appels-d-offres</a>. Pour utiliser ce langage dans les demandes de soumissions qui suivront, le personnel responsable des achats doit :</p>
<ol class="large-number">
<li>Adapter la formulation pour l’ajuster à la demande de soumissions en question;</li>
<li>Garantir que l’équipe des politiques ou les Services juridiques du ministère approuvent toute formulation.</li>
</ol>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Ressources</h2>
<p><a href="https://www.tpsgc-pwgsc.gc.ca/app-acq/ae-gp/rle-glr-fra.html" class="new-window" target="blank">Répertoire de langage écologique</a></p>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>