<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Guides des étapes à suivre</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Guides des étapes à suivre</h1>
<p>Ces guides orientent les acheteurs du gouvernement dans toutes les étapes de l'approvisionnement pour une catégorie de biens ou de services, précisent les considérations environnementales et fournissent des liens vers des ressources d'aide pour chaque étape.</p>
<p>Ci-dessous figurent les principales étapes :</p>
<h2>Phase : Planifier</h2>
<p><strong>Étape 1 :</strong> Réduire la consommation et envisager des solutions de rechange à l’égard des achats.</p>
<p><strong>Étape 2 :</strong> Définir les besoins opérationnels en utilisant les ressources et les outils de SPAC.</p>
<p><strong>Étape 3 :</strong> Sélectionner des biens ou des services spécifiques qui répondent aux besoins.</p>
<h2>Phase : Acheter</h2>
<p><strong>Étape 4 :</strong> Acheter les biens ou les services en utilisant la bonne méthode d’approvisionnement.</p>
<p><strong>Étape 5 :</strong> l’emballage le plus écologiquement possible.</p>
<h2>Phase : Utiliser et entretenir</h2>
<p><strong>Étape 6 :</strong> Utiliser et entretenir afin de minimiser les répercussions environnementales.</p>
<h2>Phase : Aliéner</h2>
<p><strong>Étape 7 :</strong> Aliéner les biens le plus écologiquement possible.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Ressources</h2>
<p><a href="https://www.tpsgc-pwgsc.gc.ca/app-acq/ae-gp/index-fra.html" class="new-window" target="blank">Étapes à suivre : Comment acheter de façon écologique</a></p>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>