<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Achats en direct</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Achats en direct</h1>
<p>Le site Achats en direct offre aux fonctionnaires fédéraux un service d’approvisionnement en ligne. Il s’agit d’un site à guichet unique qui offre aux acheteurs la possibilité d’acheter des biens et services à partir de leur bureau. Il leur permet :</p>
<ul>
<li>D’accéder à l'Application sur les Offres à commandes et arrangements en matière d'approvisionnement (Appli OCAMA) et de soumettre des commandes subséquentes à des offres à commandes;</li>
<li>D’émettre des bons de commande;</li>
<li>De magasiner par catalogue;</li>
<li>De payer par carte de crédit.</li>
</ul>
<p>Les avantages des achats en direct sont les suivants :</p>
<ul>
<li>Le suivi des demandes;</li>
<li>La réduction des frais administratifs;</li>
<li>La diminution de la paperasse;</li>
<li>La rapidité des livraisons;</li>
<li>La détermination des biens et services écologiquement préférables;</li>
<li>Des prix concurrentiels;</li>
<li>Des rapports statistiques.</li>
</ul>
<p>Le site Achats en direct est actuellement utilisé pour l’achat de véhicules, de fournitures et de mobiliers de bureau.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Ressources</h2>
<p><a href="https://prod.achatsendirect-e-purchasing.gc.ca/Index.aspx?l=fr" class="new-window" target="blank">Achats en direct</a></p>
<p><a href="https://achatsetventes.gc.ca/applications/Application-sur-les-offres-a-commande-et-arrangements-en-matiere-d-approvisionnement-appli-OCAMA" class="new-window" target="blank">Application sur les Offres à commandes et arrangements en matière d'approvisionnement (Appli OCAMA)</a></p>
<p>Tous les liens ci-dessus sont accessibles uniquement aux clients ayant accès à PubliService, le réseau du gouvernement du Canada.</p>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>