<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Communautés interministérielles</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Communautés interministérielles</h1>
<p>Le portail du Centre pour un gouvernement vert du SCT fournit aux organisations fédérales les plus récentes ressources gouvernementales en matière d’écologisation et facilite la collaboration interministérielle et entre fonctionnaires fédéraux. Le format wiki permet une mise à jour rapide des ressources documentaires, encourage la communication bidirectionnelle avec les collègues des ministères et organismes sur des sujets liés à l’écologisation du gouvernement, et aide à recueillir continuellement des commentaires et des idées. Ce format permet aux organisations fédérales de jouer un rôle plus actif dans l’élaboration d’outils et de ressources qui appuient l’écologisation des opérations et des initiatives gouvernementales.</p>
<p>Le portail GCpédia du CGV favorise également la collaboration entre ses utilisateurs en vous permettant de mettre en commun :</p>
<ul>
<li>Les pratiques exemplaires de votre ministère ou organisme qui pourraient être utiles à d’autres employés du gouvernement fédéral;</li>
<li>Les renseignements, recherches ou ressources qui ont aidé votre ministère à atteindre ses objectifs d’écologisation des opérations gouvernementales;</li>
<li>Les sujets et enjeux potentiels sur l’écologisation des opérations gouvernementales dont le CGV pourrait discuter aux réunions de son équipe de solutions et de ses groupes de travail.</li>
</ul>
<p>Pour de plus amples renseignements, veuillez écrire à <a href="mailto: greening-vert@tbs-sct.gc.ca">greening-vert@tbs-sct.gc.ca</a>.</p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>