﻿<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
        href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet"
        href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css" />
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css" />
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css" />
    <link href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/iats/Matching/css/matching.min.css" rel="stylesheet">
    <link href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/iats/Matching/thirdpartylib/pnotify/pnotify.custom.min.css" rel="stylesheet">
    <title>Introduction</title>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
                <section id="dbox"></section>
                <div id="screenAlert" aria-live="assertive"></div>
                <script src="https://s.brightspace.com/lib/jquery/1.11.0/jquery.min.js"></script>
                <script>
                   window.jQuery || document.write('<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/iats/Matching/thirdpartylib/jquery/jquery-1.11.0.min.js"><\/script>')
                </script>
                <script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/iats/Matching/js/matching.min.js"></script>
                <script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/iats/Matching/thirdpartylib/pnotify/pnotify.custom.min.js"></script>
                <script>
                   $(document).ready(function () {
                      MatchingApp.setupApp("/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/iats/Matching/data/matching-data.json", "dbox");
                   });
                </script>
            </div>
            <div class="col-12">
                <footer></footer>
            </div>
        </div>
    </div>
    <script
        src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
    <script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
    <script
        src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <!-- Template JavaScript -->
    <script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</body>

</html>