<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
  <link rel="stylesheet" href="assets/index-4d633a09.css">
    <link rel="stylesheet" href="https://s.brightspace.com/lib/fonts/0.5.0/fonts.css"></head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>2.1 – What is governance</h1>
<script type="module" crossorigin="" src="assets/index-94c3c459.js"></script>
<p><span><img src="../Visual-2-2.gif" alt="Aika looking perplexed" title="Aika looking perplexed" data-d2l-editor-default-img-style="true" style="max-width: 100%;">Governance can be defined as “The system by which entities are directed and controlled. It is concerned with: </span></p>
<ul>
<li><span>structure and processes for decision making,</span></li>
<li>accountability,</li>
<li>control and</li>
<li>behaviour at the top of an entity.</li>
</ul>
<p><span>AI governance implies there should be a legal framework for ensuring that AI technologies are well researched and developed with the goal of helping humanity.</span><span style="font-size: 12.0pt; line-height: 107%; font-family: Arial, sans-serif; color: #333333; background: white;"><br><br></span></p>
<div id="app">QUESTIONS HERE</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</div>
</div>
</div></body></html>