<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>1.2 – What you can expect from this course</title>
    </head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>1.2 – What you can expect from this course</h1>
<p>(DDN210) Artificial Intelligence (AI) is advancing our understanding of complex systems and problems, resulting in amazing new insights and possibilities in almost every domain and problem space in society today. At the same time, AI brings with it significant risks, giving rise to the need for thoughtful and deliberate discourse, strategy and process.</p>
<p>If you would like to learn more about AI, you are invited to register to The CSPS Course “<a href="https://catalogue.csps-efpc.gc.ca/product?catalog=DDN210&amp;cm_locale=en" target="_blank" rel="noopener">Discover AI” (DDN210)</a> where you can discover all about how AI is a fast evolving family of technologies across the entire spectrum of industries and social activities.</p>
<p>Throughout the course, we will examine the global landscape of AI, looking at how different countries and regions are approaching regulating the research and development of AI.</p>
<p>We will explore the role of international organizations, such as the United Nations and the World Economic Forum, in shaping the global conversation around AI. Finally we will focus on the AI Act : a proposed regulation by the European Union that aims to establish a legal framework for the development, deployment, and use of artificial intelligence systems.</p>
<h2>Where will the time go?</h2>
<p>This course will take approximately 25 minutes to complete. It is comprised of video content, interactive activities and personal reflection questions designed to inform and inspire.</p>
<h2>Who is this course for?</h2>
<p>Federal public servants who have a mid-level understanding of AI, and more specifically Public Servants role involves the following :</p>
<ul>
<li>Policy-making: Public servants are responsible for making policies that govern the use of AI in various sectors.</li>
<li>Public trust: The use of AI has the potential to affect the lives of citizens in significant ways. As such, public servants have a responsibility to ensure that the use of AI is transparent, ethical, and in the public interest.</li>
<li>Economic competitiveness: AI is a rapidly evolving field, and countries that invest in AI research and development are likely to gain a competitive advantage in the global economy.</li>
</ul>
<p>Finally, being aware of AI regulation, research, and development is essential for public servants who are responsible for shaping policies and regulations that govern the use of AI in various sectors.</p>
<script src="https://video.csps-efpc.gc.ca/p/101/sp/10100/embedIframeJs/uiconf_id/23448244/partner_id/101"></script>
<div id="kaltura_player_sTL4pZfvawfVu4z4T0dk" style="width: 100%; height: 450px;"></div>
<script>
kWidget.embed({
  "targetId": "kaltura_player_sTL4pZfvawfVu4z4T0dk",
  "wid": "_101",
  "uiconf_id": "23448244",
  "flashvars": {},
  "entry_id": "0_ffkjw9b9"
});
</script>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Transcript</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>“Hello, my name is Aika, I will be your guide through this module titled “AI and the global landscape”. Here is our itinerary:</p>
<p>In the upcoming pages, we will:</p>
<ul>
<li>Uncover what governance means in the world of AI.</li>
<li>Have a look at why global governance is essential when it comes to AI.</li>
<li>Take a journey through the most important AI guidelines and what the next steps will be.</li>
<li>Visit the EU AI Act website and subscribe to the “Up to date developments and analyses” newsletter.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>