<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>1.3 – Why is this important?</h1>
<h2>Why is Public Service talking about this now</h2>
<script src="https://video.csps-efpc.gc.ca/p/101/sp/10100/embedIframeJs/uiconf_id/23448244/partner_id/101"></script>
<div id="kaltura_player_NsCJSQ2V0HzTjFlmpuhH" style="width: 100%; height: 450px;"></div>
<script>
kWidget.embed({
  "targetId": "kaltura_player_NsCJSQ2V0HzTjFlmpuhH",
  "wid": "_101",
  "uiconf_id": "23448244",
  "flashvars": {},
  "entry_id": "0_c9cupqq1"
});
</script>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Transcript</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>National and international organizations have responded to the AI use growing concerns by creating or working on reports and guidance documents on AI.</p>
<p>Similar efforts are taking place in the private sector, especially among corporations who rely on AI for their business. In 2018 alone, companies such as Google and SAP publicly released AI guidelines and principles. We are seeing a worldwide effort to ensure a better governance around the use of AI.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>