<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>2.3 – Why should we have global governance about AI</title>
    </head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>2.3 – Why should we have global governance about AI</h1>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<p>Why should we need global governance when it comes to AI?</p>
<p>Simply said: Global governance ensures AI benefits rather than harms humanity.</p>
</div>
</div>
</div>
<p>According to IBM, “AI governance is the process of defining policies and establishing accountability to guide the creation and deployment of AI systems in an organization.”</p>
<p>“Before governance, people were moving straight from experiments to production in AI, but then they realized, ‘well, wait a minute, this is not the decision I expect the system to make. Why is this happening?’ They couldn’t explain why the AI was making certain decisions.”</p>
<p>AI governance is really about making sure that companies are aware of what their algorithms are doing — and have the documentation to back it up. This means tracking and recording how an algorithm is trained, the parameters used in the training, and any metrics used during the testing phases (…)</p>
<p>“If a data scientist leaves the company and you don’t have the past information plugged into this hook in processes, it’s very hard to manage. Those looking into the system won’t know what happened. So this process of documentation just provides basic sanity around what’s going on and makes it easier to explain it to other departments within the organization (like risk managers).”</p>
<p>Regulations are coming fast and strong. Now people are producing manual documents for auditing purposes after the fact,” she says. Instead, starting to document now can help companies prepare for any upcoming regulations.”</p>
<p>As Public Servants, what should we need to know about AI Governance?</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>