<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
  <style>.venn {
  position: relative;
  width: 555px;
  margin:auto;
  height: 200px;
}

.venn p {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  padding: 3em;
  box-sizing: border-box;
  text-align: center;
  background-color: rgba(135, 206, 250, 0.5); /* Light sky blue with transparency */
  line-height: 1.4;
  font-size: 16px;
  display: flex;
    align-items: center;
}

.venn p:first-child {
  left: 0;
}

.venn p:last-child {
  right: 0;
}

</style>
        <title>3.1 – The AI Act</title>
    </head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>3.1 – The European Union AI Act</h1>
<script src="https://video.csps-efpc.gc.ca/p/101/sp/10100/embedIframeJs/uiconf_id/23448244/partner_id/101"></script>
<div id="kaltura_player_fsAYuROENGlJq6YOCDVL" style="width: 100%; height: 450px;"></div>
<script>
kWidget.embed({
  "targetId": "kaltura_player_fsAYuROENGlJq6YOCDVL",
  "wid": "_101",
  "uiconf_id": "23448244",
  "flashvars": {},
  "entry_id": "0_z5x9077m"
});
</script>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Transcript</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Overall, while AI legislation is still in its early stages, there is growing recognition of the need for such legislation to ensure that AI is developed and used in a responsible and ethical manner.</p>
<p>These efforts have happened both in the public sector and on National and international organizations who have responded to the concerns posed by the twin objective of promoting the uptake of AI and of addressing the risks associated with certain uses of such technology.</p>
<p>Public Servants should stay informed about the EU AI Act as it is a significant piece of legislation that will have far-reaching implications for the development and use of artificial intelligence (AI). the EU AI Act is seen as a strong regulatory framework that promotes the responsible development and use of AI while protecting the rights and interests of individuals and society as a whole.</p>
<p>Basically, the EU AI Act could become a global standard, determining to what extent AI has a positive rather than negative effect on your life wherever you may be.</p>
</div>
</div>
</div>
</div>
<h2 style="text-align: center;">Global Standard</h2>
<div class="venn">
<p>sets out policy options on how to achieve the twin objective of promoting the uptake of AI and of addressing the risks associated with certain uses of such technology, proposing a legal framework for trustworthy AI.</p>
<p>The proposal is based on EU values and fundamental rights and aims to give people and other users the confidence to embrace AI-based solutions.</p>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>