<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>3.2 – The AI Act and how it could impact the global standards</title>
    </head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>3.2 – The EU AI Act and how it could impact the global standards</h1>
<script src="https://video.csps-efpc.gc.ca/p/101/sp/10100/embedIframeJs/uiconf_id/23448244/partner_id/101"></script>
<div id="kaltura_player_J31Xudbm7vvITzlUGO7B" style="width: 100%; height: 450px;"></div>
<script>
kWidget.embed({
  "targetId": "kaltura_player_J31Xudbm7vvITzlUGO7B",
  "wid": "_101",
  "uiconf_id": "23448244",
  "flashvars": {},
  "entry_id": "0_lc7w0v3q"
});
</script>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Transcript</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Here are a few ways in which the EU AI Act may impact global standards for AI:</p>
<p>Setting a precedent for regulation: The EU AI Act is one of the first major pieces of legislation specifically focused on AI regulation.</p>
<p>Other countries may look to the EU's approach and use it as a model for their own AI regulations. Encouraging international cooperation: The EU AI Act emphasizes the importance of international cooperation on AI regulation and governance. This could encourage other countries to work together to establish global standards for AI development and use.</p>
<p>Increasing awareness of ethical considerations: The EU AI Act places a strong emphasis on the ethical considerations involved in AI development and use. This focus on ethics could increase awareness of the importance of ethical considerations in AI development and use, and lead to the adoption of more ethical standards globally.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<p>You can visit the <a href="https://artificialintelligenceact.eu/" title="AI act website" rel="noopener" target="_blank" class="new-window">AI act website</a>. You are encouraged to sign up to the newsletter by scrolling at the bottom of the page.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>