<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>3.3 – Levels of scrutiny on the potential risk of the AI system</title>
    </head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>3.3 Levels of scrutiny on the potential risk of the EU AI system</h1>
<p>The EU Act includes several specifications related to the scrutiny of AI systems. These are categorized into 4 levels of scrutiny based on the potential risk of the AI system.</p>
<p>To ensure that the AI systems they develop and deploy are trustworthy and aligned with the public interest, public servants should keep these levels top of mind&nbsp;</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg"> Select the items below to learn more.</p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">1- Prohibited</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Prohibited AI systems: These are AI systems that are considered high-risk and are prohibited under the AI Act.</p>
<p>Systems that manipulate human behavior, social credit scoring, and systems that use subliminal techniques to exploit vulnerabilities in human decision-making.</p>
</div>
</div>
</div>
</div>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">2 - Strict</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Systems include those used in critical infrastructure, such as transportation and healthcare.</p>
<p>Strict AI systems: These are AI systems that are considered high-risk and are subject to strict regulatory oversight.;</p>
</div>
</div>
</div>
</div>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">3 - Limited</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Examples of limited AI systems include those used in customer service and chatbots.</p>
<p>Limited AI systems: These are AI systems that are considered medium-risk and are subject to less stringent regulatory oversight.</p>
</div>
</div>
</div>
</div>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">4 - Minimal</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Examples of minimal AI systems include those used in video games and personal assistants.</p>
<p>Minimal AI systems: These are AI systems that are considered low-risk and are subject to minimal regulatory oversight.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>