<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>2.2 – What does global governance mean</title>
    </head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>2.2 – What does global governance mean</h1>
<script src="https://video.csps-efpc.gc.ca/p/101/sp/10100/embedIframeJs/uiconf_id/23448244/partner_id/101"></script>
<div id="kaltura_player_L8VnnjHk5Clkr2WE3pfj" style="width: 100%; height: 450px;"></div>
<script>
kWidget.embed({
  "targetId": "kaltura_player_L8VnnjHk5Clkr2WE3pfj",
  "wid": "_101",
  "uiconf_id": "23448244",
  "flashvars": {},
  "entry_id": "0_aygla1cg"
});
</script>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Transcript</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>“Global governance involves decisions that transcend boundaries. The resolutions are intended for the international, transnational, and regional levels. These decisions are based on rights and rules that are enforced through a combination of economic and moral incentives.</p>
<p>There are many examples where global governance has been used in the past to manage issues that cut across national borders:</p>
<ul>
<li>a war,</li>
<li>a pandemic</li>
<li>climate change</li>
<li>geo-economic dispute.</li>
</ul>
<p>Global governance aims to provide global public goods, particularly peace and security, justice and mediation systems for conflict, functioning markets and unified standards for trade and industry.”</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>