﻿body {
	margin: 0;
}

.img-container {
	position: relative;
	display: inline-block;
	cursor: zoom-in;
	margin: auto;
}

.thumbnail {
	width: 250px;
	height: auto;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0);
	z-index: 1000;
	transition: background-color 0.5s ease-in-out;
}

.overlay.show {
	background-color: rgba(0, 0, 0, 0.8);
}

.overlay img {
	position: absolute;
	transition: all 0.5s ease-in-out;
	pointer-events: none;
	cursor: zoom-out;
}
