<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Bienvenue à la formation en ligne sur les achats écologiques!</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Bienvenue à la formation en ligne sur les achats écologiques!</h1>
<p>Le présent cours vous initiera à la Politique d’achats écologiques approuvée par le Conseil du Trésor dans le contexte de la Stratégie pour un gouvernement vert (2017) et vous proposera des stratégies et des outils pour appliquer ses principes tout au long du processus d’achat.</p>
<p>Le présent cours comporte les modules suivants :</p>
<ol class="large-number">
<li>Les concepts de base des avantages et de la signification des achats écologiques;</li>
<li>L’application de la politique;</li>
<li>Le cycle de vie et les facteurs à prendre en considération à chaque étape du cycle de vie;</li>
<li>L’évaluation des allégations environnementales des fournisseurs;</li>
<li>Les ressources en matière d’achats écologiques;</li>
<li>Les considérations d’ordre pratique, comme les principaux facteurs de réussite;</li>
<li>Les lignes directrices liées à l’écologisation des spécifications;</li>
<li>Un scénario pour illustrer le contenu du cours;</li>
<li>Un examen final.</li>
</ol>
<p>Le cours s’adresse aux spécialistes fonctionnels en acquisitions et en gestion du matériel. Il peut également intéresser les coordonnateurs de développement durable et les analystes des politiques.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Avis aux nouveaux étudiants:</h2>
<p>Pour tirer le maximum de votre expérience d’apprentissage, veuillez prendre quelques minutes pour lire l’information d’introduction :</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=8715&amp;type=content&amp;rcode=DEED04CF-C688-4D49-AA65-6C063461A317-5877" target="blank" class="new-window">Objectif du cours</a></p>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>