<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Objectif du cours</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Objectif du cours</h1>
<p>Le présent cours vise à transmettre les concepts et les principes des achats écologiques, dans le contexte de la Stratégie pour un gouvernement vert. La mise en œuvre des achats écologiques nécessite que l’acheteur fasse preuve de discernement parce que chaque achat a des répercussions environnementales différentes, ce qui signifie que les occasions de le rendre plus écologique sont également uniques. Idéalement, l’acheteur recherchera des solutions novatrices lorsqu’il applique les concepts et cherchera toujours à les améliorer.</p>
<p>Les achats écologiques peuvent poser un défi en partie parce que l’acheteur utilise un langage précis, alors que la responsabilité environnementale est contextuelle, c.-à-d., qu’elle varie d’un produit à un autre, d’une organisation à une autre, et temporelle, car l’industrie et nos connaissances évoluent. Cette nature contextuelle de la responsabilité environnementale est la raison pour laquelle les achats écologiques ne sont pas simplement des achats à partir d’une liste approuvée. Il n’existe aucune solution de rechange adaptée à un examen général complet du cycle de vie d’un bien ou d’un service afin d’en dégager les risques environnementaux et les possibilités.</p>
<p>Néanmoins, on peut espérer que, une fois que l’acheteur aura acquis les connaissances transmises par le présent cours, il sera en mesure de combler ses besoins en matière d’achat écologique facilement.</p>
<p>Le cours fait appel à des exemples et à des exercices pour démontrer comment on peut intégrer avec succès les aspects environnementaux dans les décisions relatives aux achats.</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> À la fin du présent cours, vous serez en mesure de faire les activités suivantes.</p>
<ul class="list-icon text-colour-one">
<li><span class="fa fa-check"></span> Décrire les avantages des achats écologiques;</li>
<li><span class="fa fa-check"></span> Expliquer les exigences fédérales en ce qui a trait à la Politique d’achats écologiques;</li>
<li><span class="fa fa-check"></span> Faire l’analyse du cycle de vie et d’établir le coût du cycle de vie pour déterminer le meilleur rapport qualité-prix lors de l’achat de biens et services écologiquement préférables;</li>
<li><span class="fa fa-check"></span> Évaluer les biens et services à l’aide d’une panoplie d’allégations, de certifications et de termes environnementaux;</li>
<li><span class="fa fa-check"></span> Intégrer des considérations environnementales dans les demandes de soumissions et les documents contractuels;</li>
<li><span class="fa fa-check"></span> Déterminer les principales ressources disponibles au sein du gouvernement fédéral.</li>
</ul>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>