﻿<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Comment utiliser ce cours</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Comment utiliser ce cours</h1>
<p>Il vous faudra de deux à quatre heures pour faire ce cours. Les modules s’enchaînent les uns aux autres, chacun s’appuyant sur le contenu du module précédent. Pour progresser dans l’ordre, il suffit de cliquer sur le bouton « &gt; » (Suivant) dans le coin supérieur ou inférieur droit de la page. Vous pouvez également utiliser la barre de navigation pour consulter le contenu des modules ou des sections dans n’importe quel ordre et, à tout moment, reprendre le visionnement de la documentation principale.</p>
<p>Tout au long du cours, on vous demandera de faire différents exercices et examens récapitulatifs. Ceux-ci vous sont proposés à des fins de pratique, d’auto-évaluation et d’amélioration de votre apprentissage. Il est fortement recommandé de faire chaque exercice et chaque examen.</p>
<p>Une fois que vous avez terminé tous les modules, effectuez l’examen final. Si vous obtenez une note de 70 % ou plus, vous recevrez un certificat attestant que vous avez réussi le présent cours. Vous pouvez faire l’examen final autant de fois qu’il le faut.</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Cliquez sur chacun des éléments affichés ci-dessous pour obtenir des instructions qui vous aideront à naviguer dans le présent cours.</p>
<p class="btn btn-secondary expandall">Ouvrir tous les panneaux</p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Précédent et Suivant :</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Cliquez sur les boutons « &lt; » ou <img src="img/back-button.jpg" alt=""> (précédent) et « &gt; » ou <img src="img/next-button.jpg" alt=""> (suivant), situés dans le haut et le bas à droite de l’écran, pour passer aux pages précédentes ou aux pages suivantes.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Page d’accueil :</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Cliquez sur le bouton «&nbsp;Accueil du cours&nbsp;» pour revenir à la page d'accueil du cours.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Glossaire:</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Cliquez sur ce <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=8715&amp;type=content&amp;rcode=DEED04CF-C688-4D49-AA65-6C063461A317-6459" target="_blank" rel="noopener">lien Glossaire</a>&nbsp;pour accéder au glossaire du cours et à des liens vers des outils utiles, des lignes directrices et d'autres informations relatives aux achats écologiques. Le glossaire se trouve dans le module 10 de ce cours.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Barre de navigation :</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Reportez-vous à la « barre de navigation » pour vous déplacer dans le cours.</p>
<p>Cliquez sur le contenu pour afficher une table des matières contenant tous les modules du cours.</p>
<p>Cliquez sur le titre d'un module pour voir ses sections connexes.</p>
<p>Des coches apparaîtront à côté des modules et des sections que vous avez consultés.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>