﻿<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
        href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet"
        href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css" />
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css" />
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css" />
    <title>Version téléchargeable du cours</title>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">

                <p>Deux fonctions différentes vous permettent de télécharger le contenu du cours :</p>

                <ol>
                    <li>
                        <p>Si vous voulez télécharger le cours au complet, cliquez sur le document PDF « Version téléchargeable ». Veuillez noter que l’examen final doit être complété en ligne afin d’obtenir votre certificat.                        </p>
                    </li>
                    <li>Pour enregistrer le document, cliquez sur fichier dans la barre d’outils. Un menu apparaîtra à l’écran. Choisissez « Sauvegarder ».</li>
                </ol>

            </div>
<div class="col-12">
    <footer></footer>
</div>
        </div>
    </div>
    <script
        src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
    <script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
    <script
        src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <!-- Template JavaScript -->
    <script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</body>

</html>