<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Pourquoi acheter vert? </title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Pourquoi acheter vert?</h1>
<p>L’achat de biens et services écologiquement préférables encourage l’intendance environnementale et peut réduire les répercussions environnementales des opérations gouvernementales. Plus précisément, les biens et services écologiquement préférables peuvent:</p>
<ul>
<li>Réduire les émissions de gaz à effet de serre;</li>
<li>Réduire l’épuisement de nos ressources naturelles (p. ex., matières premières, énergie et eau);</li>
<li>Réduire l’utilisation des produits dangereux, toxiques et appauvrissant la couche d’ozone;</li>
<li>Réduire la quantité de déchets dangereux, toxiques et solides;</li>
<li>Réduire la pollution de l’air, de l’eau et de la terre;</li>
<li>Encourager la réutilisation et le recyclage;</li>
<li>Maintenir ou améliorer les habitats et la biodiversité;</li>
<li>Créer des environnements en meilleure santé pour les employés et les communautés avoisinantes, y compris ceux œuvrant à la production et au transport des biens et services.</li>
</ul>
<p>D’un point de vue économique, l’achat de biens et services écologiquement préférables peut :</p>
<ul>
<li>Permettre l’optimisation des ressources sur l’ensemble du cycle de vie et donner lieu à une utilisation plus efficiente des ressources publiques; les économies monétaires sont possibles par le truchement de l’efficacité énergétique, de la réduction des coûts d’aliénation, de l’utilisation plus efficace de l’eau et de l’évitement des coûts d’achat durant tout le cycle de vie d’un bien ou d’un service;</li>
<li>Réduire les risques en matière d’environnement, de finance, de politique, de santé et de sécurité liés aux répercussions environnementales négatives, comme le déversement de produits dangereux, l’émission de produits polluants et la contamination des sols;</li>
<li>Faire bénéficier toute l’économie par la création de nouveaux marchés, la stimulation de l’innovation dans le secteur privé et l’accroissement de la compétitivité des fournisseurs.</li>
</ul>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>