<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Est-ce qu’un achat écologique coûte plus cher? </title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Est-ce qu’un achat écologique coûte plus cher?</h1>
<p>C’est la question la plus courante que la haute direction pose au sujet des achats écologiques. Au cours de sa durée de vie (du prix d’achat, au coût d’utilisation à l’aliénation), un bien ou un service écologiquement préférable peut présenter un coût similaire. Il existe quatre types de cas relatifs aux biens et aux services écologiquement préférables.</p>
<ol class="large-number">
<li>
<h2>Le prix d’achat est comparable ou moindre</h2>
<p>Les entreprises écoresponsables consomment moins de ressources (p. ex., matières premières, eau, énergie) et produisent moins de déchets. L’organisation peut ainsi faire des économies qui sont relayées à l’acheteur.</p>
</li>
<li>
<h2>Le prix d’achat est supérieur, mais le coût total sur l’ensemble du cycle de vie est moindre</h2>
<p>Des biens et services écologiquement préférables peuvent coûter moins cher à transporter, à installer, à utiliser ou à aliéner sur toute leur durée de vie. Ces économies peuvent résulter d’une meilleure efficacité énergétique, d’une durabilité améliorée ou de l’utilisation de produits de rechange aux produits dangereux. Une fois additionnées, elles peuvent être supérieures à toute hausse du coût initial; le bien ou le service écologiquement préférable est alors plus économique à long terme que les options traditionnelles. Nous aborderons ce concept plus en détail dans le module 3 : Le cycle de vie.</p>
</li>
<li>
<h2>Les fournisseurs ajoutent une majoration</h2>
<p>Certains fournisseurs peuvent tenter d’accroître leur marge de profit en majorant le prix des biens et services écologiquement préférables. L’examen des critères environnementaux doit se faire au même titre que tout autre critère technique et, par conséquent, l’acheteur devrait collaborer avec les fournisseurs pour réduire ou éliminer toute majoration injustifiée.</p>
</li>
<li>
<h2>Le coût est plus élevé</h2>
<p>Les majorations sont parfois justifiées; l’acheteur devrait comparer les raisons pour lesquelles un bien ou un service est plus dispendieux qu’un équivalent traditionnel et en discuter avec les fournisseurs. L’acheteur doit alors déterminer la valeur optimale pour l’État, y compris si le bien ou le service permet d’atteindre les objectifs du ministère ou du gouvernement ou si l’organisation s’expose à des risques en matière de réputation, de finance ou d’environnement. Les risques en matière de réputation peuvent inclure le risque d’une attention médiatique négative sur des répercussions environnementales ou sociales d’une activité gouvernementale qui peuvent se produire sur une communauté, au pays ou à l’étranger.</p>
<p>Dans d’autres situations, les biens et services écologiquement préférables peuvent coûter plus cher en raison des coûts de recherche et de développement initiaux ou d’une faible offre et demande. Avec le temps, à mesure que le marché se développe, les coûts deviennent plus compétitifs. Il est souhaitable de stimuler l’innovation et le développement de marchés et ce peut être une justification pour des coûts temporairement plus élevés.</p>
</li>
</ol>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Exemple des services de recyclage</h2>
<p>Le gouvernement du Canada a lancé la Stratégie de gestion des déchets électroniques du gouvernement fédéral en 2010 pour faire en sorte que l’équipement électrique et électronique excédentaire ne contribue pas à des méthodes d’aliénation inappropriée et à des répercussions négatives sur la santé humaine, l’environnement et la sécurité de l’information. Les coûts supplémentaires liés à l’achat de services de recyclage de l’équipement excédentaire ont été justifiés en fonction des risques en matière de réputation ainsi que des répercussions environnementales et sociales.</p>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>