<!DOCTYPE html>
<html lang="fr"><head>
        <!-- Required meta tags -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <!-- Hotspot CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/iats/Hotspot/css/hotspot.min.css">
        <title>Qu’est-ce qu’un bien écologiquement préférable?</title>
    </head>

    <body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Qu’est-ce qu’un bien écologiquement préférable?</h1>
<p>Il est facile de dire que nous devrions tous acheter des biens écologiquement préférables (autrement connu sous le nom « à privilégier du point de vue environnemental »), mais il n’est pas toujours facile de les cibler. Quelles sont leurs caractéristiques?</p>
<p>Un bien écologiquement préférable est un bien qui a une incidence moindre ou réduite sur l'environnement et la santé humaine pendant le cycle de vie, lorsqu'on les compare aux biens et services concurrentiels servant aux mêmes fins. Nous approfondirons cette notion dans les prochains modules, mais en général, ce bien devrait posséder certaines caractéristiques, notamment :</p>
<section id="dbox"></section>
<p>Il importe d’adopter une approche globale lors de l’évaluation des biens. La présence d’une seule caractéristique environnementale ne devrait pas mettre fin à l’analyse; le décideur doit examiner l’ensemble du cycle de vie. Le module 3, Le cycle de vie, expliquera ce cycle de vie dans son ensemble.</p>
<p>Certains biens sont assortis d’une certification ou d’une allégation en matière d’environnement. Le module 4, Évaluation des allégations environnementales, traitera des divers programmes et de la terminologie que vous pourriez rencontrer pendant l’évaluation des biens et services.</p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Hotspot JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/iats/Hotspot/thirdpartylib/jquery/jquery.browser.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/iats/Hotspot/thirdpartylib/jquery/jquery.imagemapster.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/iats/Hotspot/js/hotspot-fr.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
<script>
            $(document).ready(function () {
                HotSpotApp.setupApp('data/hotspot-data.json', 'dbox');
            });

            $(window).resize(function () {
                HotSpotApp.fitImage();
            });
        </script>
</p>
<noscript>This activity will only load in an online environment with JavaScript enabled.</noscript>
</body></html>