<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Qu’est-ce qu’un service écologiquement préférable?</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Qu’est-ce qu’un service écologiquement préférable?</h1>
<p>On pense souvent que l’achat de services ne peut être écologisé ou est difficile à écologiser, mais c’est une idée fausse. Des critères et des spécifications peuvent être inclus dans les critères obligatoires et cotés ainsi que dans les énoncés de travail visant des services, de la même manière que pour les biens.</p>
<p>En ce qui concerne les services écologiquement préférables, les documents d’approvisionnement doivent énoncer au moins une des considérations environnementales suivantes :</p>
<ol class="large-number">
<li><strong>Les caractéristiques des fournisseurs</strong> peut s’agir de la mise en œuvre de politiques et de pratiques environnementales normalisées au sein de l’entreprise du fournisseur ou des certifications couvrant les activités générales du fournisseur (p. ex., la présence d’un système de gestion environnementale). Celles-ci doivent être néanmoins pertinentes en fonction des services fournis.</li>
<li><strong>Les activités des fournisseurs menées durant la prestation de services</strong> peut s’agir de la minimisation des déplacements, de pratiques administratives visant à réduire l’utilisation du papier, de la certification relative à la prestation de services écologiques ou de la prestation efficiente de services et seulement au besoin.</li>
<li><strong>Les biens et les services utilisés durant la prestation des services. </strong> Si le fournisseur de services utilise de l’équipement, des biens consommables ou d’autres services préférables du point de vue de l’environnement, les services peuvent être écologiquement préférables.</li>
<li><strong>La nature inhérente des services. </strong> Par exemple, les services de recyclage sont écologiquement préférables par rapport aux services d’enfouissement. De même, la remise en état de sites contaminés est, de par sa nature, bénéfique pour l’environnement comparativement à ne rien faire. L’achat de services comme un bail ou une location au lieu de l’achat d’un équipement peut aussi indiquer que le fournisseur fait en sorte que ses biens utilisés sont durables, bien entretenus et déployés de manière efficiente.</li>
</ol>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>