<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <style>
        label {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
    </style>
    <style>
        textarea {
            width: 95%;
        }
    </style>
    <title>Récapitulation</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Récapitulation</h1>
<p>Pour évaluer votre compréhension des notions qui vous ont été présentées dans ce module, posez-vous chacune des questions suivantes :</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Tapez votre réponse dans l’espace fourni. Ensuite, cliquez sur le bouton « Valider » et comparez votre réponse avec la bonne réponse.</p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Question 1</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Énumérez trois avantages environnementaux des achats écologiques.</p>
<p><label for="q1input1">Question 1 champ de saisie 1</label><textarea id="q1input1" name="paragraph_text" rows="1"></textarea></p>
<p><label for="q1input2">Question 1 champ de saisie 2</label><textarea id="q1input2" name="paragraph_text" rows="1"></textarea></p>
<p><label for="q1input3">Question 1 champ de saisie 3</label><textarea id="q1input3" name="paragraph_text" rows="1"></textarea></p>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal">Valider</p>
<div class="collapse" tabindex="0">
<p>Réponse suggérée :</p>
<ul>
<li>Réduire les émissions de gaz à effet de serre;</li>
<li>Réduire l’épuisement de nos ressources naturelles;</li>
<li>Réduire l’utilisation des produits dangereux, toxiques et appauvrissant la couche d’ozone;</li>
<li>Réduire la quantité de déchets dangereux, toxiques et solides;</li>
<li>Réduire la pollution de l’air, de l’eau et de la terre;</li>
<li>Encourager la réutilisation et le recyclage;</li>
<li>Maintenir ou améliorer les habitats et la biodiversité;</li>
<li>Créer des environnements en meilleure santé.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Question 2</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Énumérez deux avantages économiques des achats écologiques.</p>
<p><label for="q2input1">Question 2 champ de saisie 1</label><textarea id="q2input1" name="paragraph_text" rows="1"></textarea></p>
<p><label for="q2input2">Question 2 champ de saisie 2</label><textarea id="q2input2" name="paragraph_text" rows="1"></textarea></p>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal">Valider</p>
<div class="collapse" tabindex="0">
<p>Réponse suggérée :</p>
<ul>
<li>Permettre l’optimisation des ressources sur l’ensemble du cycle de vie;</li>
<li>Réduire les risques financiers liés aux répercussions environnementales négatives;</li>
<li>Créer de nouveaux marchés pour les biens et services écologiques;</li>
<li>Promouvoir l’innovation;</li>
<li>Accroître la compétitivité des fournisseurs.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Question 3</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Est-ce que les biens et services écologiquement préférables sont plus dispendieux que les biens et services traditionnels?</p>
<p><label for="q3input1">Champ de saisie de la question 3</label><textarea id="q3input1" name="paragraph_text" rows="5"></textarea></p>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal">Valider</p>
<div class="collapse" tabindex="0">
<p>Réponse suggérée :</p>
<p>Cela dépend. Le prix d’achat peut être comparable ou moindre; le coût initial peut être plus élevé, mais le coût total peut être moindre sur l’ensemble du cycle de vie; ou le coût peut simplement être plus élevé. Si le coût est plus élevé, le coût supplémentaire peut parfois être justifié, parfois non.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>