<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Aperçu de la Politique</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Aperçu de la Politique</h1>
<p>La Politique d’achats écologiques vise la prise en compte de la performance environnementale dans toutes les décisions d’achat du gouvernement fédéral, de la même manière que l’on tient compte du prix, de la performance, de la qualité et de la disponibilité. Ainsi, les achats écologiques devraient devenir une pratique normale au sein du gouvernement fédéral. La Politique a été approuvée par le Conseil du Trésor en 2005, est entrée en vigueur le 1er avril 2006 et comprend des changements qui sont entrés en vigueur le 14 mai 2018.</p>
<p>Les achats écologiques reposent sur les principes de l’optimisation des ressources et de la gestion du cycle de vie. Ces principes signifient que, non seulement on tient compte du coût sur tout le cycle de vie d’un achat, contrairement au seul coût d’achat, mais que l’on prend en compte la valeur du coût économique, environnemental et social ainsi que des retombées pour la société.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Ressources</h2>
<a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=32573" target="blank" class="new-window">Politique d’achats écologiques</a></div>
</div>
</div>
<div class="card card-standard">
<div class="card-body">
<h2 class="card-text">Le saviez-vous?</h2>
<p>La mise en œuvre des achats écologiques est maintenant la norme au sein de la plupart des administrations nationales et régionales, y compris dans les pays en voie de développement. En outre, les organismes et les accords internationaux sur le commerce appuient les achats écologiques.</p>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>