<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Dans quelles circonstances s’applique-t-elle?</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Dans quelles circonstances s’applique-t-elle?</h1>
<p>La Politique d’achats écologiques s’applique à l’achat de biens et de services, y compris les services de construction, à toutes les étapes du cycle de vie, de la planification à l’achat en passant par l’utilisation et l’aliénation.</p>
<h2>À qui s’applique-t-elle?</h2>
<p>La Politique d’achats écologiques s’applique à tous les ministères, au sens de l’article 2 de la Loi sur la gestion des finances publiques, sauf si une loi ou un règlement la supplante.</p>
<p>Tous les autres ministères et organismes ont le pouvoir d’établir leurs propres politiques et procédures sur les achats écologiques dans le contexte de leur cadre de gouvernance.</p>
<h2>Quelles sont les exigences?</h2>
<p>Les administrateurs généraux doivent :</p>
<ul>
<li>S’assurer que les objectifs en matière d’achats écologiques sont atteints tout en assurant la conformité avec toutes les obligations législatives, réglementaires et politiques;</li>
<li>Veiller à ce que leur cadre de contrôle de la gestion à l’appui des processus d’achat incorpore des considérations environnementales.</li>
</ul>
<h2>Responsabilités additionnelles</h2>
<p>Quatre ministères ont des responsabilités additionnelles en vertu de la Politique. Services publics et Approvisionnement Canada (SPAC) dirige la mise en œuvre de la Politique, notamment par les activités suivantes :</p>
<ul>
<li>Élaborer des outils et des directives;</li>
<li>Écologiser leurs stratégies et les instruments d’achat utilisés par les ministères;</li>
<li>Appuyer les ministères dans la planification et la préparation de rapports sur les achats écologiques.</li>
</ul>
<p>Le Secrétariat du Conseil du Trésor, Environnement et Changement climatique Canada et Ressources naturelles Canada procurent une expertise au besoin pour appuyer cette démarche.</p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>