<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Principaux acteurs</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Principaux acteurs</h1>
<p>Chaque employé du gouvernement du Canada peut aider à la mise en œuvre des achats écologiques. Chaque jour, tous les employés prennent des décisions sur les fournitures et l’équipement dont ils ont besoin et l’intendance des biens et services qu’ils utilisent. Une saine intendance devrait réduire la quantité de matériel nécessaire et permettre l’utilisation efficiente et l’aliénation appropriée du matériel utilisé. Ces responsabilités sont particulièrement importantes pour les personnes qui ont un pouvoir de signature et qui prennent des décisions en matière d’achat – en général, les gestionnaires et les détenteurs d’une carte d’achat.</p>
<p>Bien que le pouvoir de prendre des décisions en matière d’achat puisse être très réparti, les principaux acteurs jouent un rôle important dans le soutien de la mise en œuvre des achats écologiques.</p>
<p>L’importance de ces principaux acteurs est surtout liée à leur potentiel d’influencer leurs intervenants. Pour influer de manière efficace sur les comportements d’achat afin de les changer, ces acteurs peuvent avoir à trouver des manières d’encourager et de mobiliser leurs intervenants tout en leur permettant d’apporter des changements.</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Cliquez sur chacun des acteurs clés ci-dessous pour une description de leur rôle.</p>
<!-- <p class="btn btn-secondary expandall">Ouvrir tous les panneaux</p> --> <!-- Comment out this button to add the custom open/close text -->
<p class="btn btn-secondary expandall">Ouvrir tous les panneaux</p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Spécialiste des acquisitions</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Le spécialiste des acquisitions planifie et effectue l’acquisition des biens et services qui permettent d'exécuter les programmes gouvernementaux de la façon la plus rentable possible pour l'État et la population canadienne.</p>
<p>En général, le spécialiste des acquisitions conseille et consulte les clients, les fournisseurs et la direction quant à l’interprétation et à l’application des politiques, des règlements, des accords commerciaux et des pratiques exemplaires ayant trait aux acquisitions. Il travaille dès le début avec ses clients pour définir leurs exigences, prévoir les coûts au cours du cycle de vie ainsi qu’élaborer et mettre en œuvre des stratégies d’acquisition. Il peut également préparer les documents d’appel d’offres, évaluer les propositions et officialiser les contrats d’acquisition. Il peut aussi participer à la gestion des contrats d’acquisition, surveiller le rendement, résoudre des différends et modifier les contrats. Il travaille en étroite collaboration avec l’industrie et les principaux intervenants à divers échelons afin d’examiner de nouveaux moyens de fournir les services et des solutions novatrices pour donner suite aux besoins et aux préoccupations de ses clients.</p>
<p>Le spécialiste des acquisitions est essentiel à la mise en œuvre des achats écologiques en raison de son influence sur les clients, les fournisseurs et la direction.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Spécialiste de la gestion du matériel</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Le spécialiste de la gestion du matériel s'occupe de la gestion du cycle de vie des biens meubles, des biens et des services de l'État. Il évalue et planifie les besoins et les activités liés au matériel afin de soutenir la mise en œuvre des programmes gouvernementaux. Il procède à l’analyse stratégique et donne des conseils sur l’investissement, l’acquisition, la gestion, l’utilisation, l’entretien et l’aliénation des biens. Il conseille les clients, la direction et les fournisseurs sur l’application et l’interprétation des politiques, des lois, des règlements et des pratiques en matière de gestion du matériel. Il aide à la préparation des plans d’investissement stratégique ainsi que des stratégies d’acquisition et d’aliénation.</p>
<p>Le spécialiste de la gestion du matériel est essentiel à la mise en œuvre des achats écologiques en raison de son influence sur les clients, la direction et les fournisseurs.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Coordonnateur du développement durable</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Le coordonnateur du développement durable dirige en général l’élaboration des stratégies ministérielles de développement durable, qui incluent une section sur les achats écologiques. Il peut arborer de nombreux autres titres, comme conseiller, analyste, agent ou gestionnaire. En guise de fonctions, il peut coordonner, planifier et préparer des rapports, sensibiliser au développement durable et aux cibles du ministère, de même que conseiller la direction et les spécialistes sur la mise en œuvre des stratégies de développement durable.</p>
<p>Le coordonnateur du développement durable peut encourager et habiliter la direction et les spécialistes à mettre en œuvre des achats écologiques.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>