<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Contexte de la politique du Conseil du Trésor</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Contexte de la politique du Conseil du Trésor</h1>
<p>La Politique d’achats écologiques est conforme à l’ensemble des politiques du Conseil du Trésor sur l’acquisition, la gestion du matériel et les biens immobiliers.</p>
<p>Des principes du Cadre de politique sur la gestion des actifs et des services acquis (du Conseil du Trésor sont notamment :</p>
<ul>
<li>Les décisions concernant la gestion des actifs et des services acquis favorisent activement la gérance de l’environnement;</li>
<li>L’optimisation des ressources et la saine gérance sont réalisés par une approche fondée sur le cycle de vie qui tient compte des coûts directs et indirects des actifs et des services.</li>
</ul>
<p>La Politique des marchés du Conseil du Trésor exige que les ministères acquièrent les biens et les services d’une manière qui soit la plus rentable ou, le cas échéant, la plus conforme aux intérêts de l’État et du peuple canadien. Elle oblige aussi les ministères à établir des critères d’évaluation des soumissions tenant compte des facteurs socio-économiques et à inclure un avis dans les documents connexes au fait que les facteurs socio-économiques seront pris en considération dans l’évaluation des offres.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Le saviez-vous?</h2>
<p>En vertu de la Politique sur les marchés du Conseil du Trésor, la « meilleure valeur » tient compte la combinaison de prix, de valeur technique et de qualité, tel que déterminé par l’autorité contractante. La Politique énonce aussi que inhérente à la notion de meilleure valeur est la prise en considération de tous les coûts pertinents que suppose la vie utile de l'acquisition, pas seulement du coût initial ou du coût contractuel de base.</p>
<p>La Politique sur la gestion du matériel du Conseil du Trésor exige que les ministères et les organismes gèrent et aliènent les biens matériels d’une manière qui est saine pour l'environnement. Elle oblige aussi les ministères à acquérir, à fonctionner, à entretenir et à aliéner l’équipement en fonction d’une analyse qui tient compte des coûts relatifs au cycle de vie complet et des avantages.</p>
<p>Conformément à la Politique sur la gestion des biens immobiliers du Conseil du Trésor, les biens immobiliers doivent être gérés d'une manière écologique et conformément aux principes du développement durable. Un résultat escompté de la Politique est une gérance écologique qui contribue à la préservation et à la protection de l’environnement.</p>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>