<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Planification et rapports (page 1 de 2)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Planification et rapports (page 1 de 2)</h1>
<p>La Politique oblige aussi les ministères à établir, au besoin, des objectifs en matière d’achats écologiques. Ces objectifs sont définis dans leurs plans ministériels (PM) et rapportés dans leurs rapports sur les résultats ministériels (RRM). En établissant des objectifs, les ministères devraient tenir compte, s’il y a lieu, de ce qui suit :</p>
<ul>
<li>Des dispositions législatives (p. ex., Loi fédérale sur le développement durable) et de l’harmonisation avec la Stratégie fédérale de développement durable;</li>
<li>Des politiques, des lignes directrices et des outils dans l’ensemble du gouvernement (p. ex., les lignes directrices du Conseil du Trésor sur les PM et les RRM, les directives de SPAC sur l’écologisation des opérations gouvernementales);</li>
<li>Du mandat du ministère, de ses politiques, de son régime de dépenses et des risques environnementaux liés aux biens et aux services.</li>
</ul>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>