<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Planification et rapports (page 2 de 2)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Planification et rapports (page 2 de 2)</h1>
<p>Les efforts fédéraux pour intégrer des considérations environnementales dans le processus d’achat se poursuivent dans le contexte plus large de l’écologisation des opérations gouvernementales. Le Centre pour un gouvernement vert du Secrétariat du Conseil du Trésor (anciennement le Bureau de l’écologisation des opérations gouvernementales) coordonne les efforts interministériels et donne des conseils aux ministères et aux organismes sur la façon d’améliorer la performance du gouvernement du Canada dans un certain nombre de domaines liés à l’écologisation des opérations gouvernementales, notamment :</p>
<ul>
<li>Les achats écologiques;</li>
<li>La mobilité et les flottes;</li>
<li>Les biens immobiliers;</li>
<li>L’adaptation au changement climatique.</li>
</ul>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Le saviez-vous?</h2>
<p>Appuyer le développement durable est un objectif de la Politique d’achats écologiques.</p>
</div>
</div>
</div>
<p>La toute première Stratégie fédérale de développement durable (SFDD) a été déposée par le ministre de l’Environnement en 2010. Elle comprend un ensemble d’objectifs liés à l’écologisation des opérations gouvernementales. Les objectifs d’achats écologiques se conforment aux exigences de la Politique d’achats écologiques et les rapports sur les achats écologiques sont préparés selon le tableau supplémentaire sur la Stratégie ministérielle de développement durable compris dans les PM et les RRM, comme en fait foi la SFDD.</p>
<p>Le SCT fournit des lignes directrices générales sur la façon de produire les PM et les RRM, ainsi que des lignes directrices précises pour atteindre les objectifs liés à l’écologisation des opérations gouvernementales et en rendre compte.</p>
<p>Le développement durable est devenu l’un des premiers objectifs de la politique publique, tant au niveau national qu’international. Le développement durable vise à répondre aux besoins actuels sans compromettre la capacité de satisfaire à ceux des générations à venir. Il s'agit d'améliorer la qualité de vie en protégeant la santé humaine, en préservant l'environnement, en exploitant de manière rationnelle les ressources et en renforçant la compétitivité économique à long terme. Le développement durable nécessite à la fois l'intégration des priorités environnementales, économiques et sociales dans les politiques et les programmes.</p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>