<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Processus de planification des achats écologiques et de gestion par catégorie </title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Processus de planification des achats écologiques et de gestion par catégorie</h1>
<p>Le gouvernement du Canada adopte une approche centrale pour l’acquisition des biens et services achetés fréquemment, appelée gestion par catégorie.</p>
<p>La gestion par catégorie est le moyen par lequel SPAC élabore des Stratégies nationales d’approvisionnement de biens et services (SNABS) afin de gérer l’acquisition des catégories pour le gouvernement du Canada. Elle décrit la portée, la méthodologie et la documentation connexe, de même que l’approche utilisée pour la mise en œuvre, la gestion et la durée de vie de la catégorie.</p>
<p>Les objectifs de ces mesures sont les suivants :</p>
<ul>
<li>Mieux comprendre les besoins du ministère client et la capacité de livraison de l’industrie et répondre aux besoins opérationnels du gouvernement dans son ensemble;</li>
<li>Assurer un coût optimal total durant la possession et l’aliénation;</li>
<li>Obtenir le meilleur rapport qualité-prix pour le gouvernement du Canada.</li>
</ul>
<p>Les gestionnaires de catégorie de SPAC gèrent le cycle de vie des biens et services de cette façon. Comme exemples de catégories, notons l’équipement de bureau, les services de communications, le mobilier, les aliments et les boissons, les services de conciergerie, l’équipement audiovisuel, les vêtements et les textiles, les véhicules et les fournitures de bureau.</p>
<p>Les achats effectués dans le cadre du processus de gestion par catégorie constituent une occasion idéale de réaliser les objectifs de la Politique d’achats écologiques. La gestion par catégorie préconise l’application d’une méthode axée sur le cycle de vie pour examiner les coûts liés à des biens et services donnés. L’application de cette méthode pour examiner les coûts constitue également la pierre angulaire de la Politique d’achats écologiques.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Le saviez-vous?</h2>
<p>Une offre à commande permet aux clients d’acheter des biens et services, au besoin, en ayant recours à un processus de commande subséquente qui incorpore les modalités ainsi que les prix de l’offre à commandes.</p>
<p>Un arrangement en matière d’approvisionnement (AMA) permet aux acheteurs d’attribuer des contrats et de lancer des appels d’offres à partir d’un bassin de fournisseurs pré-qualifiés pour des besoins précis, dans les limites de la portée de l’AMA.</p>
</div>
</div>
</div>
<p>La gestion par catégorie permet d’élaborer des instruments d’achat à l’échelle du gouvernement, comme des offres à commandes et des arrangements en matière d’approvisionnement, qui établissent le fondement des spécifications et de la sélection pour obtenir les biens et services au meilleur rapport qualité-prix. Ainsi, la gestion par catégorie permet non seulement de réaliser des économies d’échelle et de réduire les coûts, mais elle facilite aussi l’intégration de facteurs environnementaux.</p>
<p>Depuis 2006, les achats écologiques sont systématiquement intégrés dans le processus de planification des achats lié à la gestion par catégorie, au moyen d’une approche itérative progressive. Ainsi, la plupart des instruments d’achat de SPAC comprennent maintenant des considérations environnementales.</p>
<p>Les prochains modules aborderont ce processus plus en détail.</p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>