<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <style>
        label {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
    </style>
    <title>Analyse de scénario (question 1 de 6)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Analyse de scénario (question 1 de 6)</h1>
<p>L'analyse qui suit s'appuiera sur vos connaissances des considérations environnementales dans le domaine des achats. L'exercice se compose de 6 questions.</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Pour chaque question qui suit :</p>
<ol class="instruction">
<li>Tapez votre réponse dans la case;</li>
<li>Cliquez sur l’onglet « Indice » si vous n'êtes pas certain;</li>
<li>Cliquez sur l’onglet « Solution » pour voir la réponse;</li>
</ol>
<h2>Analyse de scénario 1</h2>
<p>Un client vous demande d'acheter un certain nombre d'imprimantes pour sa direction générale. Quelles sont les considérations environnementales sur lesquelles vous vous pencherez en premier lieu?</p>
<p><label for="s1">Champ de saisie du scénario 1</label><textarea id="s1" name="paragraph_text" cols="50" rows="5"></textarea></p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Indice</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Rappelez-vous les 3 R.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Solution</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Examinez la possibilité de réduire la consommation (p. ex., prolonger la durée de vie du bien, réduire le nombre d’appareils et utiliser une solution de rechange aux achats, telle que les services d'impression) ou de réutiliser un bien existant (p. ex., transférer des imprimantes excédentaires d’ailleurs au sein du ministère ou d’un autre ministère par le truchement de GCTransfert).</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>