<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <style>
        label {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
    </style>
    <title>Analyse de scénario (question 2 de 6)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Analyse de scénario (question 2 de 6)</h1>
<p>Après l’examen des possibilités de réduction et de réutilisation, vous concluez que l'achat d'imprimantes est toujours nécessaire.</p>
<p>Que consulteriez-vous pour démarrer le processus de planification de cet achat?</p>
<p><label for="s2">Champ de saisie du scénario 2</label><textarea id="s2" name="paragraph_text" cols="50" rows="5"></textarea></p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Indice</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Instruments d’achat fédéraux.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Solution</h2>
</div>
<div class="collapse">
<div class="card-body">
<ul>
<li>Commencez par consulter le site Web <a href="https://achatsetventes.gc.ca/" class="new-window" target="blank">Achatsetventes.gc.ca.</a></li>
<li>Accédez à la section des biens et des services (cliquez sur l'onglet Biens et services).</li>
<li>Sélectionnez le bien ou le service voulu (c.-à-d. Micro-imprimantes et imprimantes de réseau).</li>
<li>Le site de SPAC qui s’affiche alors est consacré aux biens et aux services et contient tout ce qui concerne l’instrument d’achat de SPAC, comme la façon de passer une commande, les spécifications techniques incluses et les personnes-ressources avec lesquelles communiquer pour obtenir de plus amples renseignements. Utilisez le menu à gauche de l’écran pour naviguer dans la page.</li>
<li>Planifiez votre achat en examinant la liste des imprimantes qui figurent dans l'offre à commandes obligatoire de SPAC. Toutes les imprimantes inscrites satisfont aux exigences minimales en matière d’environnement établies au cours du processus d'achat.</li>
</ul>
<p>En outre,</p>
<ul>
<li>SPAC maintient une liste des <a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/ae-gp/paer-cgpp-fra.html" class="new-window" target="blank">biens et services</a> écologiques.</li>
<li>Il existe des <a href="http://www.tpsgc-pwgsc.gc.ca/app-acq/ae-gp/pae-gpp-fra.html" class="new-window" target="blank">plans d’achats écologiques</a> et des <a href="https://achatsetventes.gc.ca/initiatives-et-programmes/achats-ecologiques/acheter-ecologique/etapes-a-suivre-comment-acheter-de-facon-ecologique" class="new-window" target="blank">guides d’étapes à suivre</a> pour les instruments d'achat de SPAC.</li>
<li>Pour obtenir de l’information sur les considérations d’ordre écologique, consultez l’<a href="https://achatsetventes.gc.ca/applications/Application-sur-les-offres-a-commande-et-arrangements-en-matiere-d-approvisionnement-appli-OCAMA" class="new-window" target="blank">Application sur les offres à commandes et arrangements en matière d'approvisionnement (Appli OCAMA).</a></li>
<li>Vous pouvez communiquer avec l’autorité contractante liée à un instrument d'achat de SPAC pour toutes questions relatives à l’instrument. Vous pouvez obtenir le nom du pouvoir en consultant le site Web Achatsetventes.gc.ca ou par l’intermédiaire de l’<a href="https://achatsetventes.gc.ca/applications/Application-sur-les-offres-a-commande-et-arrangements-en-matiere-d-approvisionnement-appli-OCAMA" class="new-window" target="blank">Application sur les offres à commandes et arrangements en matière d'approvisionnement (Appli OCAMA).</a></li>
</ul>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h3>Le saviez-vous?</h3>
<p>Toutes les imprimantes qui figurent dans l’offre à commandes de SPAC doivent, au minimum, être homologués ENERGY STAR au moment de l'achat, avoir en place un programme de certification d’éco-étiquetage et être fabriquées dans des installations qui ont obtenu à la fois la certification ISO 9001:2000 et la certification ISO 14001, pour n'en nommer que quelques-unes.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>