<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <style>
        label {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
    </style>
    <title>Analyse de scénario (question 3 de 6)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Analyse de scénario (question 3 de 6)</h1>
<p>L'étape suivante consiste à définir les exigences opérationnelles. Un facteur important dans l'écologisation d'un achat est d'assurer la satisfaction des exigences opérationnelles, sans toutefois les dépasser largement. Par exemple, si l’imprimante achetée ne satisfait pas aux exigences opérationnelles, vous devrez faire un autre achat plus tôt que prévu. Par ailleurs, si l’imprimante achetée possède plus de fonctions qu'il n'en faut, il se peut qu’elle utilise plus d'énergie et de ressources que nécessaire.</p>
<p>Vous avez défini vos besoins opérationnels et vous avez une liste des imprimantes disponibles parmi lesquelles vous pouvez choisir.</p>
<p>Comment décidez-vous du modèle d’imprimante à choisir?</p>
<p><label for="s3">Champ de saisie du scénario 3</label><textarea id="s3" name="paragraph_text" cols="50" rows="5"></textarea></p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Indice</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Comparez les fonctionnalités offertes</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Solution</h2>
</div>
<div class="collapse">
<div class="card-body">
<ul>
<li>Examinez les détails techniques des imprimantes qui figurent dans l'offre à commandes obligatoire de SPAC. Cliquez « Matériel d'imagerie » ensuite « Grille du meilleur rapport qualité/prix ». Sélectionnez la catégorie, suivie du modèle en cours d'examen, puis « View/Print Technical Details » (Visualiser/imprimer les détails techniques).</li>
<li>Tâchez de repérer les caractéristiques liées aux certifications environnementales, à la participation à des programmes environnementaux, aux fonctions d’impression comme celle d'impression recto verso et de numérisation, ainsi que tous les renseignements sur la garantie.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>