<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <style>
        label {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
    </style>
    <title>Analyse de scénario (question 4 de 6)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Analyse de scénario (question 4 de 6)</h1>
<p>Vous avez fait l’achat d’imprimantes choisies à l’aide d’une commande subséquente et celles-ci viennent tout juste d'être livrées.</p>
<p>Que devrait faire maintenant le ministère pour veiller à minimiser les répercussions environnementales de cet achat?</p>
<p><label for="s4">Champ de saisie du scénario 4</label><textarea id="s4" name="paragraph_text" cols="50" rows="5"></textarea></p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Indice</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Matériel d’emballage et réglages de l’imprimante</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Solution</h2>
</div>
<div class="collapse">
<div class="card-body">
<ul>
<li>Les matériaux d'emballage devraient être réutilisés, recyclés ou éliminés de façon écologique.</li>
<li>La fonction d’impression recto verso et le format noir et blanc devraient être réglés par défaut sur les imprimantes et les ordinateurs.</li>
<li>L’impression sans bannière et sans feuille de couverture devrait être réglée par défaut.</li>
<li>Au moment d’imprimer, utilisez le plus possible les réglages par défaut.</li>
<li>Envisagez d'utiliser les fonctions d'impression sécuritaire afin de réduire le papier d'impression qui n’est pas recueilli.</li>
<li>Utilisez les fonctions d'économie d'énergie.</li>
<li>L'équipement devrait être hors tension lorsqu'il n'est pas utilisé.</li>
<li>Vous devriez utiliser les garanties, au besoin.</li>
</ul>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h3>Le saviez-vous?</h3>
<p>Dans certains cas, le fournisseur est tenu de reprendre l’emballage en vue de le réutiliser ou de l’éliminer de façon écologique. Vérifiez s’il existe, dans le contrat, une clause en matière de reprise ou si le fournisseur a une politique ou une pratique à cet égard.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>