<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <style>
        label {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
    </style>
    <title>Analyse de scénario (question 5 de 6)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Analyse de scénario (question 5 de 6)</h1>
<p>Maintenant que les nouvelles imprimantes sont arrivées, le ministère déclare quelques anciennes imprimantes excédentaires.</p>
<p>Où pourriez-vous trouver des renseignements sur l’aliénation de ces imprimantes?</p>
<p><label for="s5">Champ de saisie du scénario 5</label><textarea id="s5" name="paragraph_text" cols="50" rows="5"></textarea></p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Indice</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Approvisionnement écologique(SPAC).</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Solution</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>La page Web <a href="https://www.tpsgc-pwgsc.gc.ca/ecologisation-greening/index-fra.html" class="new-window" target="blank">Approvisionnement écologique</a> de SPAC fournit des renseignements sur les déchets électroniques. Pour des renseignements détaillés sur les déchets électroniques, veuillez consulter la page GCpédia (accessible uniquement sur le réseau du gouvernement du Canada) de la <a href="http://www.gcpedia.gc.ca/wiki/Strat%C3%A9gie_de_gestion_des_d%C3%A9chets_%C3%A9lectroniques_du_gouvernement_f%C3%A9d%C3%A9ral" class="new-window" target="blank">Stratégie de gestion des déchets électroniques du gouvernement fédéral</a>.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h3>Le saviez-vous?</h3>
<p>Vous devriez retourner les cartouches de toner usagées aux fournisseurs en vue de leur recyclage, conformément aux dispositions des offres à commandes.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>