<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <style>
        label {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
    </style>
    <title>Analyse de scénario (question 6 de 6)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Analyse de scénario (question 6 de 6)</h1>
<p>Évaluez maintenant si cet achat était lié à des services, par exemple d'impression ou de location d’imprimantes.</p>
<p>Quels types de critères environnementaux pourriez-vous inclure dans les exigences techniques ou dans les critères d'évaluation?</p>
<p><label for="s6">Champ de saisie du scénario 6</label><textarea id="s6" name="paragraph_text" cols="50" rows="5"></textarea></p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Indice</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Domaines également écologisés au sein des opérations gouvernementales</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Solution</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Les critères environnementaux concernant un service sont liés à quatre domaines distincts :</p>
<ol class="large-number">
<li>
<h3>Les caractéristiques environnementales du fournisseur</h3>
<p>Ces caractéristiques comprennent les critères qui témoignent de l’engagement d’un fournisseur à mettre en œuvre de saines pratiques environnementales. Il peut s’agir de la mise en œuvre de politiques et de pratiques environnementales normalisées au sein de l’organisation du fournisseur ou de certifications couvrant les activités générales du fournisseur. En général, ces mesures dépassent les exigences réglementaires de fonctionnement.</p>
</li>
<li>
<h3>Activités du fournisseur dans le cadre de la prestation des services</h3>
<p>Ces activités comprennent les exigences contractuelles en matière de rendement, comme une politique visant à minimiser les déplacements dans le cadre de la prestation des services et les pratiques administratives qui permettent de réduire l’utilisation de papier.</p>
</li>
<li>
<h3>Les biens et les services utilisés durant la prestation des services</h3>
<p>Traite des caractéristiques environnementales des biens consommables, des autres biens et équipement utilisés par le fournisseur dans le cadre de la prestation des services. Par exemple, les imprimantes utilisées par les fournisseurs de services d’impression et de publication devraient respecter les critères environnementaux stipulés dans l’offre à commandes pour les imprimantes, comme en fait foi la section portant sur la solution de la première question.</p>
</li>
<li>
<h3>La nature inhérente des services</h3>
<p>Envisagez le recours à des services de rechange. Dans un tel cas, il peut être préférable du point de vue écologique de louer des imprimantes au lieu d’en acheter, car le fournisseur subit plus de pressions pour faire en sorte que les appareils utilisés sont durables, bien entretenus et déployés avec efficacité. Si vous avez besoin d’un grand volume pendant une courte durée, l’achat de services d’impression pourrait mieux convenir et serait plus écologique, car il réduit la fabrication d’imprimantes qui seraient rapidement inutilisées.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>