﻿<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Glossaire: A-F</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Glossaire: A-F</h1>
<div class="tabs-wrapper tabs-horizontal">
<div class="row">
<div class="col-md-12">
<div class="list-group flex-md-row text-center"><a class="list-group-item list-group-item-action active">A</a> <a class="list-group-item list-group-item-action">B</a> <a class="list-group-item list-group-item-action">C</a> <a class="list-group-item list-group-item-action">D</a> <a class="list-group-item list-group-item-action">E</a> <a class="list-group-item list-group-item-action">F</a></div>
</div>
<div class="col-md-12">
<div class="tab-content">
<div class="tab-pane fade show active">
<h2 aria-hidden="true"></h2>
<h2>Achats écologiques (Green Procurement)</h2>
<p>Achat qui consiste à intégrer des considérations environnementales dans son processus de prise de décisions, dans le but de favoriser la protection de l’environnement et d’appuyer le développement durable.</p>
<h2>Analyse ou évaluation du cycle de vie (Life cycle analysis or assessment)</h2>
<p>Sert à étudier les répercussions environnementales connues et potentielles d’un bien ou d’un service. Dans sa forme la plus détaillée, l’analyse du cycle de vie examine les risques environnementaux depuis l’extraction initiale des ressources jusqu’à leur élimination définitive ou leur réutilisation (du « berceau à la tombe » ou « du berceau au berceau »). Sous sa forme détaillée assortie d’une analyse quantifiable, elle est parfois appelée évaluation du cycle de vie.</p>
<p>En ce qui concerne les biens, les risques environnementaux pourraient comprendre ce qui suit :</p>
<ul>
<li>L’épuisement des ressources, la pollution et la production de déchets liés à la fabrication;</li>
<li>Les répercussions environnementales liées au transport des biens jusqu’aux usines de traitement ou aux marchés;</li>
<li>La mauvaise qualité de l’air intérieur et les problèmes de santé connexes causés par le dégagement gazeux des biens;</li>
<li>L’énergie ou l’eau utilisée au cours de l’utilisation du bien;</li>
<li>Les déchets liquides et solides qui se retrouvent dans l’environnement à la fin de la vie utile.</li>
</ul>
<p>En ce qui concerne les services, les risques environnementaux pendant la durée du service pourraient comprendre ce qui suit :</p>
<ul>
<li>Les activités générales du fournisseur;</li>
<li>Le mode de prestation de services;</li>
<li>L’équipement et les biens utilisés durant la prestation de services;</li>
<li>La nature inhérente du service.</li>
</ul>
<h2>Arrangement en matière d’approvisionnement (Supply Arrangement)</h2>
<p>Instrument d’achat qui permet à un acheteur de biens et services d’attribuer un contrat et de lancer un appel d’offres à partir d’un bassin de fournisseurs préqualifiés pour des besoins précis, dans les limites de la portée de l’arrangement en matière d’approvisionnement.</p>
</div>
<div class="tab-pane fade">
<h2 aria-hidden="true"></h2>
<h2>Bien écologiquement préférable (Environmentally preferable good)</h2>
<p>Un bien écologiquement préférable devrait posséder certaines caractéristiques, notamment :</p>
<ul>
<li>Est nécessaire</li>
<li>Peut être réutilisé</li>
<li>Peut être recyclé</li>
<li>Ayant un contenu recyclé</li>
<li>Produit moins de sous-produits polluants</li>
<li>Ayant une longue durée de vie utile</li>
<li>Est efficace du point de vue des ressources et de l’énergie</li>
</ul>
<h2>Boucler la boucle (Closing the Loop)</h2>
<p>Consiste à réutiliser, à recycler et à récupérer les matériaux qui sont ensuite utilisés par l’industrie pour fabriquer d’autres biens destinés aux consommateurs.</p>
</div>
<div class="tab-pane fade">
<h2 aria-hidden="true"></h2>
<h2>Composé organique volatil (COV) (Volatile Organic Compounds)</h2>
<p>Composé qui passe facilement de l'état liquide à l'état gazeux lorsqu’il est exposé à l'air. En présence de rayonnement solaire, les vapeurs des COV réagissent avec les oxydes d'azote et produisent de l'ozone troposphérique, polluant atmosphérique qui contribue au smog. Les COV peuvent aussi détériorer la qualité de l'air intérieur, mesure de la qualité de l'air dans un bâtiment donné, fondée sur la concentration de substances chimiques, de particules et de divers éléments nocifs pour la santé humaine. Les sources de COV comprennent les dégagements gazeux provenant de meubles, de tapis, d'imprimantes, de produits de nettoyage, de marqueurs et d'émanations de peinture.</p>
<h2>Contenu recyclé (Recycled Content)</h2>
<p>Le contenu recyclé est la portion d'un bien, exprimée en poids ou en volume, qui est composée de matières recyclées provenant de matériaux récupérés lors du recyclage. Les biens contenant des matières recyclées ont une incidence positive sur l'environnement parce qu'ils écartent des sites d’enfouissement des déchets et peuvent réduire la consommation en énergie en réutilisant des matériaux recyclés, plutôt que d'utiliser de nouvelles ressources.</p>
<p>Il existe deux types de matières recyclées :</p>
<p>Les <strong>matières recyclées avant consommation</strong> sont des matières recyclées avant leur consommation. Pour faire une allégation appropriée de matières recyclées « avant consommation », un fournisseur doit être en mesure de prouver que, autrement, ces matières se seraient retrouvées dans le courant des déchets solides.</p>
<p>Les <strong>matières recyclées après consommation</strong> proviennent d'installations commerciales, de services publics ou de résidences. Elles ne peuvent plus servir à l'usage auquel elles étaient destinées et sont séparées du courant de déchets aux fins de recyclage (p. ex., le papier et les cannettes d’aluminium).</p>
</div>
<div class="tab-pane fade">
<h2 aria-hidden="true"></h2>
<h2>Déchets électroniques (E-Waste)</h2>
<p>Tout équipement électronique et électrique excédentaire du gouvernement fédéral qui requiert une prise ou une pile, ou qui utilise de l’électricité, à l’exception des véhicules.</p>
<h2>Dégradable/biodégradable/compostable (Degradable/Biodegradable/<br>Compostable)</h2>
<p>Une matière dégradable se décompose de telle sorte que son contenu est facilement assimilé par la nature, sans avoir d'effet nuisible important sur l'environnement. Bien que de nombreuses matières soient dégradables, les conditions d'aliénation de ces matières peuvent entraver le processus de décomposition. En règle générale, la présence de lumière est indispensable à la photodégradation d'un bien, tandis que la dégradation biologique ne peut se faire qu'en présence d'oxygène. Or, la présence de lumière et d'oxygène dans les sites d’enfouissement conventionnels est plutôt rare. C'est pourquoi l'allégation de dégradabilité d'un fournisseur n'a de valeur que si les conditions d'aliénation du produit sont réunies pour favoriser la dégradation. En outre, si un bien n'est que partiellement dégradable, les ingrédients désignés dégradables doivent représenter une proportion importante de celui-ci.</p>
<p>Pour émettre une allégation relative au compostage, d’autres critères doivent être respectés : le bien doit pouvoir se décomposer en dioxyde de carbone, en eau et en biomasse, et ce, au même rythme que le papier; le bien ne doit produire aucune matière dangereuse; et le bien devrait être en mesure de soutenir la vie végétale.</p>
<p>Les fournisseurs doivent appuyer leurs allégations relatives à la dégradation, à la biodégradation et au compostage sur des normes spécifiques. L'American Society for Testing and Materials (ASTM) et l'Organisation de coopération et de développement économiques (OCDE) publient des normes de dégradabilité pour toute une gamme de matières, dont les plastiques et les produits chimiques.</p>
<h2>Développement durable (Sustainable Development)</h2>
<p>Développement qui répond aux besoins actuels sans compromettre la capacité des générations futures de répondre aux leurs.</p>
<h2>Durable (Durable)</h2>
<p>Par définition, « durable » signifie que le bien est utile pendant une longue période, résistant à l'usure et à la dégradation, etc. Les biens durables sont écologiquement préférables, en principe, parce qu’ils peuvent être réutilisés ou modernisés, parce qu’ils contribuent à réduire les quantités de déchets jetés dans les sites d’enfouissement et parce qu’ils réduisent la consommation de matières premières. Toutefois, il n'existe aucun critère en matière de durabilité dans les modalités d’achats écologiques. Lorsqu'un fournisseur allègue qu'un bien est plus durable que celui de ses concurrents, vous devez demander des renseignements supplémentaires, notamment la durée de vie prévue du bien, les options en matière de réutilisation ou de modernisation et la disponibilité des pièces de remplacement pour éviter l'aliénation en cas de bris.</p>
</div>
<div class="tab-pane fade">
<h2 aria-hidden="true"></h2>
<h2>Écoblanchiment (Greenwashing)</h2>
<p>Désigne le fait de tromper les consommateurs à propos des pratiques environnementales d'une entreprise ou des avantages d'un produit ou d'un service. Une allégation peut être trompeuse en étant vague, impertinente, infondée, taire un compromis, être le moindre de deux maux, dire n’importe quoi ou donner la fausse impression qu’un tiers réputé l’appuie.</p>
<h2>Éco-efficace (Resource Efficient)</h2>
<p>Les ressources comprennent les matières premières comme le bois, les minéraux et les métaux, l'eau et les sources d'énergie. L'éco-efficacité consiste à utiliser ces matières de la façon la plus productive et la plus économique possible, en minimisant les quantités consommées et les déchets produits. L'idéal serait qu'un objet soit éco-efficace pendant tout son cycle de vie – de sa conception et sa fabrication jusqu'à son utilisation et son aliénation. Lorsque vous évaluez l’éco-efficacité d’un produit, vous devez tenir compte des éléments suivants :</p>
<ul>
<li>Quantité de matières premières consommées durant la production (p. ex., les dispositifs électroniques miniatures peuvent utiliser en ressources vingt fois leur poids final);</li>
<li>Production de déchets pendant la fabrication et l’utilisation du produit;</li>
<li>Consommation énergétique pendant la fabrication, la livraison, l'utilisation et l'aliénation;</li>
<li>Capacité du produit (p. ex., est-il plus volumineux que nécessaire pour satisfaire le besoin?);</li>
<li>Quantité d'emballage.</li>
</ul>
<h2>Écologiquement préférable, respectueux de l’environnement, écologique, vert, écologique (Environmentally Preferable, Environmentally Safe, Environmentally Friendly, Green)</h2>
<p>Au gouvernement fédéral, les biens et services « écologiquement préférables » sont ceux qui ont une incidence moindre ou réduite sur l'environnement et la santé humaine pendant leur cycle de vie, lorsqu'on les compare aux biens et services concurrentiels servant aux mêmes fins.</p>
<p>Sur le marché, il n'existe pas de définition normalisée pour les termes « écologiquement préférable », « à privilégier du point de vue environnemental » et « écologique ». Les fournisseurs qui utilisent ces termes peuvent leur donner des sens très différents les uns des autres. Il en va de même pour les termes « sans danger pour l’environnement » «inoffensif sur le plan écologique», « naturel » ou « vert ». Par conséquent, cette allégation ne signifie pas grand-chose, sauf si elle est accompagnée de normes environnementales précises. Les fournisseurs devraient être obligés de fournir des renseignements complets expliquant pourquoi leur produit est écologiquement préférable aux produits des concurrents.</p>
<h2>Émissions de gaz à effet de serre (Greenhouse Gas Emissions)</h2>
<p>Les émissions de gaz à effet de serre sont les gaz atmosphériques qui contribuent à l'effet de serre. L'effet de serre est le phénomène de rétention de la chaleur dans l'atmosphère terrestre par les gaz atmosphériques; il est une cause du réchauffement climatique. Les gaz à effet de serre comprennent le dioxyde de carbone (CO2), le méthane (CH4), l’oxyde nitreux (N2O), les perfluorocarbones (PFC), les hydrofluorocarbures (HFC), l’hexafluorure de soufre (SF6) et le trifluorure d’azote (NF3). Les émissions de ces gaz dans l’atmosphère sont causées par un certain nombre de facteurs, dont la combustion de carburants fossiles (pétrole, gaz, charbon, etc.) et, dans le cas de certains produits chimiques artificiels comme les HCFC et les HFC, leur dégradation dans l’atmosphère. La réduction des émissions de ces gaz aide à atténuer les effets du changement climatique.</p>
<h2>Établissement du coût du cycle de vie (Life Cycle Costing)</h2>
<p>Évaluation des coûts financiers propres à chaque étape du cycle de vie :</p>
<ul>
<li>Les coûts de planification, y compris les coûts administratifs et autres coûts (à l’intérieur du gouvernement);</li>
<li>Les coûts d'acquisition, y compris les coûts administratifs, les coûts de conception et les coûts de production des biens ou des services en question;</li>
<li>Les coûts d'utilisation, y compris les coûts d'implantation, de formation, d’urgence et d’entretien;</li>
<li>Les coûts d'aliénation, y compris les coûts administratifs, les coûts de retrait et les coûts de transport.</li>
</ul>
</div>
<div class="tab-pane fade">
<p>Le glossaire ne contient pas de termes commençant par cette lettre.</p>
</div>
</div>
</div>
</div>
</div>
<br>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=8715&amp;type=content&amp;rcode=DEED04CF-C688-4D49-AA65-6C063461A317-6460" target="_blank" rel="noopener">Glossaire: G-O</a></p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=8715&amp;type=content&amp;rcode=DEED04CF-C688-4D49-AA65-6C063461A317-6461" target="_blank" rel="noopener">Glossaire: P-Z</a></p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>