﻿<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Glossaire: G-O</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Glossaire: G-O</h1>
<div class="tabs-wrapper tabs-horizontal">
<div class="row">
<div class="col-md-12">
<div class="list-group flex-md-row text-center"><a class="list-group-item list-group-item-action active">G</a> <a class="list-group-item list-group-item-action">H</a> <a class="list-group-item list-group-item-action">I</a> <a class="list-group-item list-group-item-action">J</a> <a class="list-group-item list-group-item-action">K</a> <a class="list-group-item list-group-item-action">L</a> <a class="list-group-item list-group-item-action">M</a> <a class="list-group-item list-group-item-action">N</a> <a class="list-group-item list-group-item-action">O</a></div>
</div>
<div class="col-md-12">
<div class="tab-content">
<div class="tab-pane fade show active">
<h2 aria-hidden="true"></h2>
<h2>Gestion du cycle de vie (Life Cycle Management)</h2>
<p>La gestion du cycle de vie est une application à la fois de l’analyse du cycle de vie et de l’établissement des coûts.</p>
<h2>Gestion par catégorie (Category Management)</h2>
<p>La gestion par catégorie est le processus que SPAC utilise pour élaborer des approches nationales de gestion de l’acquisition de catégories de biens et de services pour le gouvernement du Canada.</p>
</div>
<div class="tab-pane fade">
<p>Le glossaire ne contient pas de termes commençant par cette lettre.</p>
</div>
<div class="tab-pane fade">
<p>Le glossaire ne contient pas de termes commençant par cette lettre.</p>
</div>
<div class="tab-pane fade">
<p>Le glossaire ne contient pas de termes commençant par cette lettre.</p>
</div>
<div class="tab-pane fade">
<p>Le glossaire ne contient pas de termes commençant par cette lettre.</p>
</div>
<div class="tab-pane fade">
<p>Le glossaire ne contient pas de termes commençant par cette lettre.</p>
</div>
<div class="tab-pane fade">
<h2 aria-hidden="true"></h2>
<h2>Matières dangereuses (Hazardous Material)</h2>
<p>De manière générale, les biens considérés « dangereux » sont dangereux pour les organismes vivants et l’environnement. Les deux références canadiennes les plus communes en ce qui a trait aux matières dangereuses sont définies dans le Système d'information sur les matières dangereuses utilisées au travail (SIMDUT) et la Loi sur le transport des matières dangereuses (LTMD). Les fournisseurs industriels doivent soumettre des fiches signalétiques qui renferment des renseignements sur les risques liés à l'utilisation d'un bien et les précautions qui doivent être prises pour utiliser, entreposer et éliminer ces biens de façon sécuritaire.</p>
<p>La Loi sur les produits dangereux et la Loi sur l'emballage et l'étiquetage des produits de consommation réglementent l'étiquetage des produits de consommation utilisés dans les industries et dans les foyers. Les produits de consommation qui peuvent représenter un risque pour la sécurité portent la mention inflammable, corrosif, toxique, explosif, etc.</p>
</div>
<div class="tab-pane fade">
<p>Le glossaire ne contient pas de termes commençant par cette lettre.</p>
</div>
<div class="tab-pane fade">
<h2 aria-hidden="true"></h2>
<h2>Offre à commandes (Standing Offer)</h2>
<p>Offre pré-négociée qui permet aux fournisseurs de fournir des biens et des services à des taux prédéterminés et selon des modalités prédéfinies. Il ne s’agit pas d’un contrat. Les acheteurs utilisent le processus de commande subséquente pour obtenir des biens et des services en fonction des modalités et des prix énoncés dans l’offre à commandes.</p>
<h2>Organisation internationale de normalisation (ISO) (International Organization for Standardization [ISO])</h2>
<p>L'Organisation internationale de normalisation (ISO) est une fédération mondiale formée d'organismes nationaux de normalisation. Des organismes du monde entier utilisent la norme ISO 14001 pour élaborer leurs systèmes de gestion de l'environnement (SGE) qui permettent d'établir un cadre de travail pour gérer efficacement les responsabilités environnementales des organismes et pour appuyer l'intégration de celles-ci dans leurs opérations commerciales. Un organisme peut se contenter de fonder son SGE sur cette norme ou choisir de l’inscrire officiellement à la norme, auquel cas il devra faire l'objet d'une vérification périodique effectuée par un « registraire ». La mise en place et l'enregistrement d'un SGE selon la norme ISO 14001 démontrent que l'entreprise possède les procédures de surveillance et de conformité avec les exigences réglementaires, fait preuve de diligence raisonnable relativement aux risques environnementaux et améliore constamment sa performance environnementale.</p>
<p>Les normes d'éco-étiquetage ISO 14020 à 14024 visent l'étiquetage des produits, les allégations environnementales des fournisseurs et la normalisation de la terminologie environnementale.</p>
<p>Les agents d’approvisionnement ont accès à des renseignements détaillés sur les normes ISO 14000 par le biais de l'Office des normes générales du Canada (ONGC).</p>
</div>
</div>
</div>
</div>
</div>
<br>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=8715&amp;type=content&amp;rcode=DEED04CF-C688-4D49-AA65-6C063461A317-6459" target="_blank" rel="noopener">Glossaire: A-F</a></p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=8715&amp;type=content&amp;rcode=DEED04CF-C688-4D49-AA65-6C063461A317-6461" target="_blank" rel="noopener">Glossaire: P-Z</a></p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>