﻿<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Glossaire: P-Z</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Glossaire: P-Z</h1>
<div class="tabs-wrapper tabs-horizontal">
<div class="row">
<div class="col-md-12">
<div class="list-group flex-md-row text-center"><a class="list-group-item list-group-item-action active">P</a> <a class="list-group-item list-group-item-action">Q</a> <a class="list-group-item list-group-item-action">R</a> <a class="list-group-item list-group-item-action">S</a> <a class="list-group-item list-group-item-action">T</a> <a class="list-group-item list-group-item-action">U</a> <a class="list-group-item list-group-item-action">V</a> <a class="list-group-item list-group-item-action">W</a> <a class="list-group-item list-group-item-action">X</a> <a class="list-group-item list-group-item-action">Y</a> <a class="list-group-item list-group-item-action">Z</a></div>
</div>
<div class="col-md-12">
<div class="tab-content">
<div class="tab-pane fade show active">
<h2 aria-hidden="true"></h2>
<h2>Polluant atmosphérique (Air Pollutant)</h2>
<p>Toute substance qui, à des concentrations suffisamment élevées dans l’atmosphère, est susceptible d'avoir des effets nocifs chez les humains, les autres animaux, la végétation ou la matière. Ces polluants peuvent comprendre la plupart des composés anthropiques ou naturels de la matière en suspension dans l'air. Ils existent sous forme de particules solides, de gouttelettes liquides, de gaz ou de combinaisons de ces états. Mis à part le pollen, le brouillard et la poussière, qui sont d’origine naturelle, environ 100 contaminants ont été repérés. Les polluants atmosphériques sont souvent groupés en catégories pour en faciliter la classification. Ces catégories comprennent, entre autres, les matières solides, les composés sulfurés, les composés organiques volatils (COV), les matières particulaires, les composés azotés, les composés oxygénés, les composés halogénés, les composés radioactifs et les odeurs.</p>
<h2>Pollution (Pollution)</h2>
<p>En général, présence d’une substance dans l’environnement qui, en raison de sa composition chimique ou de sa quantité, nuit aux processus naturels et provoque des effets indésirables sur l’environnement et la santé.</p>
</div>
<div class="tab-pane fade">
<p>Le glossaire ne contient pas de termes commençant par cette lettre.</p>
</div>
<div class="tab-pane fade">
<h2 aria-hidden="true"></h2>
<h2>Recyclable (Recyclable)</h2>
<p>Lorsqu'un bien est recyclé, il est séparé du courant de déchets solides, détourné des sites d’enfouissement et transformé en un nouveau bien dans le cadre d'un programme de recyclage établi. L'allégation du caractère recyclable d'un bien doit indiquer aux consommateurs si elle s'applique au bien, à l'emballage, ou aux deux à la fois.</p>
<p>Pour déterminer si un bien est recyclable, vous devez obtenir des renseignements sur les processus et les installations de recyclage. De nombreux biens peuvent être recyclables en principe, mais s'il n'existe pas d'installations locales de traitement, ils prendront la direction des sites d’enfouissement.</p>
<h2>Réduction, réutilisation et recyclage (les 3 R) (Reduce, Reuse and Recycle [3Rs])</h2>
<p>3 R – Réduction, réutilisation et recyclage</p>
<p>Les « 3 R » sont une méthodologie de base qui s'applique à presque n'importe quel achat ou activité. Ils sont classés par ordre hiérarchique, la « réduction » étant le plus important des 3 R, suivie de la « réutilisation » et du « recyclage ». Contrairement aux deux premiers R, le recyclage n'a aucune incidence sur la consommation (des produits finis). Les 3 R devraient être pris en compte au moment de décider si l’achat d’un produit est nécessaire et de choisir l’article à se procurer.</p>
<ul>
<li><strong>Réduction </strong> – Le produit est-il vraiment indispensable ou pouvons-nous trouver une solution de rechange?</li>
<li><strong>Réutilisation </strong> – Pouvons-nous trouver un article excédentaire, réparer ou mettre à niveau un article existant? S’il faut acheter un nouvel article, quelles sont les possibilités de réutilisation?</li>
<li><strong>Recyclage </strong> - Purchase products that can be recycled and/or contain recycled content.</li>
</ul>
</div>
<div class="tab-pane fade">
<h2 aria-hidden="true"></h2>
<h2>Services écologiques préférables (Environmentally preferable services)</h2>
<p>Un service est écologiquement préférable s’il possède au moins un des attributs liés aux quatre catégories de considérations environnementales suivantes relatives aux services :</p>
<ol>
<li>
<p><strong>Caractéristiques du fournisseur</strong></p>
<p>Cela peut comprendre la mise en œuvre de politiques et pratiques environnementales normalisées au sein de l’entreprise du fournisseur ou des certifications couvrant les activités générales du fournisseur (p. ex., ISO 14001). Ces caractéristiques doivent cependant être pertinentes en fonction des services fournis.</p>
</li>
<li>
<p><strong>Activités du fournisseur dans le cadre de la prestation de services</strong></p>
<p>Il peut s’agir de mesures comme la réduction des déplacements, de pratiques administratives visant à réduire l'utilisation de papier ou l’obtention d’une certification environnementale d’un tiers qui indique que les processus du fournisseur sont écologiquement préférables et qu’il offre des services efficaces, seulement au besoin.</p>
</li>
<li>
<p><strong>Biens et services utilisés durant la prestation des services</strong></p>
<p>Des services peuvent être écologiquement préférables si le fournisseur de service utilise de l’équipement, des biens consommables ou d’autres services écologiquement préférables.</p>
</li>
<li>
<p><strong>Nature inhérente des services</strong></p>
<p>Les services peuvent être écologiquement préférables en fonction de leur nature inhérente. Par exemple, les services de recyclage sont écologiquement préférables par rapport aux services d’enfouissement.</p>
</li>
</ol>
<h2>Sites d’enfouissement (Landfills)</h2>
<p>Les sites d’enfouissement sont destinés aux déchets solides non dangereux. Les déchets sont étendus en des couches compactées au maximum, sur lesquelles on épand, à la fin de chaque journée, une couche de matériaux de couverture.</p>
<h2>Sous-produit (By-product)</h2>
<p>Matière, autre que le produit principal, résultant d’un procédé industriel ou se présentant sous forme de produit de dégradation dans un organisme vivant.</p>
<h2>Substances appauvrissant la couche d'ozone et hydrofluorocarbures (HFC) (Ozone-depleting substances and hydrofluorocarbons (HFCs))</h2>
<p>La couche d'ozone (O3) protège la Terre contre les rayonnements ultraviolets. Une catégorie de produits chimiques connus sous le nom d’halocarbures sont utilisés dans les produits en mousse et comme solvants, agents propulseurs, systèmes d’extinction d’incendie et, surtout, comme réfrigérants. Beaucoup d’halocarbures sont des substances appauvrissant la couche d’ozone en l’amincissant, ce qui permet au rayonnement UV nocif de traverser l’atmosphère jusqu’à la surface de la Terre. Depuis 2010, aucun nouveau produit utilisant ou contenant des substances appauvrissant la couche d’ozone ne peut être fabriqué au Canada.</p>
<p>Toutefois, beaucoup de produits auparavant conçus pour utiliser ou contenir des substances appauvrissant la couche d’ozone (comme les réfrigérateurs et les climatiseurs) sont aujourd’hui conçus pour utiliser ou contenir des hydrofluorocarbures (HFC), une catégorie d’halocarbures qui ne détruit pas la couche d’ozone, mais qui ont un potentiel élevé de réchauffement planétaire, contribuant ainsi au changement climatique. Les HFC sont aujourd’hui réglementés à l’échelle mondiale et nationale.</p>
<p>Veuillez consulter la page Web du <a href="https://pollution-dechets.canada.ca/registre-protection-environnementale/reglements/visualiser?Id=129" class="new-window" target="blank">Règlement sur les substances appauvrissant la couche d’ozone et les halocarbures de remplacement</a> de la Loi canadienne sur la protection de l’environnement pour de plus amples renseignements sur les HFC et les substances appauvrissant la couche d’ozone au Canada.</p>
<h2>Système de gestion environnementale (SGE) (Environmental Management Systems [EMS])</h2>
<p>Se reporter à l’entrée de l’Organisation internationale de normalisation (ISO).</p>
</div>
<div class="tab-pane fade">
<h2 aria-hidden="true"></h2>
<h2>Toxique (Toxic)</h2>
<p>La Loi canadienne sur la protection de l’environnement de 1999 (LCPE, 1999) définit une substance comme toxique si elle pénètre ou peut pénétrer dans l’environnement en une quantité ou concentration ou dans des conditions de nature à :</p>
<ol>
<li>Avoir, immédiatement ou à long terme, un effet nocif sur l’environnement ou sur la diversité biologique;</li>
<li>Mettre en danger l’environnement essentiel pour la vie;</li>
<li>Constituer un danger au Canada pour la vie ou la santé humaine.</li>
</ol>
<p>La probabilité et l’importance d’un déversement dans l’environnement et le mal qui peut en résulter sont pris en compte. Le ministre de l’Environnement et Changement climatique et le ministre de la Santé ont tous deux la responsabilité de dresser la Liste des substances d’intérêt prioritaire, qui est un liste des substances qui doivent être évaluées pour déterminer si elles sont effectivement ou potentiellement « toxiques ».</p>
<p>Les substances qui ont été jugées toxiques sont ajoutées à la <a href="https://www.ec.gc.ca/toxiques-toxics/default.asp?lang=Fr&amp;n=98E80CC6-1" class="new-window" target="blank">Liste des substances toxiques</a> de la LCPE. Le gouvernement fédéral collabore alors avec les provinces, les territoires, l'industrie, les organismes non gouvernementaux et les autres parties intéressées afin d'élaborer un plan de gestion pour réduire ou éliminer les effets nocifs de la substance sur l'environnement et la santé des Canadiens. En ce sens, le gouvernement peut entériner des règlements qui interdisent certaines activités ou qui imposent des obligations particulières, y compris à ceux qui sont en possession d’une telle substance ou qui utilisent des produits contenant cette substance.</p>
<p>Une étiquette portant la mention « non toxique » a peu de valeur à moins qu'elle ne soit appuyée par une certification. Vous devez passer en revue les normes de certification pour mieux comprendre la signification d'une allégation de « non-toxicité ».</p>
</div>
<div class="tab-pane fade">
<p>Le glossaire ne contient pas de termes commençant par cette lettre.</p>
</div>
<div class="tab-pane fade">
<p>Le glossaire ne contient pas de termes commençant par cette lettre.</p>
</div>
<div class="tab-pane fade">
<p>Le glossaire ne contient pas de termes commençant par cette lettre.</p>
</div>
<div class="tab-pane fade">
<p>Le glossaire ne contient pas de termes commençant par cette lettre.</p>
</div>
<div class="tab-pane fade">
<p>Le glossaire ne contient pas de termes commençant par cette lettre.</p>
</div>
<div class="tab-pane fade">
<p>Le glossaire ne contient pas de termes commençant par cette lettre.</p>
</div>
</div>
</div>
</div>
</div>
<br>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=8715&amp;type=content&amp;rcode=DEED04CF-C688-4D49-AA65-6C063461A317-6459" target="_blank" rel="noopener">Glossaire: A-F</a></p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=8715&amp;type=content&amp;rcode=DEED04CF-C688-4D49-AA65-6C063461A317-6460" target="_blank" rel="noopener">Glossaire: G-O</a></p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>