<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Terminologie</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Terminologie</h1>
<p>La liste suivante contient des termes utilisés par les fournisseurs et dans les programmes de certification. Prenez le temps de vous familiariser avec chacun d’entre eux pour ainsi mieux comprendre les allégations faites. Les prochains modules font état de renseignements détaillés sur la manière de déchiffrer une allégation.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Le saviez-vous?</h2>
<p>Le Bureau de la concurrence a publié les <a href="https://www.competitionbureau.gc.ca/eic/site/cb-bc.Nsf/fra/04607.html" target="blank" class="new-window">Lignes directrices sur les déclarations environnementales à l’intention de l’industrie et des publicitaires.</a></p>
</div>
</div>
</div>
<p>Vous devez noter que certains termes ont une signification normalisée, et leur utilisation par les fournisseurs peut nécessiter une certification préalable. Les autres termes sont plus génériques et peuvent être sans réelle signification, à moins qu'une norme spécifique soit mentionnée pour appuyer l’allégation.</p>
<p>Il est également important de noter que certaines caractéristiques environnementales sont obtenues au détriment d'autres : par exemple, un bien qui se caractérise par sa durabilité peut contenir davantage de matières dangereuses ou de composés organiques volatils (COV) que ses concurrents moins durables. Il est donc primordial de comprendre les qualités environnementales globales d'un bien et pas seulement ses caractéristiques individuelles. Lorsque vous devez faire un choix entre des caractéristiques désirables, la décision doit être juste et minimiser les répercussions environnementales négatives générales sur un cycle de vie.</p>
<p>Gardez à l'esprit les points suivants lors de l'examen des allégations relatives à l'environnement :</p>
<ul>
<li>Méfiez-vous des allégations génériques mal définies ou non réglementées.</li>
<li>Encourager les fournisseurs à souligner les attributs environnementaux des produits.</li>
<li>Validez les allégations des fournisseurs en vérifiant la certification et en demandant des preuves des caractéristiques environnementales, par exemple les normes et les méthodes utilisées pour réduire les incidences sur l'environnement.</li>
</ul>
<!-- Accordion headings should be changed to respect page hierarchy -->
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Cliquez sur chacun des termes énumérés ci-dessous pour obtenir une description.</p>
<p class="btn btn-secondary expandall">Ouvrir tous les panneaux</p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Bien écologiquement préférable, à privilégier du point de vue environnemental, sans danger pour l’environnement, inoffensif sur le plan écologique, vert, écologique</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Il n'existe pas de définition normalisée pour les termes « écologiquement préférable », « à privilégier du point de vue environnemental » et « écologique ». Les fournisseurs qui utilisent ces termes peuvent leur donner des sens très différents les uns des autres. Il en va de même pour les termes « sans danger pour l’environnement », « inoffensif sur le plan écologique », « naturel » ou « vert ». Par conséquent, cette allégation ne signifie pas grand-chose, sauf si elle est accompagnée de normes environnementales précises. Les fournisseurs devraient être obligés de fournir des renseignements complets expliquant pourquoi leur produit est écologiquement préférable aux produits des concurrents.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Composé organique volatil (COV)</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Les composés organiques volatils (COV) passent rapidement de l'état liquide à l'état de vapeur quand ils sont exposés à l'air. En présence de rayonnement solaire, les vapeurs des COV réagissent avec les oxydes d'azote et produisent de l'ozone troposphérique, polluant atmosphérique qui contribue au smog. À l'intérieur, les COV peuvent détériorer la qualité de l'air, qu'on mesure en fonction de la concentration des produits chimiques, des particules et d'autres éléments nuisibles pour la santé. Les sources de COV comprennent les gaz résiduels provenant de meubles, de tapis, d'imprimantes, de produits de nettoyage, de marqueurs et d'émanations de peinture.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Contenu recyclé ou recyclable</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>La teneur en matières recyclées est la portion d'un bien, exprimée en poids ou en volume, composée de matières recyclées provenant de matériaux récupérés lors du recyclage. Les biens contenant des matières recyclées ont une incidence positive sur l'environnement parce qu'ils écartent des sites d’enfouissement des déchets et peuvent réduire la consommation en énergie en réutilisant des matériaux recyclés, plutôt que d'utiliser de nouvelles ressources.</p>
<p>Il existe deux types de matières recyclées :</p>
<p>Les <strong>matières recyclées avant consommation</strong> sont des matières recyclées avant leur consommation. Pour faire une allégation appropriée de matières recyclées « avant consommation », un fournisseur doit être en mesure de prouver que, autrement, ces matières se seraient retrouvées dans les déchets solides.</p>
<p>Les <strong>matières recyclées après consommation</strong> proviennent d'installations commerciales, de services publics ou de résidences. Elles ne peuvent plus servir à l'usage auquel elles étaient destinées et sont séparées des déchets aux fins de recyclage (p. ex., le papier et les cannettes d’aluminium).</p>
<p>Lorsqu'un bien est recyclé, il est séparé des déchets solides, détourné des sites d’enfouissement et transformé en un nouveau bien dans le cadre d'un programme de recyclage établi. L'allégation du caractère recyclable d'un bien doit indiquer aux consommateurs si elle s'applique au bien, à l'emballage, ou aux deux à la fois.</p>
<p>Pour déterminer si un bien est recyclable, vous devez obtenir des renseignements sur les processus et les installations de recyclage. De nombreux biens peuvent être recyclables en principe, mais s'il n'existe pas d'installations locales de traitement, ils prendront la direction des sites d’enfouissement.</p>
<p>La <strong>boucle de Möbius</strong> est un symbole présenté sous forme de trois flèches courbées formant un triangle. Elle peut faire référence au contenu recyclé du produit ou de l’emballage, ou encore au fait que le produit ou l’emballage est recyclable. En faisant référence au contenu recyclé, le Bureau de la concurrence exige que le pourcentage de contenu recyclé soit indiqué afin d’éviter de donner l’impression que le symbole fait référence à la recyclabilité. Si le symbole vise à indiquer le contenu recyclé et la recyclabilité, il devrait y avoir une note explicative à côté du symbole. S’il y a de la confusion quant à savoir si le symbole fait référence au bien ou à l’emballage, les publicitaires doivent inclure une note explicative.</p>
<p>Afin de faciliter le recyclage du plastique, les plastiques devraient être estampillés avec leur numéro d’identification de résine plastique. Ce ne sont pas toutes les usines qui acceptent tous les types de plastiques.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Dégradable, biodégradable ou compostable</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Une matière dégradable se décompose de telle sorte que son contenu est facilement assimilé par la nature, sans avoir d'effet nuisible important sur l'environnement. Bien que de nombreuses matières soient dégradables, les conditions d'aliénation de ces matières peuvent entraver le processus de décomposition. En règle générale, la présence de lumière est indispensable à la photodégradation d'un bien, tandis que la dégradation biologique ne peut se faire qu'en présence d'oxygène. Or, la présence de lumière et d'oxygène dans les sites d’enfouissement conventionnels est plutôt rare. C'est pourquoi l'allégation de dégradabilité d'un fournisseur n'a de valeur que si les conditions d'aliénation du produit sont réunies pour favoriser la dégradation. En outre, si un bien n'est que partiellement dégradable, les ingrédients désignés dégradables doivent représenter une proportion importante de celui-ci.</p>
<p>Pour émettre une allégation relative au compostage, d’autres critères doivent être respectés : le bien doit pouvoir se décomposer en dioxyde de carbone, en eau et en biomasse, et ce, au même rythme que le papier; le bien ne doit produire aucune matière dangereuse; et le bien devrait être en mesure de soutenir la vie végétale.</p>
<p>Les fournisseurs devraient appuyer leurs allégations relatives à la dégradation, à la biodégradation et au compostage sur des normes spécifiques. L'American Society for Testing and Materials (ASTM) et l'Organisation de coopération et de développement économiques (OCDE) publient des normes de dégradabilité pour toute une gamme de matières, dont les plastiques et les produits chimiques.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Durable</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Par définition, « durable » signifie que le bien est utile pendant une longue période, résistant à l'usure et à la dégradation, etc. Les biens durables sont écologiquement préférables, en principe, parce qu’ils peuvent être réutilisés ou modernisés, parce qu’ils contribuent à réduire les quantités de déchets jetés dans les sites d’enfouissement et parce qu’ils réduisent la consommation de matières premières. Toutefois, il n'existe aucun critère en matière de durabilité dans les modalités d’achats écologiques. Lorsqu'un fournisseur allègue qu'un bien est plus durable que celui de ses concurrents, vous devez demander des renseignements supplémentaires, notamment la durée de vie prévue du bien, les options en matière de réutilisation ou de modernisation et la disponibilité des pièces de remplacement pour éviter l'aliénation en cas de bris.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Écoblanchiment</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>L’écoblanchiment désigne le fait de tromper les consommateurs à propos des pratiques environnementales d'une entreprise ou des avantages d'un bien ou d'un service. Une allégation peut être trompeuse en étant vague, impertinente, infondée, taire un compromis, être le moindre de deux maux, dire n’importe quoi ou donner la fausse impression qu’un tiers réputé l’appuie.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Éco-efficace</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Les ressources comprennent les matières premières comme le bois d'œuvre, les minéraux et les métaux, l'eau et les sources d'énergie. Un bien éco-efficace est un bien qui utilise les ressources de la façon la plus efficace et la plus économique qui soit, en minimisant les quantités consommées et les déchets. Idéalement, un bien doit être éco-efficace tout au long de sa durée de vie, soit de sa conception à sa fabrication et de sa période d'utilisation à son aliénation. Lorsque vous évaluez les biens éco-efficaces, vous devez prendre en compte des éléments comme :</p>
<ul>
<li>La quantité de matières premières consommées pendant la production (p. ex., les appareils électroniques miniaturisés peuvent utiliser en ressources vingt fois leur poids final);</li>
<li>La production de déchets pendant la fabrication et l’utilisation;</li>
<li>La consommation d’énergie pendant la fabrication, la livraison, l’utilisation et l’aliénation;</li>
<li>La taille et la capacité du bien (p. ex., est-il plus gros que nécessaire pour combler le besoin?);</li>
<li>La quantité d’emballage.</li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Émissions de gaz à effet de serre (GES)</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Les gaz à effet de serre comprennent tous les gaz atmosphériques qui contribuent à « l'effet de serre ». L'effet de serre est l'emprisonnement de la chaleur dans l'atmosphère causé par les gaz atmosphériques et est une cause le réchauffement de la planète. Les gaz à effet de serre comprennent le dioxyde de carbone (CO2), le méthane (CH4), l'oxyde nitreux (N2O), les perfluorurocarbones (PFC), les hydrofluorocarbures (HFC), l’hexafluorure de soufre (SF6) et le trifluorure d’azote (NF3). Les émissions de ces gaz dans l’atmosphère sont causées par un certain nombre de facteurs, notamment la combustion de carburants fossiles (pétrole, gaz, charbon, etc.) et, dans le cas de certains produits chimiques d’origine humaine, comme les HCFC et les HFC, leur dégradation dans l’atmosphère. La réduction des émissions de ces gaz aide à atténuer les effets du changement climatique.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Matières dangereuses</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>De manière générale, les biens considérés « dangereux » sont dangereux pour les organismes vivants et l’environnement. Les deux références canadiennes les plus communes en ce qui a trait aux matières dangereuses sont définies dans le Système d'information sur les matières dangereuses utilisées au travail (SIMDUT) et la Loi sur le transport des matières dangereuses (LTMD). Les fournisseurs industriels doivent présenter des fiches de données de sécurité (FDS) qui procurent des renseignements sur les risques liés à l’utilisation d’un bien et sur les précautions à prendre pour utiliser, entreposer et éliminer ce bien en toute sécurité.</p>
<p>La Loi sur les produits dangereux et la Loi sur l'emballage et l'étiquetage des produits de consommation réglementent l'étiquetage des produits de consommation industriels et domestiques. Les produits de consommation qui peuvent représenter un risque pour la sécurité portent des mentions, par exemple inflammable, corrosif, toxique ou explosif.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Organisation internationale de normalisation (ISO)</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>L'Organisation internationale de normalisation (ISO) est une fédération mondiale formée d'organismes nationaux de normalisation. Des organismes du monde entier utilisent la norme ISO 14001 pour élaborer leurs systèmes de gestion de l'environnement (SGE), qui permettent d'établir un cadre de travail pour gérer efficacement leurs responsabilités environnementales et appuyer l'intégration de celles-ci dans leurs opérations commerciales. Un organisme peut se contenter de fonder son SGE sur cette norme, ou il peut choisir de l’inscrire officiellement à la norme, auquel cas il devra faire l'objet d'une vérification périodique effectuée par un « registraire ». La mise en place et l'enregistrement d'un SGE selon la norme ISO 14001 démontrent que l'entreprise possède les procédures de surveillance et de conformité aux exigences réglementaires, fait preuve de diligence raisonnable relativement aux risques environnementaux et améliore constamment sa performance environnementale.</p>
<p>Les normes d'éco-étiquetage ISO 14020 à 14024 visent l'étiquetage des produits, les allégations environnementales des fournisseurs et la normalisation de la terminologie environnementale.</p>
<p>Les agents d’approvisionnement ont accès à des renseignements détaillés sur les normes ISO 14000 par le biais de l'Office des normes générales du Canada (ONGC).</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Substances appauvrissant la couche d’ozone, sans danger pour la couche d’ozone</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>La couche d’ozone (O3) protège la Terre contre le rayonnement ultraviolet (UV). Une catégorie de produits chimiques connus sous le nom d’halocarbures est utilisée dans les produits en mousse et comme solvants, agents propulseurs, équipement d’extinction d’incendie et réfrigérants. Les halocarbures sont habituellement de puissants gaz à effet de serre, et beaucoup d’entre eux sont également des substances appauvrissant la couche d’ozone en l’amincissant, ce qui permet aux rayons UV nocifs de traverser l’atmosphère jusqu’à la surface de la Terre. Depuis 2010, aucun nouveau produit utilisant ou contenant des substances appauvrissant la couche d’ozone ne peut être fabriqué au Canada.</p>
<p>Toutefois, beaucoup de produits auparavant conçus pour utiliser ou contenir des substances appauvrissant la couche d’ozone (comme les réfrigérateurs et les climatiseurs) sont aujourd’hui conçus pour utiliser ou contenir des hydrofluorocarbures (HFC), une catégorie d’halocarbures qui ne détruit pas la couche d’ozone, mais qui ont un potentiel élevé de contribuer au réchauffement planétaire, contribuant ainsi au changement climatique. Les HFC sont aujourd’hui réglementés à l’échelle mondiale et nationale. Veuillez consulter le <a href="https://laws-lois.justice.gc.ca/fra/reglements/DORS-2016-137/index.html" class="new-window" target="blank">Règlement sur les substances appauvrissant la couche d’ozone et les halocarbures de remplacement</a> de la Loi canadienne sur la protection de l’environnement pour savoir quelles substances halocarbonées sont considérées comme appauvrissant la couche d’ozone ou entraînant un réchauffement planétaire.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Substances toxiques</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>La Loi canadienne de la protection de l’environnement de 1999 (LCPE, 1999) définit une substance comme toxique si elle pénètre ou peut pénétrer dans l’environnement en une quantité ou concentration ou dans des conditions de nature à :</p>
<ol class="large-number">
<li>Avoir, immédiatement ou à long terme, un effet nocif sur l’environnement ou sur la diversité biologique;</li>
<li>Mettre en danger l’environnement essentiel pour la vie;</li>
<li>Constituer un danger au Canada pour la vie ou la santé humaine.</li>
</ol>
<p>La probabilité et l’importance d’un déversement dans l’environnement et le mal qui peut en résulter sont pris en compte. Le ministre de l’Environnement et du Changement climatique et le ministre de la Santé ont tous deux la responsabilité de dresser la Liste des substances d’intérêt prioritaire, qui est un liste des substances qui doivent être évaluées pour déterminer si elles sont effectivement ou potentiellement « toxiques ».</p>
<p>Les substances qui ont été jugées toxiques sont ajoutées à la Liste des substances toxiques de LCPE. Le gouvernement fédéral collabore alors avec les provinces, les territoires, l'industrie, les organismes non gouvernementaux et les autres parties intéressées afin d'élaborer un plan de gestion pour réduire ou éliminer les effets nocifs de la substance sur l'environnement et la santé des Canadiens. En ce sens, le gouvernement peut entériner des règlements qui interdisent certaines activités ou qui imposent des obligations particulières, y compris à ceux qui sont en possession d’une telle substance ou qui utilisent des produits contenant cette substance.</p>
<p>Une étiquette portant la mention « non toxique » a peu de valeur à moins qu'elle ne soit appuyée par une certification. Vous devez passer en revue les normes de certification pour mieux comprendre la signification d'une allégation de « non-toxicité ».</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>