<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Étiquettes de performance environnementale</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Étiquettes de performance environnementale</h1>
<p>L’Organisation internationale de normalisation (ISO) a établi trois types d’étiquettes de performance environnementale. Les fournisseurs peuvent utiliser ces étiquettes de manière volontaire pour qualifier leurs biens ou services.</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Sélectionnez chaque onglet pour en savoir plus.</p>
<div class="tabs-wrapper tabs-horizontal">
<div class="row">
<div class="col-md-12">
<div class="list-group flex-md-row text-center"><a class="list-group-item list-group-item-action active">Type I</a> <a class="list-group-item list-group-item-action">Type II</a> <a class="list-group-item list-group-item-action">Type III</a></div>
</div>
<div class="col-md-12">
<div class="tab-content">
<div class="tab-pane fade show active">
<p>Ces étiquettes sont couramment appelées des éco-étiquettes. Il s’agit de programmes, basés sur de multiples critères, qui désignent les biens et services écologiquement préférables, en fonction de considérations ayant trait au cycle de vie et de vérifications menées par des tiers.</p>
</div>
<div class="tab-pane fade">
<p>Ces étiquettes sont fondées sur une déclaration du fabricant/importateur/distributeur/fournisseurs concernant l'environnement. Généralement, elles ne tiennent compte que d'une seule caractéristique, par exemple : « x % de contenu recyclé » ou « biodégradable ». Les étiquettes ne sont pas soumises à une vérification indépendante, mais elles peuvent être définies par un organisme réglementaire.</p>
</div>
<div class="tab-pane fade">
<p>Ces étiquettes comprennent une liste de données environnementales quantifiées concernant un bien ou service, semblable à celle d'une étiquette nutritionnelle pour les aliments. Elles sont semblables aux éco-étiquette de type I puisque l’information est basée sur le rendement tout au long du cycle de vie par rapport à des caractéristiques environnementales prédéfinies par un tiers qualifié et les déclarations sont soumises à une vérification indépendante. Par contre, contrairement aux étiquettes de type I, elles ne s'appliquent pas qu'aux meilleurs biens et services d'un secteur, mais à tous les biens et services qui satisfont la norme.</p>
</div>
</div>
</div>
</div>
</div>
<br>
<p>Toutes ces étiquettes partagent le but commun de communication des renseignements vérifiables et exacts n’étant pas de nature à induire en erreur sur les aspects environnementaux des biens et services. Elles visent aussi à stimuler le marché des biens et services écologiques.</p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>