<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Éco-étiquettes (page 1 de 2)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Éco-étiquettes (page 1 de 2)</h1>
<p>Les éco-étiquettes sont des symboles utilisés sur les biens et services pour indiquer qu'ils ont été certifiés selon une norme environnementale donnée.</p>
<p>Des programmes d'éco-étiquetage existent dans la plupart des pays. Les plus courants utilisés au Canada sont décrits dans les prochaines pages du présent module. Il ne s’agit pas d’une liste exhaustive puisque de nouveaux programmes sont constamment créés et plusieurs programmes existent pour les marchés à créneaux.</p>
<p>Les éco-étiquettes sont très utiles, car elles permettent de déterminer facilement les biens et services écologiques, en particulier lorsque l’analyse et l'établissement des coûts du cycle de vie sont trop fastidieux ou ne sont pas justifiés par le risque environnemental ou la valeur de l'achat.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Le saviez-vous?</h2>
<p>Le gouvernement du Canada a introduit pour la première un critère environnemental dans ses exigences d’achat de matériel informatique en 1994. Depuis, d’autres critères environnementaux de plus en plus stricts ont été introduits, selon une approche itérative progressive. Les critères visent divers aspects, notamment la réduction de la consommation d’énergie, la réduction des substances dangereuses, une conception permettant la réutilisation et le recyclage, l’intendance environnementale dans les procédés de fabrication, l’emballage, la mobilisation des fournisseurs, les rapports et la facturation.</p>
<p>Comme exemples d’éco-étiquettes et de normes environnementales visant le matériel informatique, notons ENERGY STAR<sup>MD</sup>, l’Electronic Product Environmental Assessment Tool (EPEAT), la certification 14001 de l’Organisation internationale de normalisation (ISO), la certification du coût total de possession (TCO) et la norme sur l’emballage en vrac de l’équipement informatique de l’Office des normes générales du Canada.</p>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>