<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Éco-étiquettes (page 2 de 2)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Éco-étiquettes (page 2 de 2)</h1>
<p>Rappelez-vous qu’il ne faut pas croire aveuglément ce qu’indique une éco-étiquette, mais plutôt évaluer attentivement les critères sur lesquels se fonde la certification – en particulier si l’organisme de certification n’est pas très connu ou largement approuvé. De nombreuses entreprises font la promotion de leurs biens et services comme des biens et services écologiques, et peuvent même créer leurs propres étiquettes de type II, alors qu’en fait il n’existe aucune donnée qui validerait leur allégation. C’est ce qu’on appelle « écoblanchiment ».</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Exemple</h2>
<p>Pour obtenir la certification ECOLOGO d’UL, le papier de bureau doit respecter les critères suivants :</p>
<ul>
<li>Fabrication selon un procédé écologique;</li>
<li>Fabrication sans chlore pour le blanchir;</li>
<li>Fabrication à partir de fibres obtenues de forêts aménagées de manière durable.</li>
</ul>
</div>
</div>
</div>
<p>L’utilisation d’étiquettes émanant d’organismes de certification membres du <a href="http://www.globalecolabelling.net/" class="new-window" target="blank">Global Ecolabelling Network</a> [en anglais seulement] aide à s’assurer que la certification est bien appuyée. La plupart des organismes de certification d’éco-étiquettes ont un site Web que vous pouvez consulter facilement pour déterminer les normes requises aux fins de la certification. Des renseignements sur les éco-étiquettes se trouvent également dans <a href="http://www.ecolabelindex.com/" class="new-window" target="blank">l’Ecolabel Index</a> [en anglais seulement].</p>
<p>Lorsque le gouvernement exige une éco-étiquette dans le cadre d’une acquisition, il devrait aussi accepter une étiquette équivalente. Ceci est principalement pour honorer les accords commerciaux, étant donné que les fournisseurs étrangers peuvent présenter une éco-étiquette d’un autre organisme de certification, peu connu au Canada, qui utilise des critères comparables. Dans le document d’appel d’offres, lorsque vous insérez le nom d’une éco-étiquette, vous devez ajouter la mention « ou l’équivalent ». Des certifications peuvent être équivalentes si elles font partie du Global Ecolabelling Network ou si leurs normes contiennent en partie ou en totalité les mêmes critères environnementaux.</p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>