<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Programmes de certification visant les biens et services généraux</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Programmes de certification visant les biens et services généraux</h1>
<p>Les programmes suivants accordent la certification à différents biens et services qui satisfont des critères particuliers et qui peuvent ainsi être jugés écologiquement préférables. Ces biens et services satisfont des critères de faible incidence sur l’environnement tout au long de leur cycle de vie.</p>
<!-- Accordion headings should be changed to respect page hierarchy -->
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Cliquez sur chacun des programmes ci-dessous pour lire une description.</p>
<p class="btn btn-secondary expandall">Ouvrir tous les panneaux</p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Underwriters Laboratories (UL) Environment [en anglais seulement]</h2>
</div>
<div class="collapse">
<div class="card-body">
<div class="row">
<div class="col-md-12">
<div class="float-left">
<div class="float-sm-right float-xs-none " style="max-width: 50%; margin: 0 0 10px 10px;"><img src="img/ul.png" class="img-fluid" alt="Logo ECOLOGO d'UL : Permet d'étiqueter les produits certifiés pour réduire les répercussions sur l'environnement."></div>
<p>UL Environment, unité fonctionnelle d’UL, offre la validation d’allégations environnementales, des certifications de produits selon de nombreux critères, comme la certification ECOLOGO (éco-étiquette de type I), la déclaration de produits environnementaux (type III), la certification de la qualité de l’air intérieur, des essais d’émission des produits, la certification de la durabilité organisationnelle et la consultation. La certification selon leurs normes de durabilité indique qu’un produit se conforme aux critères de performance environnementale durant tout son cycle de vie, y compris la réduction de la consommation d’énergie, les matériaux, l’énergie, la fabrication et l’utilisation, la santé et l’environnement. Elle procure ainsi une déclaration fondée des caractéristiques d’un produit en matière de durabilité et détermine les leaders environnementaux. La certification vise un large éventail de biens.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Cradle to Cradle [en anglais seulement]</h2>
</div>
<div class="collapse">
<div class="card-body">
<div class="row">
<div class="col-md-12">
<div class="float-left">
<div class="float-sm-right float-xs-none " style="max-width: 50%; margin: 0 0 10px 10px;"><img src="img/cradle.png" class="img-fluid" alt="Logo Cradle to cradle : Permet d'étiqueter les produits certifiés dans cinq catégories de santé humaine et environnementale et qui ont obtenu l'une des cinq certifications : Basic, Bronze, Silver, Gold ou Platinum."></div>
<p>Le programme Cradle to Cradle Certified<sup>MC</sup> est un système de directives destiné à l’amélioration continue de la qualité des produits administrés par le Cradle to Cradle Products Innovation Institute. Des évaluateurs formés et accrédités par l’institut collaborent avec les fabricants pour évaluer la qualité des produits selon cinq catégories : caractère sanitaire des matériaux, réutilisation des matériaux, énergie renouvelable et gestion du carbone, intendance de l’eau et équité sociale. Après la soumission d’une évaluation sommaire à l’institut, un produit qualifié reçoit un niveau général de certification — élémentaire, bronze, argent, or ou platine. Tous les deux ans, le fabricant doit signaler les améliorations apportées à ces catégories de qualité pour conserver sa certification. Tous les produits présentement certifiés figurent dans le registre des produits de l’Institut. Le programme ne porte pas sur les aliments ou les boissons.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Systèmes de gestion environnementale de la norme ISO 14001</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>La norme ISO 14001 établit les critères d’un système de gestion environnementale menant à une certification. Bien qu'elle n’énonce pas les exigences en matière de performance environnementale, mais décrit un cadre qu’une entreprise ou un organisme peut suivre pour mettre en place un système efficace de gestion environnementale. Tout organisme peut s’en servir, peu importe ses activités ou son domaine. L’utilisation de la norme ISO 14001 peut procurer la garantie que l’entreprise mesure et améliore ses répercussions environnementales. Un organisme peut appliquer les critères sans avoir obtenu la certification. Aucun logo n’est apposé aux organismes qui ont obtenu la certification à cette norme.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>