<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Programmes de certification visant l’efficacité énergétique</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Programmes de certification visant l’efficacité énergétique</h1>
<p>Les programmes énoncés ci-dessous ont pour but de déterminer l’efficacité énergétique des biens et des services, un des éléments clés en matière d’éco-efficacité.</p>
<!-- Accordion headings should be changed to respect page hierarchy -->
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Cliquez sur chacun des programmes énoncés ci-dessous pour lire une description.</p>
<p class="btn btn-secondary expandall">Ouvrir tous les panneaux</p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">ÉnerGuide</h2>
</div>
<div class="collapse">
<div class="card-body">
<div class="row">
<div class="col-md-12">
<div class="float-left">
<div class="float-sm-right float-xs-none " style="max-width: 50%; margin: 0 0 10px 10px;"><img src="img/ener.jpg" class="img-fluid" alt="Étiquette ÉnerGuide 460 kWh : Indique que la consommation annuelle d'énergie d'un produit est de 460 kWh."></div>
<p>ÉnerGuide est une initiative d’étiquetage de type III de Ressources naturelles Canada liée à l’efficacité énergétique, qui aide les consommateurs dans leur prise de décision pour acheter les appareils les plus écoénergétiques offerts sur le marché.</p>
<p>L’étiquette ÉnerGuide indique la quantité d’énergie consommée par les biens au cours d’une année de service normal et permet de comparer facilement le rendement énergétique de chaque modèle à celui d’autres modèles de même taille et de même catégorie. Elle s’applique aux produits, aux véhicules légers neufs et aux maisons.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">ENERGY STAR [en anglais seulement]</h2>
</div>
<div class="collapse">
<div class="card-body">
<div class="row">
<div class="col-md-12">
<div class="float-left">
<div class="float-sm-right float-xs-none " style="max-width: 50%; margin: 0 0 10px 10px;"><img src="img/energystar.png" class="img-fluid" alt="Logo ENERGY STAR : Étiquette accordée  aux produits à haute efficacité au Canada."></div>
<p>ENERGY STAR est un symbole international d'efficacité énergétique. Ce symbole indique les biens qui respectent les niveaux prescrits en matière d'efficacité énergétique. Au Canada, ENERGY STAR est administré par l'Office de l’efficacité énergétique (OEE) de Ressources naturelles Canada (RNCan). Le symbole ENERGY STAR est apposé sur de nombreux biens consommant de l’énergie vendus au pays. Le symbole ENERGY STAR peut aussi apparaître sur les étiquettes ÉnerGuide de certains appareils électroménagers et climatiseurs. Tandis que l’étiquette ÉnerGuide porte sur la consommation d’énergie, le symbole ENERGY STAR va un peu plus loin et indique lesquels répondent aux critères les plus élevés en matière d'efficacité.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">SmartWay [en anglais seulement]</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Le Partenariat de transport SmartWay désigne les entreprises de transport de marchandises qui déclarent publiquement leurs émissions produites durant le transport. Les entreprises inscrites (p. ex., les transporteurs routiers, porte-barges, transporteurs multimodaux, entreprises de logistique et expéditeurs de marchandises) portent la désignation de « partenaires SmartWay » et figurent sur le site Web <a href="http://oee.nrcan.gc.ca/smartway/index.cfm?pg=1&amp;lang=fra" class="new-window" target="blank">SmartWay de Ressources naturelles Canada.</a> Vous pouvez demander un partenaire SmartWay lorsque vous achetez des services de transport. En outre, vous pouvez demander aux fournisseurs de biens du gouvernement au Canada d’utiliser un partenaire SmartWay pour livrer les biens.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>