<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Programmes de certification visant l’aménagement durable des forêts</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Programmes de certification visant l’aménagement durable des forêts</h1>
<p>Le Canada s’est engagé à aménager ses forêts de manière durable selon un système destiné à répondre aux besoins de la société de maintenir une économie forestière dynamique tout en protégeant la santé des terres forestières et en maximisant les nombreuses retombées environnementales et sociales de ces terres.</p>
<p>La certification s’ajoute aux lois et aux règlements exhaustifs et rigoureux du Canada qui régissent l’aménagement des forêts. Les entreprises y voient aussi une manière d’améliorer davantage leurs pratiques d’aménagement durable des forêts. La certification par des tiers donne l'assurance qu'une société forestière fonctionne dans la légalité, de façon durable et en conformité avec les normes mondialement reconnues d'un aménagement durable des forêts.</p>
<p>Le Canada est devenu un chef de file mondial en certification indépendante de l’aménagement durable des forêts, comptant beaucoup plus de terres forestières certifiées que tout autre pays.</p>
<p>Les programmes de certification peuvent présenter des différences subtiles, mais nécessitent tous une vérification indépendante, une vérification annuelle de surveillance et la divulgation publique des constatations par le biais de rapports de vérification. On retrouve aussi souvent une certification d’une chaîne de possession : système de comptabilité et de suivi des produits forestiers, de leur source, jusqu’à leur transformation, leur commercialisation et leur vente à l’utilisateur final.</p>
<!--  headings should be changed to respect page hierarchy -->
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Cliquez sur chacun des programmes ci-dessous pour lire une description.</p>
<p class="btn btn-secondary expandall">Ouvrir tous les panneaux</p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Programme for the Endorsement of Forest Certification [en anglais seulement]</h2>
</div>
<div class="collapse">
<div class="card-body">
<div class="row">
<div class="col-md-12">
<div class="float-left">
<div class="float-sm-right float-xs-none " style="max-width: 50%; margin: 0 0 10px 10px;"><img src="img/pefc.png" class="img-fluid" alt="Logo PEFC : Étiquette accordé aux produits forestiers certifiés."></div>
<p>Le Programme for the Endorsement of Forest Certification (PEFC) est un organisme international sans but lucratif dévoué à la promotion de l’aménagement durable des forêts par le biais d’une certification indépendante. PEFC est un organisme cadre. Il approuve les systèmes nationaux de certification forestière élaborés par des processus faisant appel à de nombreux intervenants et adaptés aux priorités et aux conditions locales. Chaque système doit faire l’objet d’une évaluation indépendante rigoureuse par rapport aux critères de référence en matière de durabilité du PEFC pour en assurer la conformité aux exigences internationales.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Groupe de l’Association canadienne de normalisation (CSA)</h2>
</div>
<div class="collapse">
<div class="card-body">
<div class="row">
<div class="col-md-12">
<div class="float-left">
<div class="float-sm-right float-xs-none " style="max-width: 50%; margin: 0 0 10px 10px;"><img src="img/csa.png" class="img-fluid" alt="Logo du Groupe CSA : Étiquette qui permet aux détaillants, aux responsables de la règlementation et aux consommateurs que le produit est conforme à des exigences de rendement environnemental et de responsabilités organisationnelles définies dans les normes de durabilité du Groupe CSA."></div>
<p>La norme d’aménagement durable des forêts de l'Association canadienne de normalisation (CSA) a été la première norme nationale de ce genre au monde. Introduite en 1996, cette norme procure l’assurance indépendante que les forêts certifiées respectent un ensemble de critères biologiques, environnementaux et sociaux. Elle a reçu l’appui du PEFC.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Forest Stewardship Council [en anglais seulement]</h2>
</div>
<div class="collapse">
<div class="card-body">
<div class="row">
<div class="col-md-12">
<div class="float-left">
<div class="float-sm-right float-xs-none " style="max-width: 50%; margin: 0 0 10px 10px;"><img src="img/fsc.png" class="img-fluid" alt="Logo FSC : Étiquette accordée aux produits certifiés par un organisme indépendant comme étant conforme aux normes environnementales et sociales strictes de FSC."></div>
<p>Le Forest Stewardship Council® (FSC®) est une éco-étiquette internationale qui promeut l’aménagement responsable des forêts dans le monde entier. Pour obtenir la certification, la forêt doit faire l’objet d’une évaluation par rapport aux normes environnementales et sociales du FSC. Ce dernier a trois systèmes régionaux au Canada, tous homologués par FSC International.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Sustainable Forestry Initiative [en anglais seulement]</h2>
</div>
<div class="collapse">
<div class="card-body">
<div class="row">
<div class="col-md-12">
<div class="float-left">
<div class="float-sm-right float-xs-none " style="max-width: 50%; margin: 0 0 10px 10px;"><img src="img/sfi.png" class="img-fluid" alt="Logo SFI : Étiquette qui permet aux clients et aux consommateurs de déterminer exactement ce qu'ils achètent."></div>
<p>L’éco-étiquette Sustainable Forestry Initiative (SFI) promeut l’aménagement durable des forêts, l’amélioration des pratiques forestières et l’achat responsable des produits forestiers. La norme SFI comporte des mesures qui nécessitent notamment que les participants préservent la biodiversité et encouragent des pratiques socialement responsables. Cette éco-étiquette a également l’appui du PEFC.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>