<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Introduction</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Introduction</h1>
<p>Le présent module a pour objectif de vous fournir des renseignements sur la définition de spécifications et de critères destinés aux biens et aux services écologiquement préférables.</p>
<h2>Objectifs d’apprentissage</h2>
<p>À la fin du présent module, vous serez en mesure de :</p>
<ul>
<li>Reconnaître quand utiliser les options d’achats écologiques existantes et quand élaborer vos propres spécifications environnementales;</li>
<li>Vous référer à une liste de contrôle des achats écologiques lorsque vous établissez des spécifications et des critères d’évaluation;</li>
<li>Décrire où trouver des renseignements sur la définition de spécifications d’écologisation et de critères environnementaux;</li>
<li>Décrire le processus général de la définition de spécifications d’écologisation et de critères environnementaux;</li>
<li>Décrire les considérations et les enjeux environnementaux liés aux services.</li>
</ul>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>