<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Vérification des connaissances</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Vérification des connaissances</h1>
<p>Vous devriez maintenant mieux comprendre les concepts élémentaires des achats écologiques, y compris l’analyse du cycle de vie et l’optimisation des ressources. Vous devriez aussi mieux comprendre les termes et les allégations utilisés pour commercialiser les biens et les services écologiquement préférables, certaines des étiquettes de certification environnementale et certaines considérations environnementales à retenir. Vous devez maintenant effectuer un achat et appliquer ces principes.</p>
<p>En guise de révision, vous devez faire les étapes suivantes lorsque vous envisagez des options d’achats écologiques :</p>
<ol class="large-number">
<li>Évaluez si un achat est vraiment nécessaire et envisagez des solutions de rechange.</li>
<li>Si le besoin ne peut être comblé au moyen de ressources existantes, évaluez s’il existe d’autres solutions de rechange à l’achat, telles que la réparation ou la mise à niveau de biens existants ou l’utilisation de services acquis.</li>
<li>Évaluez si l’un des instruments d'achats existants de Services publics et Approvisionnement Canada (SPAC) peut répondre au besoin. Si tel est le cas, examinez les possibilités de maximiser le potentiel environnemental des instruments par la sélection des clauses et les énoncés des travaux.</li>
<li>Si aucun instrument d'achats ne permet de répondre au besoin, consultez les plans d’achats écologiques pertinents des biens et services connexes. Vous devriez appliquer les recherches et les critères environnementaux existants dans la mesure du possible.</li>
<li>S’il n’existe aucun critère, vous devez élaborer des spécifications écologiques pour répondre au besoin. Le présent module explique comment élaborer des spécifications écologiques.</li>
</ol>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>