<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Liste de contrôle des achats écologiques (page 2 de 2)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Liste de contrôle des achats écologiques (page 2 de 2)</h1>
<p>Il existe de nombreux aspects environnementaux que vous devriez envisager lors de l’établissement de spécifications en vue de l’achat de biens et services. La liste énoncée ci-dessous précise les enjeux et les questions dont vous devez tenir compte.</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Cliquez sur chaque enjeu énoncé ci-dessous pour lire les questions connexes pertinentes.</p>
<div class="tabs-wrapper tabs-vertical">
<div class="row">
<div class="col-12 col-sm-4">
<div class="list-group flex-column text-center"><a class="list-group-item list-group-item-action active">Substances toxiques</a> <a class="list-group-item list-group-item-action">Substances appauvrissant la couche d’ozone et des alternatives aux halocarbures (tel que les HFC)</a> <a class="list-group-item list-group-item-action">Qualité de l’air</a> <a class="list-group-item list-group-item-action">Emballage</a> <a class="list-group-item list-group-item-action">Durabilité et vie utile</a> <a class="list-group-item list-group-item-action">Recyclage</a> <a class="list-group-item list-group-item-action">Aliénation et déchets</a> <a class="list-group-item list-group-item-action">Coûts indirects</a> <a class="list-group-item list-group-item-action">Caractéristiques environnementales de fournisseurs</a></div>
</div>
<div class="col-12 col-sm-8">
<div class="tab-content">
<div class="tab-pane fade show active">
<ul>
<li>Est-ce que le bien contient des substances inscrites sur la Liste des substances toxiques de la Loi canadienne sur la protection environnementale?</li>
<li>Est-ce que les fournisseurs offrent un produit équivalent exempt de substances toxiques?</li>
<li>Dans le cas de biens contenant des substances toxiques, est-ce que les règlements en permettent la vente et l’utilisation? Quelles sont les obligations réglementaires pour les propriétaires et les utilisateurs de ces biens?</li>
</ul>
</div>
<div class="tab-pane fade">
<ul>
<li>Est-ce que le bien contient des HFC qui, comme celles énumérées dans le Règlement sur les substances appauvrissant la couche d'ozone et les halocarbures de remplacement de la Loi canadienne sur la protection de l'environnement (LCPE)?</li>
<li>Il existe des interdictions* d’importation et de fabrication de certains produits contenant des HFC ou qui sont conçus pour en contenir, depuis 2019. Existe-t-il un bien de remplacement ne contentant pas ou n’utilisant pas de HFC, et utilise à la place une option dont l’incidence potentielle sur le réchauffement climatique est faible ou nul? <br>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<p>*Consulter le <a href="https://pollution-dechets.canada.ca/registre-protection-environnementale/reglements/visualiser?Id=129" class="new-window" target="blank">Règlement sur les substances appauvrissant la couche d’ozone et les halocarbures de remplacement</a> pour de l’information concernant les interdictions spécifiques à certains produits.</p>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="tab-pane fade">
<ul>
<li>Le bien libère-t-il des composés organiques volatils (COV)? Existe-t-il un bien de remplacement acceptable qui dégage moins de COV?</li>
<li>Est-ce que le bien libère d’autres contaminants ou polluants atmosphériques? Existe-t-il un bien de remplacement acceptable qui dégage moins d’émissions?</li>
</ul>
</div>
<div class="tab-pane fade">
<ul>
<li>L'emballage est-il indispensable? Peut-il être supprimé ou réduit par la mise en lot?</li>
<li>L'emballage est-il réutilisable? Contient-il des éléments pouvant être réutilisés?</li>
<li>L'emballage est-il recyclable? Contient-il des matériaux recyclés?</li>
<li>L’emballage est-il fait de matériaux rapidement renouvelables?</li>
<li>Le fournisseur enlèvera-t-il les emballages de l’emplacement une fois l’installation terminée?</li>
<li>L’emballage contient-il des plastiques à usage unique?</li>
</ul>
</div>
<div class="tab-pane fade">
<ul>
<li>Le bien est-il durable? Quelle est la durée de vie utile prévue du bien?</li>
<li>Le bien est-il réutilisable ou contient-il des éléments pouvant être réutilisés?</li>
<li>Le bien est-il conçu pour être facile à démonter aux fins de remise à neuf et de réutilisation?</li>
<li>Quelle est la durée de la garantie? Faudrait-il acheter une garantie prolongée pour accroître la durée de vie du bien?</li>
<li>Est-il économique de réparer le bien ou de le mettre à niveau?</li>
<li>Le bien est-il conçu pour être facile à entretenir, à réparer ou à mettre à niveau?</li>
<li>Le matériel d’entretien et les pièces de rechange sont-ils faciles à obtenir et leur prix est-il raisonnable?</li>
</ul>
</div>
<div class="tab-pane fade">
<ul>
<li>Le bien est-il recyclable?</li>
<li>Existe-t-il des installations de recyclage locales adaptées?</li>
<li>Le bien est-il conçu pour être facile à démonter aux fins de recyclage?</li>
<li>Est-ce qu’il existe une politique de retour en vue du recyclage du bien?</li>
<li>Les articles consommables et les périphériques sont-ils acceptés aux fins de recyclage?</li>
</ul>
</div>
<div class="tab-pane fade">
<ul>
<li>Quelle est la quantité de déchets générés par le bien ou le service pendant sa durée de vie? Est-ce que ce bien ou service génère moins de déchets qu’un bien ou service concurrent?</li>
<li>Au cours de la prestation des services de construction, tous les déchets sont-ils triés sur place et recyclés?</li>
<li>Peut-on confier la gestion des déchets à des entreprises locales de recyclage?</li>
<li>Quel est le coût des arrangements relatifs à son aliénation?</li>
<li>En présence de matières dangereuses, est-il possible de recruter une entreprise de recyclage certifiée pour réutiliser ou recycler le matériel?</li>
</ul>
</div>
<div class="tab-pane fade">
<ul>
<li>Quels sont les coûts indirects liés au bien ou au service (p. ex., un matériel informatique moins écoénergétique produit davantage de chaleur, d'où une consommation accrue d'énergie pour la climatisation de l'édifice et une augmentation des coûts d'électricité)?</li>
<li>Des coûts administratifs, par exemple la conformité avec le Système d’information sur les matières dangereuses utilisées au travail, sont-ils applicables?</li>
</ul>
</div>
<div class="tab-pane fade">
<ul>
<li>Les fournisseurs sont-ils certifiés ou enregistrés (p. ex., norme ISO 14001)?</li>
<li>Les fournisseurs ont-ils un système de gestion de l’environnement (SGE) ou une politique environnementale en place?</li>
<li>Les fournisseurs participent-ils à des initiatives environnementales volontaires?</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8"></div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>