<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Liste de contrôle des achats écologiques (page 1 de 2)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Liste de contrôle des achats écologiques (page 1 de 2)</h1>
<p>Il existe de nombreux aspects environnementaux que vous devriez envisager lors de l’établissement de spécifications en vue de l’achat de biens et services. La liste énoncée ci-dessous précise les enjeux et les questions dont vous devez tenir compte.</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Cliquez sur chaque enjeu énoncé ci-dessous pour lire les questions connexes pertinentes.</p>
<div class="tabs-wrapper tabs-vertical">
<div class="row">
<div class="col-12 col-sm-4">
<div class="list-group flex-column text-center"><a class="list-group-item list-group-item-action active">Objectifs ministériels en matière d’achats écologiques</a> <a class="list-group-item list-group-item-action">3 R</a> <a class="list-group-item list-group-item-action">Étiquettes de certification environnementale</a> <a class="list-group-item list-group-item-action">Tests de performance</a> <a class="list-group-item list-group-item-action">Contenu recyclé et ressources renouvelables</a> <a class="list-group-item list-group-item-action">Efficacité de ressources</a> <a class="list-group-item list-group-item-action">Émissions de gaz à effet de serre</a> <a class="list-group-item list-group-item-action">Matières dangereuses</a></div>
</div>
<div class="col-12 col-sm-8">
<div class="tab-content">
<div class="tab-pane fade show active">
<ul>
<li>Quels sont les objectifs en matière d'achats écologiques établis par le ministère acheteur? La Politique d'achats écologiques exige que les ministères et les organismes établissent et surveillent les objectifs au moyen des Plans ministériels et des Rapports sur les résultats ministériels.</li>
</ul>
</div>
<div class="tab-pane fade">
<ul>
<li>Réduction : Est-ce que l’achat est nécessaire? Quelles sont les occasions de réduire la consommation? Est-il possible de regrouper les demandes de nombreux utilisateurs afin d'optimiser l'utilisation des biens ou de réduire le nombre d’expéditions? Au lieu d’acheter un bien, peut-on utiliser un service pour répondre au besoin?</li>
<li>Réutilisation : Un article usagé ou d'occasion peut-il satisfaire l'exigence, comme transférer un bien excédentaire à partir d’un autre service du gouvernement? Si vous choisissez de réutiliser des biens, tenez compte des coûts de remise à neuf et d'entretien. Est-ce que le bien acheté est réutilisable? Peut-il être réparé ou mis à niveau de façon économique pour prolonger sa durée de vie?</li>
<li>Recyclage : L'article peut-il être recyclé à la fin de sa vie? Existe-t-il des programmes de recyclage?</li>
</ul>
</div>
<div class="tab-pane fade">
<ul>
<li>Est-ce que des études sur les caractéristiques environnementales de ces biens ou services ont été réalisées?</li>
<li>Est-ce qu’il existe des étiquettes de performance environnementale pour les biens ou services? Est-ce que les biens ou services ont été certifiés au moyen d’une étiquette de performance environnementale?</li>
<li>Existe-t-il d’autres normes environnementales pour les biens ou services? Est-ce que les biens ou services respectent ces normes?</li>
</ul>
</div>
<div class="tab-pane fade">
<ul>
<li>Est-il possible de vérifier la performance du bien ou du service avant de l’acheter?</li>
<li>Est-ce que le bien ou service respecte les spécifications de performance requises?</li>
</ul>
</div>
<div class="tab-pane fade">
<ul>
<li>Le bien contient-il des matières recyclées?</li>
<li>Quelle est la proportion de matières recyclées contenues dans le bien?</li>
<li>Quel est le type de matières recyclées contenues dans le bien? Est-ce qu’il s’agit de contenu recyclé avant consommation ou après consommation?</li>
<li>Le produit comporte-t-il des pièces remises à neuf?</li>
<li>Le produit est-il fabriqué à partir de matériaux rapidement renouvelables? Les matériaux rapidement renouvelables sont définis comme des matériaux renouvelables à partir de sources naturelles dans un cycle de dix ans (p. ex., bambou, chanvre, laine).</li>
</ul>
</div>
<div class="tab-pane fade">
<ul>
<li>Le bien ou service garantit-il l'utilisation efficace des ressources (p. ex., matières premières ou eau) pendant tout son cycle de vie? Est-il fabriqué à partir de ressources ou de processus gérés en fonction de la durabilité et éco-efficaces?</li>
<li>Le bien ou service consomme-t-il moins de ressources que les biens concurrents? Quels sont les coûts d’exploitation, comme le coût de l’eau consommée par le bien ou service pendant sa durée de vie?</li>
<li>Les directives pour utiliser le bien le plus efficacement possible sont-elles claires?</li>
</ul>
</div>
<div class="tab-pane fade">
<ul>
<li>Est-ce que la production ou l’utilisation des biens ou des services dégagent moins de gaz à effet de serre que celles des biens concurrents?</li>
<li>Est-ce que les biens contiennent des hydrofluorocarbures (HFC)? Si tel est le cas, est-ce que les fournisseurs offrent un produit équivalent qui ne contient pas ce genre de gaz à effet de serre potentiel ou une option dont l’incidence potentielle sur le réchauffement climatique est plus faible, tel que les hydrofluoro-oléfines (HFO) ou les hydrocarbures?</li>
<li>Quels sont les coûts d’exploitation, comme l’énergie consommée durant toute sa durée de vie?</li>
<li>Est-ce que les biens ont des fonctions d’économie d’énergie ou de carburant (p. ex., mode de mise en veille ou thermostats programmables)?</li>
<li>Est-ce qu’il y a des directives pour utiliser le bien le plus efficacement possible?</li>
</ul>
</div>
<div class="tab-pane fade">
<ul>
<li>Le produit exige-t-il une fiche signalétique?</li>
<li>Les fournisseurs offrent-ils un équivalent moins dangereux à ce produit?</li>
<li>Dans le cas de biens contenant des matières dangereuses, quelles sont les obligations réglementaires pour les propriétaires et les utilisateurs de ces biens?</li>
</ul>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Le saviez-vous?</h2>
<p>Le ministère de la Défense nationale et les Forces canadiennes ont éliminé 116 produits chimiques dangereux présentant un risque élevé, ou en ont limité l’utilisation, entre 2010 et 2013. Ces produits chimiques ont été sélectionnés et priorisés en fonction de leurs propriétés inhérentes pour la santé, la sécurité et l’environnement. Les produits chimiques désignés sont éliminés dans la mesure du possible ou leur utilisation est limitée aux seules applications où il n’existe aucun produit de rechange moins dangereux.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8"></div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>