<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Sources d’information (page 1 de 2)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Sources d’information (page 1 de 2)</h1>
<p>Lorsque vous élaborez des spécifications pour des biens et services écologiquement préférables, vous pouvez obtenir des renseignements sur les caractéristiques environnementales de plusieurs sources, notamment :</p>
<ul>
<li>Les programmes de certification ou d’éco-étiquetage : reportez-vous au module 4 pour obtenir de plus amples renseignements sur des programmes pouvant appuyer les allégations des fournisseurs.</li>
<li>Les normes de l’industrie : Certaines industries ont pris l’initiative d’établir des normes ou des programmes d’auto-enregistrement qui définissent les mesures prises pour atténuer les répercussions environnementales liées à leurs biens et services. Ces normes fournissent une panoplie de renseignements sur les critères environnementaux spécifiés.</li>
<li>Les bases de données de produits qui fournissent des profils de catégories de biens et services et leurs principales répercussions sur l’environnement. Cette information est utile pour l’élaboration de spécifications.</li>
<li>Les fournisseurs devraient pouvoir discuter des caractéristiques environnementales de leurs biens et services et de vous renseigner sur ces caractéristiques. Consultez la liste de contrôle des achats écologiques pour poser des questions aux fournisseurs au sujet des caractéristiques environnementales de leurs biens et services. Les associations de l’industrie peuvent aussi se révéler des ressources utiles, particulièrement lorsqu’il n’est pas possible de discuter avec les fournisseurs individuels.</li>
<li>Consultez le site Web du <a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/innovation/ecologiser-gouvernement.html" class="new-window" target="blank">Centre d’écologisation du gouvernement du SCT</a>, la page <a href="http://www.gcpedia.gc.ca/wiki/Centre_pour_un_gouvernement_vert" class="new-window" target="blank">GCPédia</a> (accessible uniquement sur le réseau du gouvernement du Canada), ou communiquez avec <a href="mailto:AchatsEcologiques.GreenProcurement@pwgsc.gc.ca" class="new-window" target="blank">l’équipe des achats écologiques</a> de la Direction générale des approvisionnements de SPAC, qui élabore des plans d’achats écologiques et des spécifications environnementales, ou visitez <a href="http://achatsetventes.gc.ca/ecologiques" class="new-window" target="blank">Achats écologiques.</a></li>
</ul>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>