<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Sources d’information (page 2 de 2)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Sources d’information (page 2 de 2)</h1>
<p>Il est judicieux d’utiliser des biens et services qui ont déjà été certifiés ou vérifiés par d’autres pour plusieurs raisons.</p>
<!-- Accordion headings should be changed to respect page hierarchy -->
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Cliquez sur chacun des éléments suivants pour obtenir de plus amples renseignements.</p>
<p class="btn btn-secondary expandall">Ouvrir tous les panneaux</p>
<!-- Comment out this button to add the custom open/close text -->
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Les critères ont été vérifiés par une tierce partie.</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Des organismes d’éco-étiquetage attribueront une étiquette aux biens et services qui respectent les critères de durabilité environnementale. La recherche de ces étiquettes fait en sorte que le processus d’achat n’est plus aléatoire.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">La performance fait habituellement partie des critères.</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>De nombreux organismes d’éco-étiquetage intègrent les exigences en matière de performance dans leurs normes pour faire en sorte que les biens et services conviennent à l’utilisation prévue. Rappelez-vous : un bien ou service n’est pas préférable, sauf s’il s’agit d’une solution de rechange et ce n’est pas une solution de rechange si le bien ou service ne procure pas la performance attendue.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Les programmes sont de bonnes sources d’information sur les considérations environnementales concernant des biens et services précis.</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Généralement, plusieurs consultations et recherches spécialisées sont menées pour élaborer un programme de certification. Les lignes directrices et les normes renferment cette information, qui peut être utile pour éviter de refaire les mêmes recherches et consultations.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>