<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Directives</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Directives</h1>
<p>Chaque bien ou service a des répercussions environnementales différentes. Les principales répercussions environnementales liées précisément aux biens et services achetés dans le cadre d’activités de gestion par catégorie de SPAC sont documentées dans les plans d’achats écologiques, dont on a discuté précédemment. Consultez ces plans pour obtenir des renseignements environnementaux sur les biens ou les services chaque fois qu’un tel plan existe.</p>
<p>Vous pouvez également obtenir des renseignements sur des biens ou services particuliers au moyen des sources de renseignements décrites précédemment dans le présent module.</p>
<p>Dans tous les cas, envisagez l’utilisation de spécifications de sortie pour permettre aux fournisseurs de répondre au besoin d’une nouvelle manière, et ainsi de promouvoir l’innovation. Par exemple, précisez la limite supérieure des émissions de gaz à effet de serre ou de consommation d’énergie acceptable pour l’exploitation annuelle et laissez les fournisseurs déterminer la technologie permettant d’atteindre ce résultat.</p>
<p>Pour de nombreux ministères et organismes, le type d’achat le plus commun pour lequel ils élaborent des spécifications en matière d’écologisation est l’achat de services. Certaines spécifications particulières devant être prises en compte pour l’écologisation des services sont énoncées ci-dessous.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<p>Remarque : Les spécifications recommandées dans la présente section sont fournies uniquement à titre de suggestion. Vous devriez choisir les spécifications en fonction de l’analyse du cycle de vie menée à l’étape de planification de chaque achat.</p>
</div>
</div>
</div>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Cliquez sur chacun des onglets illustrés ci-dessous pour examiner les enjeux et les facteurs environnementaux qui s’appliquent aux services.</p>
<div class="tabs-wrapper tabs-horizontal">
<div class="row">
<div class="col-md-12">
<div class="list-group flex-md-row text-center"><a class="list-group-item list-group-item-action active">Principaux enjeux environnementaux</a> <a class="list-group-item list-group-item-action">Spécifications dont il faut tenir compte</a></div>
</div>
<div class="col-md-12">
<div class="tab-content">
<div class="tab-pane fade show active">
<p>Il faudrait utiliser l’approche du cycle de vie pour déterminer les principales répercussions environnementales liées aux services achetés. L’étendue des répercussions environnementales variera en fonction de la nature des services achetés.</p>
<p>Examinez les répercussions environnementales liées aux activités générales du fournisseur et à ses activités durant la prestation des services, ainsi que les biens et services utilisés durant la prestation des services et la nature inhérente des services.</p>
<p>Les répercussions environnementales pourraient inclure, entre autres :</p>
<ul>
<li>L’éco-efficacité;</li>
<li>Les émissions de gaz à effet de serre;</li>
<li>Les ressources renouvelables, les sources d’énergie et les combustibles fossiles;</li>
<li>Les substances appauvrissant la couche d’ozone;</li>
<li>La qualité de l’air;</li>
<li>Les déchets solides;</li>
<li>Les déchets dangereux ou toxiques.</li>
</ul>
</div>
<div class="tab-pane fade">
<h2 aria-hidden="true"></h2>
<h2>Caractéristiques du fournisseur (doivent être pertinentes en fonction des services en cours d’acquisition)</h2>
<ul>
<li>Exigez que le fournisseur possède des politiques et des pratiques en matière de gestion environnementale qui touchent l’ensemble des activités et qui visent l’amélioration continue.</li>
<li>Exigez que le fournisseur fournisse la preuve qu’il possède un système de gestion environnementale ou une certification, comme ISO 14001.</li>
<li>Exigez la tenue de vérifications régulières des déchets et un solide programme d’évacuation des déchets.</li>
<li>Exigez l’intégration de considérations environnementales dans la politique ministérielle sur les voyages, y compris la minimisation des déplacements et la sélection de moyens de transport écologiques.</li>
</ul>
<h2>Activités du fournisseur dans la prestation de services</h2>
<ul>
<li>Utilisez des vidéos et des téléconférences plutôt que des rencontres en personne.</li>
<li>Utilisez des moyens de transport écologiques lorsqu’il est nécessaire de se déplacer.</li>
<li>Utilisez des pratiques visant à minimiser l’impression de documents, comme la distribution électronique des documents.</li>
<li>Utilisez le mode d’impression recto-verso et en noir et blanc lorsqu’il est nécessaire d’imprimer.</li>
<li>Incluez la directive de fournir les services au besoin, comme le nettoyage d’aires par des services de conciergerie seulement si ces aires ont réellement besoin d’un nettoyage, plutôt que de les nettoyer selon un calendrier établi.</li>
</ul>
<h2>Biens et services utilisés dans la prestation de services</h2>
<ul>
<li>Durant la prestation du service, exigez l’utilisation d’équipement et de produits de consommation écologiquement préférable, qui respectent au minimum les critères environnementaux exigés par le SCT ou par SPAC dans les instruments d’achat de ces biens.</li>
</ul>
<h2>Nature inhérente des services</h2>
<ul>
<li>Envisagez des services de rechange, comme des services de recyclage au lieu de services d’enfouissement, ou des services au lieu de l’achat des biens sous-utiliser.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>