﻿<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Résultats</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Résultats</h1>
<p>Félicitations, vous avez terminé le quiz avec succès ! Maintenant, pour obtenir votre certificat, veuillez suivre les étapes ci-dessous :</p>
<h2>Comment puis-je consulter mon certificat ?</h2>
<br>
<ol class="large-number">
<li>Dans la barre de navigation, cliquez sur <strong>Certificats</strong>.</li>
<li>Pour voir les récompenses que vous avez déjà obtenues, cliquez <strong>Mes Récompenses</strong>.</li>
<li>Pour filtrer les prix qui apparaissent, cliquez sur <strong>Certificats</strong>.</li>
<li>Sélectionnez le <strong>certificat d'achèvement du cours sur les achats écologiques</strong>.</li>
</ol>
<p>Il est possible que les paramètres de sécurité de votre ordinateur bloquent l'ouverture de la nouvelle fenêtre du navigateur. Si c'est le cas, vous devrez peut-être désactiver le bloqueur de fenêtres pop-up de votre navigateur. Si vous rencontrez toujours des difficultés pour imprimer votre certificat, veuillez contacter votre équipe informatique.</p>
<p>Si votre certificat n'est pas accessible, vous n'avez pas réussi le quiz. Vous devez obtenir un score de 70 % ou plus. Veuillez revoir le matériel de cours et réessayer.</p>
<p>Pour recommencer le quiz, veuillez suivre <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=8715&amp;type=quiz&amp;rcode=DEED04CF-C688-4D49-AA65-6C063461A317-6456" target="_blank" rel="noopener">ce lien.</a></p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>