<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Introduction</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Introduction</h1>
<p>Le présent module explore d’autres facteurs avec lesquels vous devrez composer dans le cadre de vos achats écologiques, de même que certaines stratégies à mettre en œuvre pour réussir.</p>
<h2>Objectifs d’apprentissage</h2>
<p>À la fin du présent module, vous serez en mesure de:</p>
<ul>
<li>Déterminer des solutions de rechange que vous pourriez envisager avant l’achat pour réduire les répercussions environnementales des opérations;</li>
<li>Déterminer des stratégies pour contrer la résistance;</li>
<li>Déterminer des stratégies pour collaborer avec les fournisseurs afin de réduire les répercussions environnementales du gouvernement;</li>
<li>Déterminer les principaux facteurs de réussite en ce qui a trait à l’intégration des considérations environnementales dans les décisions d’achats;</li>
<li>Discuter des mesures de la performance dans le cadre des achats écologiques.</li>
</ul>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>