<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <style>
        .btn-reveal {
            background-color: transparent !important;
            border: none;
        }
    </style>
    <title>Prise en compte des solutions de rechange</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Prise en compte des solutions de rechange</h1>
<p>Avant d’effectuer un achat, pensez aux solutions de rechange, comme :</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Cliquez sur chacun des bacs de 5 recyclage affichés ci-dessous pour prendre connaissance des solutions de rechange à envisager.</p>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/recycle-bin.png" alt="icône de la corbeille 1 sur 5"></p>
<div class="collapse" tabindex="0">
<p>Réduction de la consommation par la prolongation de la durée de vie des biens (p. ex., garanties prolongées, maintenance et réparations, et mises à niveau).</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/recycle-bin.png" alt="icône de la corbeille 2 sur 5"></p>
<div class="collapse" tabindex="0">
<p>Réduction de la consommation par le rajustement (c.-à-d., éviter d’acheter des quantités ou d’établir des spécifications de rendement supérieures à ce qui est requis sur le plan opérationnel).</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/recycle-bin.png" alt="icône de la corbeille 3 sur 5"></p>
<div class="collapse" tabindex="0">
<p>Réduction de la consommation par l’utilisation des biens existants (p. ex., transfert des biens excédentaires d’un service à un autre, partage ou mise en commun des biens sous-utilisés).</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/recycle-bin.png" alt="icône de la corbeille 4 sur 5"></p>
<div class="collapse" tabindex="0">
<p>Réduction de l’utilisation de produits consommables (p. ex., réduction de la quantité de produits chimiques utilisés dans les processus de laboratoire, réduction de l’impression, partage des fournitures de bureau, réutilisation des fournitures de bureau).</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/recycle-bin.png" alt="icône de la corbeille 5 sur 5"></p>
<div class="collapse" tabindex="0">
<p>Utilisation des services acquis écologiquement préférables (p. ex., location) au lieu de l’achat d’immobilisations.</p>
</div>
</div>
</div>
</div>
<p>Il peut se révéler difficile de convaincre les clients de modifier leur façon de fonctionner, en particulier en ce qui a trait à la réduction de leur consommation. Il ne faut pas oublier que la Politique d’achats écologiques nous demande de tenir compte des répercussions environnementales de nos achats. La réduction de la quantité de matériel acheté est la façon idéale de respecter la Politique et devrait être encouragée dans la mesure du possible.</p>
<p>De plus, votre ministère ou organisme peut aussi avoir des politiques, des guides et des normes qui appuient ou prescrivent l’utilisation de solutions de rechange dans certains cas. Utilisez tous les outils à votre disposition pour convaincre les clients d’envisager le recours à des solutions de rechange comme première étape du processus d’approvisionnement.</p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>