<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <style>
        .btn-reveal {
            background-color: transparent !important;
            border: none;
        }
    </style>
    <title>Comment surmonter la resistance</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Comment surmonter la resistance</h1>
<p>Les changements peuvent être difficiles et il peut arriver qu’il y ait de la résistance face à l’adoption de nouvelles pratiques. Nous vous suggérons certaines stratégies pour contrer cette résistance.</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Cliquez sur chacune des 9 bulles suivantes pour examiner les stratégies.</p>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/question-mark.png" alt="icône point d'interrogation 1 de 9"></p>
<div class="collapse" tabindex="0">
<p>Veillez à prendre en compte les besoins des clients dans le processus décisionnel – comprendre le besoin.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/question-mark.png" alt="icône point d'interrogation 2 de 9"></p>
<div class="collapse" tabindex="0">
<p>Introduisez graduellement des changements aux spécifications des biens et services offerts, à un rythme que les clients et les fournisseurs peuvent suivre.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/question-mark.png" alt="icône point d'interrogation 3 de 9"></p>
<div class="collapse" tabindex="0">
<p>Annoncez les modifications prévues dans les communications régulières avec les clients et les fournisseurs. Concentrez-vous sur les principaux avantages qui ont de l’intérêt pour l’auditoire et fournir des solutions raisonnables que votre auditoire peut accomplir.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/question-mark.png" alt="icône point d'interrogation 4 de 9"></p>
<div class="collapse" tabindex="0">
<p>Changez les comportements peut exiger plus que des renseignements : recherchez des occasions de mettre en œuvre, de donner en exemple, d’encourager et de mobiliser les intervenants d’une manière qui leur est significative pour les inciter à changer leurs comportements. Cherchez à comprendre leurs obstacles, adaptez vos efforts de changement aux besoins de vos intervenants et soulignez les avantages. Utilisez diverses mesures et approches, comme des invités, des engagements, des normes sociales, des incitatifs, et assouplissez la mesure exigée.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/question-mark.png" alt="icône point d'interrogation 5 de 9"></p>
<div class="collapse" tabindex="0">
<p>Utilisez des compétences générales, comme la communication, la collaboration, la négociation et le discernement en l’absence de connaissances.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/question-mark.png" alt="icône point d'interrogation 6 de 9"></p>
<div class="collapse" tabindex="0">
<p>Démontrez la rentabilité de la solution de rechange préférable du point de vue environnemental tout au long de son cycle de vie. Quantifiez les répercussions environnementales dans la mesure du possible.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/question-mark.png" alt="icône point d'interrogation 7 de 9"></p>
<div class="collapse" tabindex="0">
<p>Faites connaître les pratiques exemplaires : communiquez avec le Centre pour un gouvernement vert si vous ne savez pas où obtenir des renseignements sur les pratiques exemplaires.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/question-mark.png" alt="icône point d'interrogation 8 de 9"></p>
<div class="collapse" tabindex="0">
<p>Énoncez les objectifs ministériels en matière d’achats écologiques, les mesures de soutien offertes par la haute direction, et la Politique d’achats écologiques du gouvernement fédéral.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/question-mark.png" alt="icône point d'interrogation 9 de 9"></p>
<div class="collapse" tabindex="0">
<p>Expliquez que les critères environnementaux ne sont pas différents des autres critères techniques.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>