<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Collaboration avec les fournisseurs</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Collaboration avec les fournisseurs</h1>
<p>Il est possible de faire connaître l’intention du gouvernement du Canada d’acheter des produits écologiques lors que vous collaborez avec les fournisseurs pour réduire l'incidence des activités gouvernementales sur l'environnement. Vous devez rechercher l'amélioration continue, en particulier avec les fournisseurs à long terme.</p>
<p>De nombreuses mesures que les fournisseurs peuvent prendre pour réduire les répercussions environnementales ont déjà été abordées dans le cadre du présent cours. En résumé, vous pourriez par exemple encourager les fournisseurs à :</p>
<ul>
<li>Proposer l’emballage en vrac pour réduire les déchets et le transport lorsque plusieurs commandes sont regroupées en une seule;</li>
<li>Utiliser les communications électroniques le plus souvent possible;</li>
<li>Éliminer progressivement l’équipement inefficace utilisé dans la prestation des services ou la production des biens;</li>
<li>Réduire le contenu en matières dangereuses ou toxiques dans le traitement des biens ou services;</li>
<li>Ajouter progressivement des spécifications environnementales trouvées dans les éco-étiquettes normalisées pertinentes;</li>
<li>Le cas échéant, exiger l’impression ou la copie recto verso, en noir et blanc sur du papier recyclé portant la certification de l’aménagement durable des forêts;</li>
<li>Mettre en œuvre des programmes de retour pour l’emballage.</li>
</ul>
<p>En outre, communiquez clairement l’engagement du gouvernement du Canada envers les achats écologiques aux fournisseurs et encouragez ces derniers à offrir ou à proposer des solutions écologiques dans la mesure du possible.</p>
<p>S’il n’existe pas encore des biens ou des services écologiquement préférables qui répondent à un besoin donné, informez les fournisseurs que le gouvernement du Canada cherche des solutions écologiquement préférables pour combler le manque et encouragez-les à proposer de telles options.</p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>