<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <style>
        .btn-reveal {
            background-color: transparent !important;
            border: none;
        }
    </style>
    <title>Principaux facteurs de réussite</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Principaux facteurs de réussite</h1>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Cliquez sur chacun des 7 dossiers pour connaître certains des principaux facteurs de réussite applicables à l’intégration de considérations environnementales dans les décisions en matière d’achats.</p>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/folder.png" alt="icône de dossier 1 de 7"></p>
<div class="collapse" tabindex="0">
<p>Utiliser une approche itérative et progressive, présentant les considérations environnementales en segments gérables.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/folder.png" alt="icône de dossier 2 de 7"></p>
<div class="collapse" tabindex="0">
<p>Intégrer des facteurs environnementaux à l’étape de la planification.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/folder.png" alt="icône de dossier 3 de 7"></p>
<div class="collapse" tabindex="0">
<p>Adopter une vision à long terme et élargie quant à l’analyse et à l’établissement des coûts du cycle de vie.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/folder.png" alt="icône de dossier 4 de 7"></p>
<div class="collapse" tabindex="0">
<p>Veiller à l’administration du contrat, à l’utilisation, à l’entretien et à l’aliénation efficaces des biens achetés pour s’assurer de réaliser des économies.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/folder.png" alt="icône de dossier 5 de 7"></p>
<div class="collapse" tabindex="0">
<p>Engager de manière précoce des intervenants, notamment des fournisseurs et des acheteurs.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/folder.png" alt="icône de dossier 6 de 7"></p>
<div class="collapse" tabindex="0">
<p>Choisir des options d’achats qui démontrent l’optimisation des ressources grâce à la meilleure combinaison possible de coûts totaux du cycle de vie, de qualité et de performance, y compris de performance environnementale.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p class="btn btn-primary btn-reveal"><img style="max-width: 50px;" src="img/folder.png" alt="icône de dossier 7 de 7"></p>
<div class="collapse" tabindex="0">
<p>Documenter les pratiques exemplaires et partager les leçons retenues.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>