<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Mesures de la performance</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Mesures de la performance</h1>
<p>Idéalement, nous pourrions faire correspondre toutes les décisions d’achat à une répercussion environnementale quantifiable, comme les émissions totales de gaz à effet de serre ou la quantité de matières premières utilisées. On a fait de gros progrès pour quantifier ces répercussions par le biais des évaluations du cycle de vie et des déclarations environnementales de produits. Toutefois, pour le moment, ces documents ne sont pas nécessairement disponibles pour de nombreux biens et services.</p>
<p>On utilise souvent des mesures de rechange pour évaluer les progrès dans la mise en œuvre des achats écologiques, comme le pourcentage ou les sommes dépensées pour des biens et services écologiquement préférables. Il faut toutefois faire preuve de retenue lorsqu’on utilise de telles mesures de rechange parce qu’il existe un risque accru de créer des incitatifs néfastes. Par exemple, l’inclusion de spécifications mineures, comme la réduction du papier utilisé pour les rapports et les factures liés à un achat, ne devrait pas empêcher l’inclusion de critères plus stricts dans les contrats futurs. Cependant, si la seule mesure consiste de s’il y a une spécification inclus ou non, il y a un risque de ne pas inclure des critères plus strict parce que ce dernier nécessite un effort supplémentaire, mais n’améliore pas la préparation des rapports et, pourtant, il est souhaitable.</p>
<p>Comme autre exemple, les hydrofluorocarbures (HFC) ont été introduits pour remplacer certaines substances qui appauvrissent la couche d’ozone incluant les hydrochlorofluorocarbures (HCFC), qui sont présentement progressivement éliminés à l’échelle internationale sous le Protocole de Montréal relatif aux substances qui appauvrissent la couche d’ozone, et à l’échelle nationale. Toutefois, les HFC sont des gaz à effet de serre potentiels, car leur effet calorifique équivaut à des centaines et même des milliers de fois à celui du dioxyde de carbone (CO2). En conséquence, depuis novembre 2016, les HFC ont été inclus dans le Protocole de Montréal et doivent être progressivement éliminés à l’échelle mondiale, conformément aux calendriers convenus au titre de l’Amendement de Kigali au Protocole de Montréal.</p>
<p>Le Canada a ratifié l’amendement de Kigali et adopté un règlement visant à éliminer progressivement les HFC au pays et à interdire certains produits contenant des HFC ou destinés à en contenir. Les HFC désignent de nombreux gaz présentement utilisés dans les climatiseurs et les réfrigérateurs, les bombes aérosols et, sous forme d’agent d’expansion, dans les mousses isolantes.</p>
<p>C’est également un exemple de l’évolution constante du domaine des achats écologiques. Nous avons une connaissance imparfaite de toutes les manières dont nos actions d’aujourd’hui peuvent influer sur l’environnement et notre avenir. Il est important de prendre les meilleures décisions à partir des renseignements actuels et d’accepter de s’ajuster et de s’améliorer continuellement en fonction des nouvelles connaissances.</p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>