<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Introduction</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Introduction</h1>
<p>Les principes de la gestion du cycle de vie sont la pierre angulaire de la Politique d’achats écologiques. Le module 3 explique l’analyse du cycle de vie et explore la façon d’intégrer les considérations environnementales dans chacune des étapes du cycle de vie : la planification, l’acquisition, l’utilisation et l’aliénation. Le module donne une définition des étapes et décrit les applications pratiques.</p>
<h2>Objectifs d’apprentissage</h2>
<p>À la fin du présent module, vous serez en mesure :</p>
<ul>
<li>De décrire l’importance de l’analyse du cycle de vie dans le cadre des achats écologiques;</li>
<li>De décrire la manière dont on peut utiliser l’établissement du coût du cycle de vie pour démontrer le rapport qualité-prix;</li>
<li>De décrire chacune des étapes du cycle de vie ainsi que certaines des considérations environnementales connexes.</li>
</ul>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>