<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Analyse du cycle de vie (page 1 de 3)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Analyse du cycle de vie (page 1 de 3)</h1>
<p>L’analyse du cycle de vie sert à examiner l’incidence connue et potentielle d’un bien ou d’un service sur l’environnement. Dans sa forme la plus détaillée, l’analyse du cycle de vie tient compte des risques environnementaux, depuis l’extraction initiale de la ressource jusqu’à son aliénation finale ou réutilisation (« du berceau au tombeau » ou « du berceau au berceau »).</p>
<p>En ce qui concerne les biens, les risques environnementaux pourraient comprendre ce qui suit :</p>
<ul>
<li>L’épuisement des ressources, la pollution et la production de déchets associée à la fabrication;</li>
<li>Les coûts environnementaux liés au transport des biens aux usines de traitement ou aux marchés;</li>
<li>La mauvaise qualité de l’air intérieur et les problèmes de santé connexe causés par le dégagement gazeux des biens;</li>
<li>L’énergie ou l’eau utilisée au cours de l’exploitation du bien;</li>
<li>Les déchets liquides et solides qui se retrouvent dans l’environnement à la fin de la vie utile.</li>
</ul>
<p>En ce qui concerne les services, les risques environnementaux pendant la durée du service pourraient comprendre ce qui suit :</p>
<ul>
<li>Aux activités générales du fournisseur;</li>
<li>La prestation de services;</li>
<li>L’équipement et les biens utilisés pour la prestation de services.</li>
</ul>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>