<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Analyse du cycle de vie (page 2 de 3)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Analyse du cycle de vie (page 2 de 3)</h1>
<p>Il est important d’évaluer la performance environnementale d’un bien ou d’un service dans son ensemble, soit à toutes les étapes de sa durée de vie. Cela signifie éviter de transférer le fardeau environnemental en préférant un type de répercussion à un autre.</p>
<p>Prenons par exemple quelque chose d’aussi simple qu’un contenant de boisson. Imaginons que les seules matières pouvant servir à la fabrication de ces contenants sont l’aluminium, le plastique et le verre. En fondant son choix seulement sur le caractère recyclable de la matière, l’aluminium constitue la meilleure solution, car il est universellement accepté dans la filière du recyclage et peut être recyclé encore et encore sans compromettre la qualité de la matière.</p>
<p>Toutefois, les répercussions environnementales liées à l’exploitation minière, à la production et à l’aliénation de l’aluminium non recyclé sont beaucoup plus importantes que les répercussions du plastique et du verre mises ensemble, qui dépassent largement l'avantage d'être hautement recyclable.</p>
<p>Si l’on compare les répercussions environnementales de la production et de l’aliénation du verre et du plastique, les contenants de verre constituent un meilleur choix. Toutefois, si l’on compare les effets découlant du transport de ces deux matières, c’est le plastique qui l’emporte, car le verre est plus lourd et les incidences de son transport sur de longues distances sont plus importantes. Le choix des contenants de plastique ou de verre en fonction de leurs répercussions environnementales dépend donc de la distance de transport.</p>
<p>Une fois les répercussions environnementales connues et pondérées en fonction des différentes solutions envisagées, il importe d’examiner une stratégie d’atténuation appropriée des répercussions environnementales pour éclairer la décision (p. ex., recycler le contenant ou minimiser le transport). Ensemble, les répercussions environnementales et les stratégies d’atténuation devraient éclairer la décision au sujet de l’acquisition.</p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>