<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Analyse du cycle de vie (page 3 de 3)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Analyse du cycle de vie (page 3 de 3)</h1>
<div class="row">
<div class="col-12 col-sm-6 col-md-6">
<p>La Politique d’achats écologiques exige que chaque étape du cycle de vie tienne compte des préoccupations environnementales, plus précisément :</p>
<ul>
<li>La planification</li>
<li>L’acquisition</li>
<li>L’utilisation</li>
<li>L’aliénation</li>
</ul>
</div>
<div class="col-12 col-sm-6 col-md-6">
<figure>
<p><img src="img/fr-life-cycle.png" class="img-fluid" alt="Représentation des quatre étapes du cycle de vie. Dans le sens horaire : liste de vérification de l’étape de planification, panier d'achat pour l’étape d'acquisition, clé pour l’étape d'utilisation, bac de recyclage pour l’étape d’aliénation."></p>
</figure>
</div>
</div>
<br>
<p>Le gouvernement fédéral s'est engagé à acquérir des biens et services écologiques lorsque leur rapport qualité-prix supérieur est démontré. Une approche d’optimisation des ressources appliquée aux achats signifie que :</p>
<ul>
<li>La préférence n’est pas automatiquement donnée au plus bas prix;</li>
<li>Tous les coûts du cycle de vie doivent être pris en compte;</li>
<li>Plusieurs autres facteurs doivent être pris en compte en plus des coûts, comme la réduction des répercussions environnementales.</li>
</ul>
<p>Le gouvernement fédéral peut, par le choix de ses exigences, avoir une plus grande incidence positive sur l'environnement à l’extérieur de ses activités directes. Par exemple :</p>
<ul>
<li>Le contenu recyclé favorise la réduction des déchets solides, ainsi que la réduction de la consommation énergétique liée au traitement des matières premières, ce qui entraîne une diminution des émissions de gaz à effet de serre;</li>
<li>L'élimination des substances dangereuses du processus de fabrication ou du produit fini réduit la quantité de matières dangereuses acquises, stockées, manipulées ou éliminées par le fabricant.</li>
</ul>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>