<!DOCTYPE html>
<html lang="fr"><head>
        <!-- Required meta tags -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <!-- Hotspot CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/iats/Hotspot/css/hotspot.min.css">
        <title>Établissement du coût du cycle de vie</title>
        <style>
            h1 {
                text-align: center !important;
            }
        </style>
    </head>

    <body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Établissement du coût du cycle de vie</h1>
<p>Outre l’analyse des répercussions environnementales, vous devez procéder à une évaluation des coûts propres à chaque étape du cycle de vie. C’est ce que nous appelons l’établissement du coût du cycle de vie. Du point de vue du gouvernement, ces coûts englobent :</p>
<section id="dbox"></section>
<p>Lorsque les coûts réels sont inconnus, vous pouvez estimer les coûts futurs. S’il est possible de faire d’importantes économies lors de l’utilisation d’un bien en raison de dépenses initiales supérieures, vous devez examiner les possibilités d’abolir les barrières dans le cadre de la prise de décisions relatives à l’établissement du coût optimal du cycle de vie, comme le transfert de fonds entre des budgets s’il y a lieu.</p>
<p>Dans les prochaines pages, nous examinerons l’approche du gouvernement fédéral relative à la gestion du cycle de vie en ce qui concerne les répercussions environnementales et les coûts. Réfléchissez à la manière dont vous ferez chaque étape au sein de votre propre organisation.</p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Hotspot JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/iats/Hotspot/thirdpartylib/jquery/jquery.browser.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/iats/Hotspot/thirdpartylib/jquery/jquery.imagemapster.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/iats/Hotspot/js/hotspot-fr.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
<script>
            $(document).ready(function () {
                HotSpotApp.setupApp('data/hotspot-data.json', 'dbox');
            });

            $(window).resize(function () {
                HotSpotApp.fitImage();
            });
        </script>
</p>
<noscript>This activity will only load in an online environment with JavaScript enabled.</noscript>
</body></html>