<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Facteurs à prendre en considération à l’étape de la planification (page 1 de 2)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Facteurs à prendre en considération à l’étape de la planification (page 1 de 2)</h1>
<p>Au cours de l’étape de la planification, l’acheteur peut vérifier qu’il achète des biens et des services écologiques et qu’il planifie la gestion de leur utilisation, de leur entretien et de leur aliénation. Il n'existe pratiquement rien dans les politiques, les règlements ou les accords commerciaux qui fasse obstacle ou qui limite la prise en compte de l'intégration des considérations environnementales. Les gestionnaires de programme, les responsables de projet et les autres utilisateurs internes doivent collaborer étroitement avec l’autorité contractante de passation de marchés afin d'assurer la prise en compte des facteurs environnementaux à cette étape et dans la définition ultérieure des spécifications.</p>
<div class="row">
<div class="col-12 col-sm-6 col-md-6">
<figure class="figure">
<p><img src="img/fr-planning.png" class="img-fluid" alt="Même représentation que pour les quatre étapes du cycle de vie, mais avec l’étape de planification en surbrillance."></p>
</figure>
</div>
<div class="col-12 col-sm-6 col-md-6">
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Le saviez-vous?</h2>
<p>L’étape de la planification et de la définition des exigences offre la plus grande chance d’examiner les questions environnementales.</p>
</div>
</div>
</div>
</div>
</div>
<hr>
<p>À l’étape de la planification, vous devez aborder les éléments suivants:</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Cliquez sur chacun des mots ou phrases clés suivants pour obtenir de plus amples renseignements.</p>
<div class="tabs-wrapper tabs-vertical">
<div class="row">
<div class="col-12 col-sm-4">
<div class="list-group flex-column text-center"><a class="list-group-item list-group-item-action active">Objectifs</a> <a class="list-group-item list-group-item-action">Les 3 R</a> <a class="list-group-item list-group-item-action">Solutions de rechange</a> <a class="list-group-item list-group-item-action">Analyse et établissement du coût du cycle de vie</a> <a class="list-group-item list-group-item-action">Éco-efficacité et efficacité énergétique</a> <a class="list-group-item list-group-item-action">Matériaux utilisés</a> <a class="list-group-item list-group-item-action">Durée de vie utile</a> <a class="list-group-item list-group-item-action">Regroupement des demandes</a> <a class="list-group-item list-group-item-action">Emballage</a> <a class="list-group-item list-group-item-action">Aliénation</a></div>
</div>
<div class="col-12 col-sm-8">
<div class="tab-content">
<div class="tab-pane fade show active">
<p>Tenir compte des objectifs en matière d'achats écologiques fixés à l’intention de l’ensemble des organisations fédérales ou par le ministère ou l’organisme qui effectue les achats.</p>
</div>
<div class="tab-pane fade">
<p>Tenir compte des 3 R (réduction, réutilisation, recyclage) dans l'acquisition :</p>
<ul>
<li><strong>Réduction:</strong> Évaluer le besoin d'un achat donné et, lorsque c'est possible, réduire la quantité achetée.</li>
<li><strong>Réutilisation:</strong> Envisager l'acquisition de matériel d'occasion ou usagé, en consultant les biens excédentaires et le matériel transféré des autres organismes gouvernementaux. Tenir compte de la réutilisation, des coûts d’entretien et d'autres facteurs environnementaux.</li>
<li><strong>Recyclage :</strong> S'assurer que les biens acquis contiennent des matières recyclées et peuvent être recyclés à la fin de leur cycle de vie.</li>
</ul>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Le saviez-vous?</h2>
<p>L’immeuble Greenstone à Yellowknife montre l’application des principes 3 R dans le cadre de l’acquisition. On a choisi le lieu de l’immeuble en fonction de son accessibilité par vélo et par les transports en commun pour aider les employés à réduire l’utilisation de leur propre véhicule. De plus, plutôt que d’amorcer la construction sur un nouveau terrain, l’immeuble a été construit sur un terrain déjà développé. Plus de 90 % des matériaux issus de la démolition de l’immeuble précédent ont été recyclés. On a utilisé des matériaux de construction recyclés et réutilisés, comme les sous-produits du charbon brûlé, appelé cendre volante, dans le mélange de béton. En plus d’utiliser un matériau considéré comme un déchet, moins de béton était nécessaire, ce qui a réduit la consommation d’énergie pour le produire. On a également utilisé des matériaux recyclés pour l’ameublement ainsi que des dalles de tapis contenant un taux élevé de matériaux recyclés après consommation. Les systèmes mécaniques et les circuits électriques de l’immeuble ont été conçus pour réduire la consommation d’électricité. Un mur de panneaux solaires photovoltaïques de pointe génère 5 % de l’électricité consommée dans l’immeuble. On a mis en œuvre des mesures de conservation de l’eau, comme des toilettes à double chasse, des urinoirs sans eau et un toit végétalisé pour recueillir l’eau de pluie destinée à l’aménagement paysager.</p>
</div>
</div>
</div>
</div>
<div class="tab-pane fade">
<p>Examiner les solutions de rechange à la possession pour répondre à un besoin, comme la location d’un immeuble ou d’un équipement ou encore le partage d’un bien, au lieu d’acheter un bien, surtout un bien immobilier dispendieux et à forte consommation de ressources.</p>
</div>
<div class="tab-pane fade">
<p>Procéder à une analyse du cycle de vie et calculer le coût sur l’ensemble du cycle de vie de chaque proposition. Chercher à obtenir le meilleur rapport qualité-prix pour défendre un coût initial plus élevé, si des économies ou des retombées sur l’environnement sont possibles sur l’ensemble du cycle de vie du bien ou du service. Veiller à inclure toute répercussion de l’aliénation et tout coût d’une aliénation écologique, car ce sont aussi des facteurs qui influent sur le choix d’un bien ou d’un service.</p>
</div>
<div class="tab-pane fade">
<p>Choisir un fournisseur, un bien et un service qui fait une utilisation efficiente des ressources ou qui recherche l’efficacité énergétique durant la fabrication, l’utilisation et la prestation du service.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Le saviez-vous?</h2>
<p>Une imprimante multifonctionnelle portant le sceau ENERGY STAR peut faire économiser environ 150 $ en électricité et 300 kg en émissions de gaz à effet de serre, comparativement à un modèle qui ne porte pas ce sceau.</p>
</div>
</div>
</div>
</div>
<div class="tab-pane fade">
<p>Choisir un bien ou un service qui utilise des solutions de rechange à l’appauvrissement de la couche d’ozone, aux substances toxiques ou dangereuses. Examiner aussi la présence de solutions de rechange qui réduisent ou éliminent les sous-produits, comme les émissions de gaz à effet de serre ou les polluants atmosphériques intérieurs.</p>
</div>
<div class="tab-pane fade">
<p>Choisir des options ayant une durée de vie utile plus longue ou plus économiques à réparer ou à améliorer. Examiner l’achat de garanties prolongées et veiller à communiquer la présence de la garantie aux clients.</p>
</div>
<div class="tab-pane fade">
<p>Examiner la possibilité de regrouper les demandes de nombreux utilisateurs pour permettre une utilisation plus efficace des biens, réduire le nombre d’envois ou assurer la mise en lots.</p>
</div>
<div class="tab-pane fade">
<p>Définir des exigences d’emballage moins dommageables pour l’environnement, comme :</p>
<ul>
<li>Minimiser la quantité d’emballage utilisé;</li>
<li>Réutiliser ou recycler les emballages;</li>
<li>Définir des exigences de reprise où l’emballage est retourné au fournisseur en vue de sa réutilisation ou de son recyclage;</li>
<li>Veiller à ce que l’emballage ne contienne aucune matière dangereuse;</li>
<li>Acheter des produits en vrac ou concentrés.</li>
</ul>
</div>
<div class="tab-pane fade">
<p>Il faut décider, dès l’étape de la planification, de la méthode d’aliénation d’un bien excédentaire ou devenu inopérant pour éviter des frais inutiles et réduire les répercussions environnementales subséquentes. Prévoir une aliénation écologique. Le coût total d’un bien doit également tenir compte du coût de son aliénation.</p>
</div>
</div>
</div>
</div>
</div>
<hr>
<p>Les sources de ces renseignements font l’objet du module 7 : Lignes directrices liées à l’écologisation des spécifications.</p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>