<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Facteurs à prendre en considération à l’étape de la planification (page 2 de 2)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Facteurs à prendre en considération à l’étape de la planification (page 2 de 2)</h1>
<p>Au cours de l’étape de la planification, vous devez sonder les fournisseurs potentiels pour évaluer leur aptitude à respecter les spécifications environnementales.</p>
<p>Pour simplifier le processus, vous devez également vérifier s’il existe des offres à commandes ou des arrangements en matière d’approvisionnement écologique élaborés dans le cadre du processus de gestion par catégorie de SPAC pour répondre au besoin. Si tel est le cas, il est recommandé d’utiliser l’instrument. Les équipes de gestion par catégorie de SPAC consultent les fournisseurs éventuels afin que les clients n’aient pas à le faire. Ils déterminent si les fournisseurs peuvent respecter les critères environnementaux énoncés dans les plans d’achats écologiques de chaque catégorie. Si la majorité des fournisseurs ne peuvent pas respecter immédiatement tous les critères environnementaux, ces derniers sont intégrés progressivement dans les appels d’offres successifs.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Le saviez-vous?</h2>
<p>SPAC a un site Web qui dresse la liste des critères environnementaux des <a href="https://www.tpsgc-pwgsc.gc.ca/app-acq/ae-gp/paer-cgpp-fra.html" class="new-window" target="blank">biens et services</a> qui ont déjà fait l’objet d’une consultation auprès des fournisseurs.</p>
</div>
</div>
</div>
<p>Si les instruments d’achat du gouvernement (comme les offres à commandes ou les arrangements en matière d’approvisionnement) ne sont pas disponibles ou ne peuvent être utilisés, examinez la possibilité d’utiliser les critères des instruments d’achat connexes. Sinon, menez un sondage auprès des fournisseurs éventuels pour évaluer leur capacité à satisfaire aux critères environnementaux. À cette fin, entamez des discussions avec les représentants de l’industrie ou affichez les exigences sur la page Web Achatsetventes.gc.ca/appels-d-offres sous forme de demande de renseignements ou de lettre d’intérêt.</p>
<p>Les directives sur la manière de consulter les fournisseurs à l’égard des critères environnementaux éventuels font l’objet des modules 5, 6 et 7 du présent cours.</p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>