<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Facteurs à prendre en considération à l’étape de l’acquisition (page 1 de 2)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Facteurs à prendre en considération à l’étape de l’acquisition (page 1 de 2)</h1>
<div class="row">
<div class="col-12 col-sm-6 col-md-8">
<p>L’étape de l’acquisition débute une fois que vous avez déterminé et examiné un besoin spécifique. Les exigences et les critères d’évaluation des appels d’offres ainsi que des documents contractuels sont établis à l’étape de l’acquisition. L’étape de l’acquisition englobe les activités suivantes :</p>
</div>
<div class="col-12 col-sm-6 col-md-4">
<figure>
<p><img src="img/fr-acquisition.png" class="img-fluid" alt="Même représentation que pour les quatre étapes du cycle de vie, mais avec l’étape d’acquisition en surbrillance."></p>
</figure>
</div>
</div>
<br>
<ol class="large-number">
<li>S’il existe une offre à commandes ou un arrangement en matière d’approvisionnement, ces derniers peuvent déjà inclure les considérations environnementales. Maximisez le potentiel environnemental de ces instruments. Consultez les guides <a href="https://achatsetventes.gc.ca/initiatives-et-programmes/achats-ecologiques/acheter-ecologique/etapes-a-suivre-comment-acheter-de-facon-ecologique" class="new-window" target="blank">des étapes à suivre </a> ou communiquez avec <a href="https://achatsetventes.gc.ca/initiatives-et-programmes/achats-ecologiques/contactez-les-achats-ecologiques" class="new-window" target="blank">l’équipe des achats écologiques</a> pour obtenir des directives particulières.</li>
<li>S’il n’existe aucune offre à commandes ou aucun arrangement en matière d’approvisionnement, consultez les résultats des consultations et des sondages auprès des fournisseurs menés à l’étape de la planification.</li>
<li>Préparez les documents de soumissions, y compris les spécifications environnementales issues des étapes 1 et 2.</li>
<li>Évaluez les soumissions en fonction des spécifications environnementales incluses dans les documents de soumissions.</li>
<li>Attribuez le contrat.</li>
</ol>
<hr>
<p>Les objectifs de l’étape de l’acquisition sont les suivants :</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Cliquez sur chacun des éléments énoncés ci-dessous pour obtenir de plus amples renseignements sur chaque objectif.</p>
<p class="btn btn-secondary expandall">Ouvrir tous les panneaux</p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Exigences techniques</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Élaborer un énoncé des travaux décrivant brièvement les exigences techniques, y compris les résultats environnementaux à atteindre.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Méthode de sélection</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Élaborer des critères d’évaluation qui utiliseront une approche d’optimisation des ressources et qui tiendront compte du coût total du cycle de vie ainsi que de la performance environnementale.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Modalités</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Intégrez les considérations environnementales dans les modalités du contrat subséquent.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Séance d’information auprès des soumissionnaires non retenus</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Informez les soumissionnaires non retenus du résultat du processus. Si un critère environnemental n’a pas été respecté, ajoutez ce renseignement à toute séance d’information avec le soumissionnaire pour souligner l’engagement du gouvernement envers les achats écologiques.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>