<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Facteurs à prendre en considération à l’étape de l’acquisition (page 2 de 2)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Facteurs à prendre en considération à l’étape de l’acquisition (page 2 de 2)</h1>
<p>Les activités d’acquisition dans le contexte des achats écologiques sont soumises à toutes les obligations d'achat liées aux accords commerciaux nationaux et internationaux, au Règlement sur les marchés de l’État, ainsi qu’aux politiques d’achat du gouvernement fédéral.</p>
<p>La sélection d’un fournisseur doit reposer sur les critères clairement définis dans les documents de soumissions. Vous pouvez aussi exiger de plus amples renseignements pour appuyer un critère environnemental lorsqu’ils sont pertinents.</p>
<p>Ci-dessous figurent des exemples de renseignements que vous pouvez exiger :</p>
<ul>
<li>Les caractéristiques environnementales des biens, y compris celles qui ont moins d’incidences environnementales;</li>
<li>La certification par un tiers des biens et services ou une éco-étiquette reconnue;</li>
<li>L’utilisation d’un emballage minimal ou réutilisable ou recyclable;</li>
<li>L’existence de politiques environnementales;</li>
<li>L’existence d’un système de gestion de l’environnement;</li>
<li>La disponibilité de garanties prolongées pour accroître la durée de vie de l’équipement;</li>
<li>Des calendriers de remplacement fondés sur la fonctionnalité des biens plutôt que sur le temps;</li>
<li>Des options de reprise offertes par les fournisseurs.</li>
</ul>
<p>Toute information demandée devrait être utile à la prise de décisions au sujet de l’acquisition, maintenant ou à l’avenir, sinon il ne devrait y avoir aucune demande en ce sens. L’information demandée devrait également être proportionnelle aux risques environnementaux liés à l’achat ou à la taille de l’achat. Dans la mesure du possible, demandez aux fournisseurs une preuve de leurs allégations.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Le saviez-vous?</h2>
<p>L’arrangement en matière d’approvisionnement pour des services d’impression de SPAC comporte des critères destinés à l’évaluation précise des pratiques environnementales du fournisseur. Ces critères comptent pour un maximum de 25 % des points attribués aux critères généraux. Les soumissions doivent obtenir au moins 80 % dans cette section pour demeurer en lice, ce qui signifie que les fournisseurs doivent respecter au moins certains critères environnementaux pour être retenus. En outre, la soumission électronique des preuves et l’utilisation d’encres et de papier écologiques constituent la norme pour tous les contrats passés dans le cadre d’un arrangement en matière d’approvisionnement. Le client peut demander d’autres options; toutefois, les fournisseurs doivent alors informer le client des solutions de rechange écologiques et lui recommander d’en choisir une.</p>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>