<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Facteurs à prendre en considération à l’étape de l’utilisation (page 1 de 2)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Facteurs à prendre en considération à l’étape de l’utilisation (page 1 de 2)</h1>
<div class="row">
<div class="col-12 col-sm-6 col-md-6">
<p>Après la signature d’un contrat, il importe de le surveiller pour veiller au respect de ses modalités, au moyen de mécanismes, comme des rapports d’étape. Si vous constatez que le fournisseur ne respecte pas les modalités, vous devez prendre des mesures correctives selon les pratiques d’acquisition établies, jusqu’à l’imposition de pénalités ou la résiliation du contrat.</p>
</div>
<div class="col-12 col-sm-6 col-md-6">
<figure>
<p><img src="img/fr-use.png" class="img-fluid" alt="Même représentation que pour les quatre étapes du cycle de vie, mais avec l’étape d’utilisation en surbrillance."></p>
</figure>
</div>
</div>
<p>Le processus de surveillance et de gestion des contrats s’applique sans distinction à toute considération environnementale incluse dans le contrat, comme toute autre modalité. Vous veillez ainsi à atteindre les résultats environnementaux escomptés. Idéalement, le contrat fait état d’attentes claires au sujet de la performance et de tout incitatif en présence d’une conformité ou de toute pénalité en cas de non-conformité.</p>
<p>En outre, les biens et le matériel achetés devraient être utilisés et entretenus de manière à maximiser leurs avantages environnementaux et les économies sur l’ensemble du cycle de vie.</p>
<p>Dans le cas des biens et des services, les responsabilités de la présente étape peuvent incomber à des intervenants autres que ceux qui ont procédé à la planification ou à l’acquisition. Ces intervenants doivent comprendre les clauses et les critères environnementaux pour assurer l’uniformité des achats écologiques.</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg" alt=""> Cliquez sur chacun des éléments énoncés ci-dessous pour obtenir quelques exemples d’une utilisation écologique.</p>
<p class="btn btn-secondary expandall">Ouvrir tous les panneaux</p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Services de conciergerie</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Un contrat de services de conciergerie peut comporter une clause voulant que les produits de nettoyage utilisés portent une certification environnementale d’un tiers et soient offerts dans un format concentré. Pour atteindre les avantages environnementaux de cette clause, le fournisseur doit être conforme et doit recevoir des directives sur l’utilisation des quantités appropriées de chaque produit pour minimiser les déchets.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Véhicules hybrides</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Pour bénéficier du haut rendement énergétique des véhicules hybrides, les véhicules devraient être choisis pour un usage dans les situations où ils seraient les plus performants. Les conducteurs devraient également recevoir une formation adaptée. Par exemple, les véhicules hybrides permettent de réaliser les meilleures économies de carburant lorsqu'ils sont utilisés pour la conduite en ville, qui a l'avantage d'optimiser le moteur électrique.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Ordinateurs</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Pour réaliser les meilleures économies d'énergie liées aux fonctions de mise en veille des ordinateurs, ces derniers doivent être configurés de manière à ce que le mode de mise en veille se déclenche après une courte période d'inutilisation. En outre, les utilisateurs devraient être informés de mettre leur équipement hors tension lorsqu’ils ne s’en servent pas pendant une longue période ou lorsqu’ils partent pour la journée ou la fin de semaine, afin d’éliminer la consommation inutile d’électricité.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Meubles</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Pour profiter de la garantie prolongée achetée avec un meuble, les utilisateurs de ce meuble devraient savoir qu’il existe une telle garantie et obtenir des directives pour y accéder.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Le saviez-vous?</h2>
<p>100 ordinateurs de bureau homologués ENERGY STAR et leurs écrans qui sont toujours sous tension consomment environ 5 900 $ d’électricité par année. Toutefois, lorsqu’on active les paramètres de gestion de l’énergie, les frais d’exploitation peuvent reculer à environ 800 $ par année. Si les ordinateurs sont aussi mis hors tension le soir, les frais d’exploitation ne sont plus que de 700 $. Ainsi, l’activation des paramètres de gestion de l’énergie et la mise hors tension des ordinateurs le soir permettent aux clients d’économiser environ 5 200 $ par année, ou presque 90 % de l’électricité consommée par rapport aux mêmes ordinateurs laissés en tout temps sous tension.</p>
</div>
</div>
</div>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>