<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Facteurs à prendre en considération à l’étape de l’utilisation (page 2 de 2)</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Facteurs à prendre en considération à l’étape de l’utilisation (page 2 de 2)</h1>
<p>Lorsque c'est économiquement réalisable, l'équipement devrait être réparé, remis en état et réutilisé. Ces conseils s'appliquent à de nombreux cas, parmi lesquels :</p>
<ul>
<li>Mettre à niveau les logiciels ou la capacité de stockage, plutôt que remplacer l’équipement informatique, afin de réduire la fréquence des achats de matériel informatique;</li>
<li>Bien entretenir les véhicules, p. ex., une bonne pression de gonflage des pneus permet d'améliorer les économies en carburant (le conducteur canadien moyen peut économiser l’équivalent de deux semaines de carburant par année) et d’en prolonger la durée de vie, deux facteurs qui favorisent l’économie d’énergie et la réduction des émissions de gaz à effet de serre;</li>
<li>Utiliser les garanties pour faire réparer le mobilier et les ordinateurs au lieu de les remplacer afin d’en prolonger la durée de vie utile.</li>
</ul>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>