<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Facteurs à prendre en considération à l’étape de l’aliénation</title>

</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Facteurs à prendre en considération à l’étape de l’aliénation</h1>
<div class="row">
<div class="col-12 col-sm-6 col-md-6">
<p>Comme nous l’avons déjà mentionné, vous devez décider de la méthode d’aliénation d’un bien à l’étape de la planification parce qu’elle a une incidence sur le bien choisi.</p>
<p>Vous devez minimiser la production de déchets dans toute la mesure du possible. Lorsqu’un bien devient excédentaire, examinez idéalement les méthodes d’aliénation de rechange aux sites d’enfouissement, notamment :</p>
</div>
<div class="col-12 col-sm-6 col-md-6">
<figure>
<p><img src="img/fr-disposal.png" class="img-fluid" alt="Même représentation que pour les quatre étapes du cycle de vie, mais avec l’étape d’aliénation en surbrillance."></p>
</figure>
</div>
</div>
<ul>
<li>La réutilisation par le transfert de l’équipement à une autre organisation du gouvernement fédéral par le truchement de GCTransfert, par son don à une organisation externe ou par sa vente par le truchement de GCSurplus, par exemple;</li>
<li>La planification des mises à niveau;</li>
<li>La récupération et la cannibalisation des pièces et des matières dangereuses;</li>
<li>Le recyclage des pièces ou du bien dans son ensemble.</li>
</ul>
<p>L’objectif est de trouver la méthode la plus écologique et s’assurer de l’utiliser de la manière la plus écologique. Si, à la fin de leur vie utile, les biens ou les services acquis n’ont pas de valeur de revente ou d’échange ou ne peuvent être donnés, vous devez trouver des façons d’avoir recours à des programmes de réduction des déchets ou de réacheminement des déchets.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Le saviez-vous?</h2>
<p>GCTransfert est un site Web qui permet aux ministères gouvernementaux d'obtenir, d'afficher et de visionner des biens excédentaires ainsi que de les transférer au sein de l'appareil gouvernemental sans aucuns frais ni coûts directs. Les biens désignés comme étant excédentaires par un ministère peuvent être affichés sur GCTransfert pour une période de 14 jours civils. Par la suite, les biens qui n'ont pas trouvé preneurs peuvent être affichés sur GCSurplus pour la vente au grand public.</p>
</div>
</div>
</div>
<p>Si la réutilisation, la revente, le don et les programmes provinciaux de recyclage ne sont pas possibles, utilisez les offres à commandes disponibles portant sur les options d’aliénation (p. ex., équipement électrique et électronique). Pour qu’un fournisseur obtienne une offre à commandes, le gouvernement du Canada doit avoir homologué ses pratiques écologiques.</p>
<p>Lors de la planification d’un achat, examinez l’inclusion de clauses portant sur la facilité du désassemblage, du recyclage et de la cannibalisation d’un bien à la fin de sa durée de vie.</p>
<p>L’aliénation des déchets dangereux doit respecter les règlements en vigueur. Trouver une solution de rechange à une matière dangereuse comporte un avantage important pour l’environnement et le coût. Les coûts d’aliénation des matières dangereuses sont élevés et les employés ont besoin d’une formation régulière dispendieuse pour manipuler légalement ces substances de manière appropriée et sécuritaire. En outre, l’aliénation incorrecte des déchets dangereux peut avoir des répercussions environnementales négatives, nécessitant de coûteuses mesures de remise en état. Si des substances dangereuses sont nécessaires, calculez la capacité de les utiliser et de les éliminer correctement dans le cadre de l’analyse du rapport qualité-prix.</p>
<p>Les fournisseurs peuvent disposer de programmes de retour au fournisseur, dans le cadre desquels les biens sont renvoyés aux fournisseurs à la fin de leur vie utile. Il est recommandé de recourir à ces programmes pour les cartouches de toner, mais ne devraient pas être utilisés pour l’équipement électronique et électrique. En ce qui concerne l’ensemble de l’équipement électronique et électrique excédentaire, consultez la page Web <a href="https://www.tpsgc-pwgsc.gc.ca/ecologisation-greening/index-fra.html" class="new-window" target="blank">Approvisionnement écologique</a> pour des renseignements sur les déchets électroniques. Pour obtenir des conseils précis relatifs aux autres biens et services, communiquez avec l’équipe des achats écologiques de la Direction générale des approvisionnements de SPAC.</p>
</div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>