<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Étude cas n°1 : Cuisine</title>
    <style>
        .table thead th p {
            font-size: 1rem;
        }
        .table p {
            font-size: 1rem;
        }
        input {
            font-size: 1rem;
        }
    </style>
    <style>
        label {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        textarea {
            width: 95%;
        }
    </style>
</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Étude de cas n°1 : Cuisine</h1>
<p>La Garde côtière canadienne doit choisir d’équipement pour une coquerie (cuisine du navire). Il envisage d’acheter équipement commercial de cuisine homologué ENERGY STAR, parce que cette équipement respecte des normes strictes d’efficacité énergétique. L’équipement ENERGY STAR et l’équipement traditionnel respectent les spécifications minimales en matière de performance.</p>
<p>Une consommation réduite d’énergie donne lieu à une économie monétaire et à la réduction des émissions de gaz à effet de serre, principal facteur des changements climatiques. Les économies d’énergie sont possibles dans l’équipement qui utilise de l’eau, en partie par la réduction de la quantité d’eau qui doit être chauffée, réduisant ainsi également la consommation d’eau. Le Canada a une eau de bonne qualité, mais les stocks diminuent dans certaines régions du pays et, avec la forte demande, il s’ensuit une hausse des préoccupations pour l’avenir. Dans le présent cas en particulier, une utilisation excessive des ressources sur un navire peut mener à des coûts supplémentaires en raison de la logistique et de l’approvisionnement.</p>
</div>
</div>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Introduction</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Selon les données fournies et sans tenir compte de l’inflation ou un facteur d'actualisation, nous procéderons à l’analyse du coût du cycle de vie pour déterminer les économies attendues de la sélection d’un de chaque type d’équipement homologué ENERGY STAR, par rapport à un équipement traditionnel. Dans les deux cas, nous ne tiendrons pas compte des coûts initiaux, d’entretien et d’aliénation, qui sont équivalents et n’ont aucune incidence sur les résultats de l’analyse.</p>
<p>Utilisez l’information pour calculer les totaux. Saisissez les totaux dans les cases appropriées et cliquez sur « Solution » une fois terminé.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Étude de cas</h2>
</div>
<div class="collapse">
<div class="card-body">
<div class="row">
<div class="col-12 col-sm-6 col-md-6">
<h3>Coût annuel de l’énergie (&nbsp;$)</h3>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">
<p>Produit commercial</p>
</th>
<th scope="col">
<p>Traditionnel</p>
</th>
<th scope="col">
<p>ENERGY STAR</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<p>Réfrigérateur</p>
</th>
<td><form><label for="input1">zone de saisie</label><input id="input1" type="text" size="6"></form></td>
<td><form><label for="input2">zone de saisie</label><input id="input2" type="text" size="6"></form></td>
</tr>
<tr>
<th scope="row">
<p>Lave-vaisselle</p>
</th>
<td><form><label for="input3">zone de saisie</label><input id="input3" type="text" size="6"></form></td>
<td><form><label for="input4">zone de saisie</label><input id="input4" type="text" size="6"></form></td>
</tr>
<tr>
<th scope="row">
<p>Cuiseur à vapeur</p>
</th>
<td><form><label for="input5">zone de saisie</label><input id="input5" type="text" size="6"></form></td>
<td><form><label for="input6">zone de saisie</label><input id="input6" type="text" size="6"></form></td>
</tr>
<tr>
<th scope="row">
<p>Plaque chauffante</p>
</th>
<td><form><label for="input7">zone de saisie</label><input id="input7" type="text" size="6"></form></td>
<td><form><label for="input8">zone de saisie</label><input id="input8" type="text" size="6"></form></td>
</tr>
<tr>
<th scope="row">
<p>Four</p>
</th>
<td><form><label for="input9">zone de saisie</label><input id="input9" type="text" size="6"></form></td>
<td><form><label for="input10">zone de saisie</label><input id="input10" type="text" size="6"></form></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-12 col-sm-6 col-md-6">
<h3>Données relatives à la consommation d’énergie</h3>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">
<p>Produit commercial</p>
</th>
<th scope="col">
<p>Consommation annuelle d’énergie de l’équipement traditionnel (kWh)</p>
</th>
<th scope="col">
<p>Consommation annuelle d’énergie de l’équipement ENERGY STAR (kWh)</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<p>Réfrigérateur</p>
</th>
<td>
<p>1 803</p>
</td>
<td>
<p>1 195</p>
</td>
</tr>
<tr>
<th scope="row">
<p>Lave-vaisselle</p>
</th>
<td>
<p>17 212</p>
</td>
<td>
<p>8 800</p>
</td>
</tr>
<tr>
<th scope="row">
<p>Cuiseur à vapeur</p>
</th>
<td>
<p>9 241</p>
</td>
<td>
<p>4 393</p>
</td>
</tr>
<tr>
<th scope="row">
<p>Plaque chauffante</p>
</th>
<td>
<p>17 056</p>
</td>
<td>
<p>14 460</p>
</td>
</tr>
<tr>
<th scope="row">
<p>Four</p>
</th>
<td>
<p>12 193</p>
</td>
<td>
<p>10 260</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p><strong>Solution</strong></p>
<p class="btn btn-primary btn-reveal">Montrer la réponse</p>
<div class="collapse" tabindex="0">
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">
<p style="color: white;">Produit commercial</p>
</th>
<th scope="col">
<p style="color: white;">Traditionnel</p>
</th>
<th scope="col">
<p style="color: white;">ENERGY STAR</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<p>Réfrigérateur</p>
</th>
<td>
<p>223&nbsp;$</p>
</td>
<td>
<p>148&nbsp;$</p>
</td>
</tr>
<tr>
<th scope="row">
<p>Lave-vaisselle</p>
</th>
<td>
<p>2 126&nbsp;$</p>
</td>
<td>
<p>1 087&nbsp;$</p>
</td>
</tr>
<tr>
<th scope="row">
<p>Cuiseur à vapeur</p>
</th>
<td>
<p>1 142&nbsp;$</p>
</td>
<td>
<p>543&nbsp;$</p>
</td>
</tr>
<tr>
<th scope="row">
<p>Plaque chauffante</p>
</th>
<td>
<p>2 107&nbsp;$</p>
</td>
<td>
<p>1 786&nbsp;$</p>
</td>
</tr>
<tr>
<th scope="row">
<p>Four</p>
</th>
<td>
<p>1 506&nbsp;$</p>
</td>
<td>
<p>1 268&nbsp;$</p>
</td>
</tr>
<tr>
<th scope="row">
<p><strong>Coût annuel total de l’énergie</strong></p>
</th>
<td>
<p>7 104&nbsp;$</p>
</td>
<td>
<p>4 832&nbsp;$</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<hr>
<div class="row">
<div class="col-12 col-sm-6 col-md-6">
<h3>Coût annuel de l’eau (&nbsp;$)</h3>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">
<p>Produit commercial</p>
</th>
<th scope="col">
<p>Traditionnel</p>
</th>
<th scope="col">
<p>ENERGY STAR</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<p>Lave-vaisselle</p>
</th>
<td><form><label for="input11">zone de saisie</label><input id="input11" type="text" size="6"></form></td>
<td><form><label for="input12">zone de saisie</label><input id="input12" type="text" size="6"></form></td>
</tr>
<tr>
<th scope="row">
<p>Cuiseur à vapeur</p>
</th>
<td><form><label for="input13">zone de saisie</label><input id="input13" type="text" size="6"></form></td>
<td><form><label for="input14">zone de saisie</label><input id="input14" type="text" size="6"></form></td>
</tr>
<tr>
<th scope="row">
<p><strong>Coût annuel total de l’eau</strong></p>
</th>
<td><form><label for="input15">zone de saisie</label><input id="input15" type="text" size="6"></form></td>
<td><form><label for="input16">zone de saisie</label><input id="input16" type="text" size="6"></form></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-12 col-sm-6 col-md-6">
<h3>Données relatives à la consommation d’eau</h3>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">
<p>Produit commercial</p>
</th>
<th scope="col">
<p>Consommation annuelle d’eau de l’équipement traditionnel (m<sup>3</sup>)</p>
</th>
<th scope="col">
<p>Consommation annuelle d’eau de l’équipement ENERGY STAR (m<sup>3</sup>)</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<p>Lave-vaisselle</p>
</th>
<td>
<p>202</p>
</td>
<td>
<p>88</p>
</td>
</tr>
<tr>
<th scope="row">
<p>Cuiseur à vapeur</p>
</th>
<td>
<p>79</p>
</td>
<td>
<p>28</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p><strong>Solution</strong></p>
<p class="btn btn-primary btn-reveal">Montrer la réponse</p>
<div class="collapse" tabindex="0">
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">
<p style="color: white;">Produit commercial</p>
</th>
<th scope="col">
<p style="color: white;">Traditionnel</p>
</th>
<th scope="col">
<p style="color: white;">ENERGY STAR</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<p>Lave-vaisselle</p>
</th>
<td>
<p>543&nbsp;$</p>
</td>
<td>
<p>237&nbsp;$</p>
</td>
</tr>
<tr>
<th scope="row">
<p>Cuiseur à vapeur</p>
</th>
<td>
<p>213&nbsp;$</p>
</td>
<td>
<p>75&nbsp;$</p>
</td>
</tr>
<tr>
<th scope="row">
<p><strong>Coût annuel total de l’eau</strong></p>
</th>
<td>
<p>756 $</p>
</td>
<td>
<p>312&nbsp;$</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<hr>
<div class="row">
<div class="col-12 col-sm-6 col-md-6">
<h3>Économie engendrée par l’équipement ENERGY STAR</h3>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">
<p>Produit commercial</p>
</th>
<th scope="col">
<p>Coût annuel total de la consommation</p>
</th>
<th scope="col">
<p>Coût de la durée de vie total de la consommation</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<p>Traditionnel</p>
</th>
<td><form><label for="input17">zone de saisie</label><input id="input17" type="text" size="6"></form></td>
<td><form><label for="input18">zone de saisie</label><input id="input18" type="text" size="6"></form></td>
</tr>
<tr>
<th scope="row">
<p>ENERGY STAR</p>
</th>
<td><form><label for="input19">zone de saisie</label><input id="input19" type="text" size="6"></form></td>
<td><form><label for="input20">zone de saisie</label><input id="input20" type="text" size="6"></form></td>
</tr>
<tr>
<th scope="row">
<p>Économie engendrée</p>
</th>
<td><form><label for="input21">zone de saisie</label><input id="input21" type="text" size="6"></form></td>
<td><form><label for="input22">zone de saisie</label><input id="input22" type="text" size="6"></form></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-12 col-sm-6 col-md-6">
<h3>Tarifs à la consommation</h3>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">
<p>Service public</p>
</th>
<th scope="col">
<p>Tarif</p>
</th>
<th scope="col">
<p>Unité de mesure</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<p>Électricité</p>
</th>
<td>
<p>0,12355</p>
</td>
<td>
<p>&nbsp;$/kWh</p>
</td>
</tr>
<tr>
<th scope="row">
<p>Eau</p>
</th>
<td>
<p>2,69</p>
</td>
<td>
<p>&nbsp;$/m<sup>3</sup></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<p><strong>Solution</strong></p>
<p class="btn btn-primary btn-reveal">Montrer la réponse</p>
<div class="collapse" tabindex="0">
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">
<p style="color: white;">Produit commercial</p>
</th>
<th scope="col">
<p style="color: white;">Coût annuel total de la consommation</p>
</th>
<th scope="col">
<p style="color: white;">Coût de la durée de vie total de la consommation</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<p>Traditionnel</p>
</th>
<td>
<p>7 860 $</p>
</td>
<td>
<p>94 320 $</p>
</td>
</tr>
<tr>
<th scope="row">
<p>ENERGY STAR</p>
</th>
<td>
<p>5 144&nbsp;$</p>
</td>
<td>
<p>61 728&nbsp;$</p>
</td>
</tr>
<tr>
<th scope="row">
<p><strong>Économie engendrée</strong></p>
</th>
<td>
<p>2 716 $</p>
</td>
<td>
<p>32 592 $</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Conclusion</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>L’achat d’un équipement commercial de cuisine homologué ENERGY STAR engendre des économies importantes annuellement et pendant toute la durée de vie de l’équipement. Il faut remarquer que cet exemple ne tient compte ni de l’inflation, ni des intérêts.</p>
<p>Outre les économies monétaires, la consommation moindre d’énergie donne lieu à une réduction annuelle d’environ 3 700 kg des émissions de gaz à effet de serre. C’est l’équivalent de retirer une automobile de la route environ 90 % de l’année ou de planter 360 arbres chaque année. De plus, l’équipement consomme annuellement 165 m3 (165 000 litres) moins d’eau.</p>
<div class="row">
<div class="col-12 col-sm-6 col-md-6">
<figure>
<p><img src="img/fr-annual-cost.png" class="img-fluid" alt=""></p>
</figure>
<br><br>
<h3>Coût annuel</h3>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">
<p></p>
</th>
<th scope="col">
<p>Coût annuel</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<p>Conventionnel</p>
</th>
<td>
<p>7 104&nbsp;$</p>
</td>
</tr>
<tr>
<th scope="row">
<p>ENERGY STAR</p>
</th>
<td>
<p>4 832&nbsp;$</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-12 col-sm-6 col-md-6">
<figure>
<p><img src="img/fr-lifetime-cost.png" class="img-fluid" alt=""></p>
</figure>
<br><br>
<h3>Coût du cycle de vie</h3>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">
<p></p>
</th>
<th scope="col">
<p>Coût du cycle de vie</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<p>Conventionnel</p>
</th>
<td>
<p>85 248&nbsp;$</p>
</td>
</tr>
<tr>
<th scope="row">
<p>ENERGY STAR</p>
</th>
<td>
<p>57 984&nbsp;$</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h3>Le saviez-vous?</h3>
<p>L’Office de l’efficacité énergétique offre des calculateurs d’économie ENERGY STAR pour faire ces calculs. Il offre aussi de nombreux guides et fiches de renseignements qui font état de recommandations sur l’utilisation éco-énergétique de l’équipement.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8"></div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>