<!DOCTYPE html>
<html lang="fr"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles-d2l.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Étude de cas no 2 : Piles</title>
    <style>
        .table thead th p {
            font-size: 0.9rem;
        }
        .table p {
            font-size: 0.9rem;
        }
        .table th{
            padding: 0.5rem;
        }
        .table tbody th {
            padding: 0.5rem;
        }
        input {
            font-size: 1rem;
        }
    </style>
    <style>
        label {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        textarea {
            width: 95%;
        }
    </style>
</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Étude de cas&nbsp;n°2 : Piles</h1>
<p>Le ministère A a besoin actuellement de 12 000 heures d’alimentation par pile pour faire fonctionner ses émetteurs-récepteurs portatifs. Chaque émetteur-récepteur portatif utilise quatre piles à la fois. En ce moment, le ministère utilise des piles alcalines AA, mais il envisage d’utiliser plutôt des piles rechargeables Ni-MH. En utilisant la méthode du coût complet sur le cycle de vie, évaluez les deux options.</p>
<p>Répondez aux questions suivantes en tenant compte des renseignements sur le produit et du fait que le ministère a besoin de 12 000 heures d’alimentation par pile et que chaque émetteur-récepteur utilise 4 piles. Faites vos calculs sur une feuille de papier, puis cliquez sur le bouton «Solution» lorsque vous aurez terminé.</p>
</div>
</div>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Scénario n<sup>o</sup> 1</h2>
</div>
<div class="collapse">
<div class="card-body">
<p><strong>Piles alcalines AA :</strong></p>
<ul>
<li>Un paquet de 50 piles coûte 15 $.</li>
<li>La durée de vie prévue de quatre piles dans un émetteur-récepteur portatif est de 15 heures.</li>
<li>Le coût d’aliénation des piles est de 0 $, car GCSurplus a un programme de recyclage des piles gratuit pour les ministères.</li>
</ul>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<h3>Question 1</h3>
<p>Pour obtenir 12 000 heures d’alimentation par pile, le coût d’utilisation des piles alcalines AA est de _____$.</p>
<p><label for="s1q1input">Champ de saisie de la question 1</label><textarea id="s1q1input" name="paragraph_text" cols="50" rows="5"></textarea></p>
<p class="btn btn-primary btn-reveal">Solution</p>
<div class="collapse" tabindex="0">
<p><strong>Analyse des piles alcalines :</strong></p>
<ul>
<li>12 000 heures/15 heures = 800 jeux de quatre piles.</li>
<li>800 jeux de 4 piles = 3 200 piles</li>
<li>3 200 piles/50 par paquet = 64 paquets</li>
<li>64 paquets * 15 $ = 960 $</li>
</ul>
<p>Par conséquent, pour 12 000 heures d’alimentation par pile, le coût d’utilisation des piles alcalines AA est de 960 $.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<h3>Question 2</h3>
<p>Nommez quelques répercussions environnementales de cet achat.</p>
<p><label for="s1q2input">Champ de saisie de la question 2</label><textarea id="s1q2input" name="paragraph_text" cols="50" rows="5"></textarea></p>
<p class="btn btn-primary btn-reveal">Solution</p>
<div class="collapse" tabindex="0">
<p><strong>Répercussions environnementales de cet achat :</strong></p>
<ul>
<li>Production et aliénation de 3 200 piles.</li>
<li>Les piles contiennent des métaux, comme du fer, du manganèse et du zinc. L’exploitation minière, la production et l’aliénation de ces métaux ont d’importantes répercussions négatives sur l’environnement et la santé.</li>
<li>Si les piles sont éliminées dans des sites d’enfouissement, les métaux peuvent se dissoudre dans le sol, l’eau souterraine et l’eau de surface, ce qui engendre des coûts significatifs pour l’environnement et la santé.</li>
<li>L’énergie est consommée au cours de l’exploitation minière, de la production, du transport et du recyclage de chaque pile.</li>
<li>Le recyclage de piles réduit certaines de ces répercussions négatives. Le recyclage réduit l’accumulation de métaux dans l’environnement ainsi que le besoin de matières vierges, et par le fait même les répercussions négatives de l’exploitation minière et de la production de matières vierges.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Scénario n<sup>o</sup> 2</h2>
</div>
<div class="collapse">
<div class="card-body">
<p><strong>Piles rechargeables Ni-MH :</strong></p>
<ul>
<li>Le coût d’un chargeur de piles et de quatre piles rechargeables Ni-MH AA est de 70 $.</li>
<li>Deux jeux de piles sont requis : lorsque l’un est en cours de chargement, l’autre est utilisé. Un jeu supplémentaire de quatre piles rechargeables Ni-MH AA coûte 30 $.</li>
<li>Les piles peuvent être rechargées environ 200 fois et fournissent 30 heures d’utilisation par charge.</li>
<li>Le temps nécessaire pour charger quatre piles Ni-MH AA est d’une heure.</li>
<li>Le coût de l’électricité par heure pour utiliser le chargeur est de 0,1235 $.</li>
<li>Les coûts d’aliénation sont les mêmes que pour les piles alcalines.</li>
</ul>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<h3>Question 1</h3>
<p>Pour obtenir 12 000 heures d’alimentation par pile, le coût d’utilisation des piles rechargeables est de _____$.</p>
<p><label for="s2q1input">Champ de saisie de la question 1</label><textarea id="s2q1input" name="paragraph_text" cols="50" rows="5"></textarea></p>
<p class="btn btn-primary btn-reveal">Solution</p>
<div class="collapse" tabindex="0">
<p><strong>Analyse des piles rechargeables :</strong></p>
<ul>
<li>Total de 12 000 heures/30 heures d’utilisation par charge = 400 charges</li>
<li>400 charges/200 charges par jeu de piles = 2 jeux de piles requis</li>
<li>Chargeur + jeu de piles + jeu supplémentaire de piles = 70 $ + 30 $ = 100 $</li>
<li>Le coût de l’électricité équivaut à 400 charges * 0,1235 $ = 49 $</li>
<li>Coût total = 100 $ + 49 $ = 149 $</li>
</ul>
<p>Par conséquent, pour 12 000 heures d’alimentation par pile, le coût d’utilisation des piles rechargeables est de <strong>149 $</strong>.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard card-reveal">
<div class="card-body">
<div class="card-text">
<h3>Question 2</h3>
<p>Nommez quelques répercussions environnementales de cet achat.</p>
<p><label for="s2q2input">Champ de saisie de la question 2</label><textarea id="s2q2input" name="paragraph_text" cols="50" rows="5"></textarea></p>
<p class="btn btn-primary btn-reveal">Solution</p>
<div class="collapse" tabindex="0">
<p>Réponses suggérées :</p>
<p><strong>Répercussions environnementales de cet achat :</strong></p>
<ul>
<li>Production et aliénation de huit piles.</li>
<li>Toutes les répercussions environnementales liées aux piles alcalines s’appliquent également aux piles rechargeables.</li>
<li>De plus, de l’énergie est consommée pendant le rechargement des piles.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Conclusion</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Les piles alcalines coûtent 960 $ et entraînent l’utilisation et l’aliénation de 3 200 piles.</p>
<p>Les piles rechargeables et le chargeur coûtent seulement 149 $ et entraînent l’utilisation et l’aliénation de 8 piles seulement. Malgré le coût initial plus élevé des piles rechargeables et le coût du chargeur, le coût de l’option des piles rechargeables est nettement inférieur à celui des piles alcalines traditionnelles, si le cycle de vie complet de l’option des piles rechargeables est pris en compte.</p>
<p>En outre, les répercussions environnementales liées à l’achat de piles rechargeables sont beaucoup moins importantes : seulement 8 piles sont utilisées, au lieu de 3 200. L’énergie requise pour recharger les piles a moins d’effets néfastes sur l’environnement que l’utilisation accrue de métaux et l’énergie requise pour produire et recycler les piles. En fait, selon une <a href="http://www.remanufacturing.org.uk/pdf/story/1p85.pdf" class="new-window" target="blank">étude réalisée par Uniross en 2007</a> [en anglais seulement], les piles rechargeables ont jusqu’à 23 fois moins d’effets possibles sur les ressources naturelles non renouvelables et jusqu’à 30 fois moins d’effets possibles sur la pollution atmosphérique au cours de leur vie utile comparativement aux piles jetables.</p>
<div class="row">
<div class="col-12 col-sm-6 col-lg-4">
<figure>
<p><img src="img/fr-init-cost.png" class="img-fluid" alt=""></p>
</figure>
</div>
<div class="col-12 col-sm-6 col-lg-4">
<figure>
<p><img src="img/fr-life-cost.png" class="img-fluid" alt=""></p>
</figure>
</div>
<div class="col-12 col-sm-6 col-lg-4">
<figure>
<p><img src="img/fr-env-cost.png" class="img-fluid" alt=""></p>
</figure>
</div>
</div>
<br>
<div class="row">
<div class="col-12 col-sm-6 col-lg-4">
<h3>Tableau : Coût initial</h3>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">
<p></p>
</th>
<th scope="col">
<p>Coût initial</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<p>Alkaline</p>
</th>
<td>
<p>15&nbsp;$</p>
</td>
</tr>
<tr>
<th scope="row">
<p>Rechargeable</p>
</th>
<td>
<p>100&nbsp;$</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-4">
<h3>Tableau : Coût du cycle de vie</h3>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">
<p></p>
</th>
<th scope="col">
<p>Coût du cycle de vie</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<p>Alkaline</p>
</th>
<td>
<p>960&nbsp;$</p>
</td>
</tr>
<tr>
<th scope="row">
<p>Rechargeable</p>
</th>
<td>
<p>149&nbsp;$</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-4">
<h3>Tableau : Coût environnemental</h3>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">
<p></p>
</th>
<th scope="col">
<p>Piles utilisées</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<p>Alkaline</p>
</th>
<td>
<p>3 200</p>
</td>
</tr>
<tr>
<th scope="row">
<p>Rechargeable</p>
</th>
<td>
<p>8</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8"></div>
<div class="col-12"><footer></footer></div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/shared/custom_widgets/d2l/assets/third_party/valence/libVal.min.js"></script>
</p>
</body></html>